༼༢༥༡བ༣༽ ཀོ་ལྤགས་ཀྱི་གཞིའི་སྡོམ་ལ་༑ ལྔས་ནི་བསྙེན་པར་རྫོགས་པ་དང་༑༑ གནས་མལ་ཆེ་དང་བེའུ་དང་ནི་༑༑ བཞོན་པ་ཁྲུས་དང་བ་ལང་འཇུག་༑༑ ༼༤༽ ཤིང་ལྷ་མ་རི་མོ་ཅན་མིན་ནོ་༑༑
སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་རབ་ན་བཞུགས་སོ་༑༑
དེའི་ཚེ་རྡོ་ཅན་ཞེས་བྱ་བའི་ཡུལ་གྱི་མཐའ་ན་གནས་པ་ཞེས་བྱ་བའི་གྲོང་ན་ཁྱིམ་བདག་སྟོབས་ཀྱི་སྡེ་ཞེས་བྱ་བ་ཕྱུག་པ་༑ ༼༥༽ ནོར་མང་ག་༑་ལོངས་སྤྱོད་ཆེ་བ་༑་ཡོངས་སུ་བཟུང་བ་ཡངས་ཤིང་རྒྱ་ཆེ་བ་༑་རྣམ་ཐོས་ཀྱི་བུའི་ནོར་དང་ལྡན་པ་༑་རྣམ་ཐོས་ཀྱི་བུ་ལ་ནོར་གྱིས་འགྲན་པ་ཞིག་འདུག་སྟེ་༑་དེས་རིགས་མཉམ་པ་ལས་ཆུང་མ་བླངས་ནས་༑་དེ་དེ་དང་ལྷན་ཅིག་རྩེ་བར་བྱེད་༑་དགའ་བར་བྱེད་༑ ༼༦༽ དགའ་མགུར་སྤྱོད་པར་བྱེད་དོ་༑༑
དེ་རྩེ་བར་བྱེད་༑་དགའ་བར་བྱེད་༑་དགའ་མགུར་སྤྱོད་པར་བྱེད་ཀྱང་བུ་ཕོ་ཡང་མེད་༑་བུ་མོ་ཡང་མེད་ནས་༑་ལག་པ་འགྲམ་པ་ལ་གཏད་དེ་སེམས་ཁོང་དུ་ཆུད་ཅིང་བདག་ལ་བུ་ཕོ་ཡང་མེད་༑་བུ་མོ་ཡང་མེད་པས་ནོར་རྫས་འདི་རྙེད་བདག་གིས ༼༧༽ ཁྱིམ་དུ་བསགས་ཀྱང་༑་བདག་ཤི་ནས་བདེག་པ་ཐམས་ཅད་བདག་ལ་བུ་མེད་དོ་ཞེས་ནས་རྒྱལ་པོས་དབང་བྱས་པར་འགྱུར་རོ་སྙམ་དུ་སེམས་ཁོང་དུ་ཆུད་ཅིང་འདུག་གོ་༑༑་དེའི་མཛར་གཤེས་དང་ཉེ་དུ་དང་གཉེན་རྣམས་ཀྱིས་སྨྲས་པ་༑་ཁྱོད་ཅིའི་ཕྱིར་སེམས་ཁོང་དུ་ཆུང ༼༢༥༢ཨ༡༽ ལྷ་ལ་གསོལ་བ་བྱོས་ཤིག་ཁྱོད་ལ་བུ་ཡོད་པར་འགྱུར་རོ་༑༑་དེས་བསམས་པ་༑་ལེགས་པ་ཞིག་སྨྲས་ཀྱིས་༑་མ་ལ་བདག་གིས་བུའི་ཕྱིར་ལྷ་རྣམས་སོ་ལ་གསོལ་བ་བྱའི་སྙམ་ནས་བུ་མེད་པ་དེ་བུ་མངོ་ན་པར་འདོད་པའི་ཕྱིར་ཞི་བ་དང་༑་ཆུ་ལྷ་དང་༑་ལུས་ངན ༼༢༽ དང་༑་བརྒྱ་བྱིན་དང་༑་ཚངས་པ་ལ་སོགས་པ་ལྷ་རྣམས་ལ་ཡང་གསོལ་བ་བྱེད་དེ་༑་འདི་ལྟ་སྟེ་ཀུན་དགའ་ར་བའི་ལྷ་དང་༑་ནགས་ཚལ་གྱི་ལྷ་དང་༑་བཞི་མདོའི་ལྷ་དང་༑་སུམ་མདོའི་ལྷ་དང་༑་གཏོར་མ་ལེན་པའི་ལྷ་དང་༑་ལྷ་ན་ཅིག་སྐྱེས་པ་དང་༑་ཆོས་མཐུན་པ་དང་༑ ༼༣༽ རྟག་པར་རྗེས་སུ་འབྲང་བའི་ལྷ་ལ་ཡང་གསོལ་བ་འདེབས་སོ་༑༑
འཇི་རྟེན་ན་གང་དག་གསོལ་བ་འདེབས་པའི་རྒྱུ་ལས་བུ་ཕོ་དང་བུ་མོ་སྐྱེ་བར་འགྱུར་བའི་གཏམ་དེ་ལྟ་བུ་གྲག་སྟེ་༑་དེ་ནི་དེ་ལྟ་མ་ཡིན་ཏེ་༑་གལ་ཏེ་དེ་ལྟར་འགྱུར་དུ་ཟིན་ན་རེ་རར་ལ་ཡང་འདི་ལྟ་སྟེ་༑་དཔེར་ན་འཁོར ༼༤༽ ལོས་རྒྱུར་བའི་རྒྱལ་པོ་བཞིན་དུ་བུ་སྟོང་ཡོད་པར་འགྱུར་རོ་༑༑
འོན་ཀྱང་གནས་གསུམ་པོ་དག་མངོན་དུ་གྱུར་པ་ལས་བུ་ཕོ་དང་བུ་མོ་སྐྱེ་བར་འགྱུར་ཏེ་༑་གནས་གསུམ་གཞ་ཞེ་ན་༑
འདི་ལྟར་ཕ་དང་མ་གཉིས་ཆགས་པར་གྱུར་ཅིང་འདུས་པ་དང་༑་མ་ཡང་རུང་ཞི་ཟླ་མཚན་དང ༼༥༽ ལྡན་པ་དང་༑་དྲི་ཟ་ཉེ་བར་གནས་པ་སྟེ་༑་གནས་གསུམ་པོ་དེ་དག་མངོན་དུ་གྱུར་པ་ལས་བུ་ཕོ་དང་བུ་མོ་སྐྱེ་བར་འགྱུར་རོ་༑༑
དེ་དེ་ལྟར་གསོལ་བ་འདེབས་པ་ལྷུང་ལེན་ཅིང་འདུག་པ་ལས་སྲིད་པ་ཐམ་པའི་སེམས་ཅན་སྤྱོད་པ་ཚོལ་པ་༑་ཐར་པའི་སྙིང་པོ་བཟུང་པ་༑་མྱ་ངན ༼༦༽ ལས་འདས་པ་ལ་མངོན་དུ་ཕྱོགས་པ་༑་འཁོར་བ་ལས་ཕྱིར་ཕྱོགས་པ་༑་སྲིད་པ་པའི་འགྲོ་བ་ཐམས་ཅད་དུ་འཆི་འཕོ་དང་སྐྱེ་བ་དོན་དུ་མི་གཉེར་བ་༑་ལུས་ཐ་མ་འཛིན་པ་ཞིག་ལྷའི་རིས་ཤིག་ནས་ཤི་འཕོས་ནས་དེའི་ཆུང་མའི་རུམ་དུ་ཞུགས་སོ་༑༑་བུད་མེད་མཁས ༼༧༽ པའི་རང་བཞིན་ཅན་ཁ་ཅིག་ལ་མ་འདྲེས་པའི་ཆོས་ལྔ་ཡོད་དོ་༑༑
ལྔ་གང་ཞེ་ན་༑་སྐྱེས་པ་ཆགས་པ་ཤེས་ཤིང་ཆགས་པ་དང་བྲལ་བ་ཤེས་པ་དང་༑་དུས་ཤེས་ཤིང་ཟླ་མཚན་ཤེས་པ་དང་༑་མངལ་དུ་ཞུགས་པ་ཤེས་པ་དང་༑་གང་ལས་མང་ལ་དུ་ཞུགས་པ་དེ ༼༢༥༢བ༡༽ ཡང་ཤེས་པ་དང་༑་བུ་ཕོ་ཤེས་ཤིང་བུ་མོ་ཤེས་པའོ་༑༑
གལ་ཏེ་ཁྱེའུར་འགྱུར་ན་དཀུ་ག་ཡས་པར་རྟེན་ཅིང་གནས་སོ་༑༑་གལ་ཏེ་བུ་མོར་འགྱུར་ན་དཀུ་ག་ཡོན་པར་རྟེན་ཅིང་གནས་སོ་༑༑
དེ་ཡིད་ཞིང་མགུ་ནས་ཁྱིམ་ཐབ་ལ་སྨྲས་པ་༑་རྗེའི་སྲས་དགྱེས་པ་བསྐྱེད་དུ ༼༢༽ གསོལ་༑་བདག་ལ་སེམས་ཅན་ཞུགས་པ་ནི་འདི་ལྟར་བདག་གི་དཀུ་ག་ཡས་པར་རྟེན་ཅིང་གནས་པ་ལས་ན་གདོན་མི་ཟ་བར་ཁྱེའུར་འགྱུར་རོ་༑༑
དེ་ཡང་དགའ་ཞིང་མགུ་བས་ཆེད་དུ་བརྗོད་པས་ཆེད་དུ་བརྗོད་པ་༑་འདི་ལྟར་བདག་གིས་ཡུན་རིང་མོ་ཞིག་ནས་མངོན་པར ༼༣༽ འདོད་པའི་བུའི་ངོ་མཐོང་བར་འགྱུར་གྱིས་༑་བདག་དང་མཐུན་པར་སྐྱེ་ཞིང་མི་མཐུན་པར་མི་སྐྱེ་བ་དང་༑་བདག་གི་བྱ་བ་དག་བྱེད་པ་དང་༑་གསོས་པས་ཕྱིར་གསོ་བ་དང་༑་བགོ་སྐལ་ལ་སྤྱོད་པ་དང་༑་བདག་གི་རིགས་ཀྱི་རྒྱུད་ཡུན་རིང་དུ་གནས་པར་སྒྲུབ་པ་དང་༑ ༼༤༽ བདག་ཅག་ཤི་ཞིང་དུས་ལ་བབ་པ་ན་ཉུང་དུ་འམ་མང་པོ་ཡང་རུང་སྦྱིན་པ་དག་བྱིན་ཞིང་བསོད་ནམས་དག་བྱས་ནས་འདི་དེ་གཉིས་གང་དུ་སྐྱེས་པ་དེར་འགྲོ་ཞིང་རྗེས་སུ་འགྲོ་བར་གྱུར་ཅིག་ཅེས་བདག་ཅག་གཉིས་ཀྱི་མིང་ནས་བརྗོད་ཅིང་ཡོན་སྡོ་བ་བྱེད་པར་འགྱུར་རོ་ཞེས་སྨྲས་སོ་༑༑
༼༥༽ དེ་ལ་སེམས་ཅན་ཞུགས་པར་ཤེས་ནས་གང་ཡང་མངལ་ན་གནས་པ་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་ཕྱིར་སྟེང་གི་ཁང་བཟངས་ཀྱི་གཞིར་གྲང་པ་ན་ན་གྲང་བའི་ཡོ་བྱད་དང་༑་དྲོ་བ་ན་དྲོ་བའི་ཡོ་བྱད་དང་༑་སྨན་པས་བཅས་པའི་ཟས་ཧ་ཅང་མི་ཁ་བ་དང་༑་ཧ་ཅང་མི་སྐྱུར་བ་དང་༑་ཧ ༼༦༽ ཅང་ལན་ཚྭ་མི་ཆེ་བ་དང་༑་ཧ་ཅང་མི་མང་རབ་དང་༑་ཧ་ཅང་མི་ཙབ་དང་༑་ཧ་ཅང་མི་བསྐ་བ་དང་༑་ཁ་བ་དང་༑་སྐྱུར་བ་དང་༑་མངར་བ་དང་༑་ཚ་བ་དང་༑་བསྐ་བ་རྣམས་སྤངས་པའི་ཟས་དང་༑་སོ་མོ་དོ་དང་༑་དོ་ཤལ་དག་གིས་བརྒྱན་པའི་ལུས་ལྷའི་བུ་མོ་དགའ་ཚལ ༼༧༽ ན་རྣམ་པར་སྤྱོད་བཞིན་དུ་ཁྲི་ནས་ཁྲི་དང་༑་ཁྲིའུ་ནས་ཁྲིའུར་རྒྱུ་ཞིང་ཤོད་ཀྱིས་གཞིར་མི་འབབ་སྟེ་༑་སྒྲ་ཡིད་དུ་མི་འོང་བཅུང་ཟད་ཀྱང་མི་གྲག་པར་བྱས་སོ་༑༑
དེ་ཟླ་བ་བརྒྱད་དམ་དགུ་འདས་ནས་ཁྱེའུ་གཟུགས་བཟང་བ་༑་བལྟན་སྡུག་པ་༑་མཛེས་པ་༑་བགས་པའི ༼༢༥༣ཨ༡༽ མདོག་གསེར་འདུ་བ་༑་མགོ་གདུགས་ལྟ་བུ་ལག་པ་རིང་བ་༑་དཔྲལ་བའི་དབྱེས་ཆེ་བ་༑་སྨིན་མ་འཇར་བ་༑་སྣའི་གཟངས་མཐོ་བ་༑་རིན་པོ་ཆེས་སྤྲས་པའི་རྣ་ཆ་རྣ་བ་ལ་བཏགས་པའི་ཁྱེའུ་ཞིག་བཙས་སོ་༑༑
གནས་པ་ཞེས་བྱ་བའི་གྲོང་ན་རིན་པོ་ཆེ་དཔྱོད་པ ༼༢༽ ཇི་སྙེད་ཅིག་གནས་པ་དེ་ཐམས་ཅད་ཁྱིམ་བདག་སྟོབས་ཀྱི་སྡེས་རིན་པོ་ཆེ་བརྟག་པའི་ཕྱིར་བཀུག་ནས་སྨྲས་པ་༑་ཤེས་ལྡན་དག་རིན་པོ་ཆེ་རིན་ཐང་ཆོད་ཅིག་༑་དེ་དག་གིས་སྨྲས་པ་༑་རིན་པོ་ཅེའི་རིན་ཐང་གཙད་པར་མི་ནུས་སོ་༑༑
ཆོས་ཉིད་ཀྱིས་རིན་ཐང་གཅད་པར་མི ༼༣༽ ནུས་པའི་རིན་པོ་ཆེ་གང་ཡིན་པ་དེ་ནི་བྱེ་བ་རི་བ་ཡིན་པས་༑་དེ་དག་གིས་སྨྲས་པ་༑་ཁྱིམ་བདག་རིན་པོ་ཆེ་འདི་ནི་བྱེ་བ་རིའོ་༑༑
དེའི་ཉེ་བུད་ག་འདུས་ཤིང་ལྷགས་ནས་ནི་མ་བདུན་གསུམ་ཉི་ཤུ་གཅིག་ཏུ་བཙས་པའི་བཙས་སྟོན་རྒྱ་ཆེར་བྱས་ནས་མིག་འདོགས་པར་བྱེད་དེ་༑༑་ཤེས ༼༤༽ ལྔན་དག་ཁྱེའུའི་མིང་ཅིར་གདགས་༑་གཉེན་དག་གིས་སྨྲས་པ་༑་ཁྱེའུ་འདི་རིན་པོ་ཆེ་བྱེ་བའི་བས་སྤྲས་པའི་རྣ་ཆ་རྣ་པ་ལ་བཏགས་ཤིང་རྒྱུ་སྐར་གྲོ་བཞིན་ལ་བཙས་པས་ཁྱེའུའི་མིང་གྲོ་བཞིན་སྐྱེས་རྣ་བ་བྱེ་བ་རིང་གདགས་སོ་ཞེས་དེའི་མིང་གྲོ་བཞིན་སྦྱེས་རྣ་བ་བྱེ་བ་རིང་བཏགས ༼༥༽ སོ༑༑
གང་གི་ཉེ་མ་ལ་གྲོ་བཞིན་སྐྱེས་རྣ་བ་བྱེ་བ་རི་བཙས་པ་དེའི་ཉི་མ་ལ་ཁྱིམ་པ་དག་སྟོབས་ཀྱི་སྡེའི་མང་ག་གཞུག་པའི་ཁྱེའུ་གཉིས་བཅས་ཏེ་༑
དེས་གཅིག་གི་མིང་ནི་བྲན་ཞེས་བྱ་བར་བཏགས་སོ་༑༑་གཅིག་གི་མིང་ནི་སྐྱོང་བ་ཞེས་བྱ་བར་བཏགས་སོ་༑༑
གྲོ་བཞིན ༼༦༽ སྐྱེས་རྣ་བ་བྱེ་བ་རིམ་མ་བརྒྱད་ལ་རྗེས་སུ་གཏད་དེ་༑་པང་ན་མཚོ་བའི་མ་མ་གཉིས་དང་༑་ནུམ་སྣུན་པའི་མ་མ་གཉིས་དང་༑་དྲི་མ་འཕྱི་བའི་མ་མ་གཉིས་དང་༑་རྩེན་གྲོགས་ཀྱི་མ་མ་གཉིས་ཏེ་༑་མ་མ་བརྒྱད་ཀྱིས་དེ་འོ་མ་དང་༑༑་ན་དང་༑་མར་སར་པ་དང་༑་ཞུན་མར ༼༧༽ དང་༑་མར་གྱི་སྙིང་ཁུ་དང་༑་གཞན་ཡང་ཡོ་བྱད་ཀྱི་བྱེ་བྲག་གཙོ་བོ་གཙོ་བོ་དག་གིས་སྲིང་བར་བྱེད་༑་སྐྱེད་པར་བྱེད་དེ་༑་རྫིང་ན་གནས་པའི་བད་མ་བཞིན་དུ་མྱུར་དུ་སྐྱེད་པར་བྱེད་དོ་༑༑
དེ་གང་གི་ཚེ་ཆེན་པོར་གྱུར་པ་དེའི་ཚེ་ཡི་གེ་དང་༑་རྩིས་དང་༑་གྲངས་དང་༑་ལག ༼༢༥༣བ༡༽ རྩིས་དང་༑་དབྱུང་བ་དང་༑་གཞུག་པ་དང་༑་གཞག་པ་དང་༑་ལེན་པ་དང་༑་གཞི་བརྟག་པ་དང་༑་རས་བརྟག་པ་དང་༑་རིན་པོ་ཆེ་བརྟག་པ་དང་༑་གླང་པོ་ཆེ་བརྟག་པ་དང་༑་རྟེ་བརྟག་པ་དང་༑་བུད་མེད་བརྟག་པ་དང་༑་སྐྱེས་པ་བརྟག་པ་དང་༑ ༼༢༽ ཤིང་བརྟག་པ་ལ་ཉེ་བར་ཞུགས་ཏེ་༑་དེ་བརྟག་པ་བརྒྱད་རྣམས་ལ་བྱང་ཞིང་འབྱེད་པ་དང་༑་ཀློག་པ་ལ་ག་ཡེར་པོར་གྱུར་ཏོ་༑༑
དེའི་ཕས་འདུག་པའི་ཁང་པ་གསུམ་པོ་དགུན་གྱི་དང་༑་དབྱིད་ཀྱི་དང་༑་དབྱར་གྱི་བརྩིགས་སོ་༑༑་སྐྱེད་མོས་ཚལ་གསུམ ༼༣༽ བོ་དགུན་གྱི་དང་༑་དཔྱིད་ཀྱི་དང་༑་དབྱར་གྱི་བཙུགས་ནས་ཆུང་མ་གསུམ་པོ་ཆེན་མ་དང་༑་བར་མ་དང་༑་ཆུན་མ་ཉེ་བར་བཞག་ནས་༑་དེ་སྟེང་གི་ཁང་བཟངས་ཀྱི་གཞི་ལ་སྐྱེས་པ་མེད་པར་རོལ་མོས་རྩེ་བར་བྱེད་༑་དགའ་བར་བྱེད་༑་དགའ་མགུར ༼༤༽ སྤྱོད་པར་བྱེད་དོ་༑༑
ཁྱིམ་བདག་སྟོབས་ཀྱི་སྡེ་ནི་རྟག་ཏུ་ཞིང་ལས་ཀྱི་མཐའ་ལ་འབད་དོ་༑༑་དེས་ཕ་དེ་རྟག་པར་ཞིང་ལས་ཀྱི་མཐའ་ལ་འབད་པ་མཐོང་ནས་དེ་ལ་སྨྲས་པ་༑་ཡབ་ཁྱོད་ཅིའི་ཕྱིར་རྟག་ཏུ་ཞིང་ལས་ཀྱི་མཐའ་ལ་འབད་༑དེས་སྨྲས་པ་༑་བུ་ཁྱོད ༼༥༽ ཇི་ལྟར་སྟེང་གི་ཁང་བཟངས་ཀྱི་གཞིན་སྐྱེས་པ་མེད་པར་རོལ་མོས་རྩེ་བར་བྱེད་༑་དགའ་བར་བྱེད་༑་དགའ་མགུར་སྤྱོད་པར་བྱེད་པ་དེ་བཞིན་དུ་ངས་ཀྱང་རྩེད་མོ་བྱས་༑་དགའ་བར་བྱས་༑་དགའ་མགུར་སྤྱད་ན་རིང་པོར་མི་ཐོགས་པར་བདག་ཅག་གི་ལོངས་སྤྱོད ༼༦༽ འགྲིབས་ཤིང་ཡོངས་སུ་ཟད་པ་དང་གཏུགས་པར་འགྱུར་རོ་༑༑
དེས་སྨྲས་པ་༑་ཡབ་གལ་ཏེ་དེ་ལྟ་ན་བདག་ཟོང་ཐོགས་ཏེ་ཡུལ་གྱི་མཐར་མཆིའོ་༑༑
བུ་རེ་ཞིག་ངལ་རིན་པོ་ཆེའི་རིགས་གལ་ཏེ་ཁྱོད་ཀྱིས་ཏིལ་དང་༑་འབྲས་དང་༑་རྒྱ་ཤུག་དང་༑་མོན ༼༧༽ སྲན་བཞིན་དུ་རིན་པོ་ཆེ་ཡོངས་སུ་སྤྱད་ཀྱང་རིན་པོ་ཆེ་དག་ཡོངས་སུ་ཟད་པར་མི་འགྱུར་པ་ང་ལ་ཡོད་དོ་༑༑་དེས་ཡང་དང་ཡང་དུ་སྨྲས་པ་༑་ཡབ་བདག་ནི་ཟོང་ཐོགས་ལ་ཡུལ་གྱི་མཐར་མཆིའོ་༑༑་དེས་དེ་ངེས་པར་གལ་གྱིས་འཆུ་བར་ཤེས་ནས་གནང་ངོ་༑༑
༼༢༥༤ཨ༡༽ ཁྱིམ་བདག་སྟོབས་ཀྱི་སྡེས་གནས་པའི་གྲོང་དུ་དྲིལ་བསྒྲགས་ནས་༑་གནས་པའི་གྲོང་ན་གནས་པའི་ཤེས་ལྡན་ཚོང་པ་དག་ཉོན་ཅིག་༑་གྲོ་བཞིན་སྐྱེས་རྣ་བ་བྱེད་ནི་རྒྱ་མཚོ་ཆེན་པོར་འཇུག་པར་འགྱུར་གྱིས་༑་ཤེས་ལྡན་ཁྱེད་ལས་གང་ཞིག་གྲོ ༼༢༽ བཞིན་སྐྱེས་རྣ་བ་བྱེ་བ་རི་དང་ལྷན་ཅིག་ཤོ་གམ་མེད་པ་དང་༑་བསེལ་བའི་རྔན་པ་མི་དགོས་པ་དང་༑་གྲུ་བ་ཙས་མི་དགོས་པར་རྒྱ་མཚོ་ཆེན་པོར་འཇུག་པར་སྤྲོ་བ་དེ་དག་རྒྱ་མཚོ་ཆེན་པོར་འགྲོ་བའི་ཟོང་སྡོགས་ཤིག་༑་ཚོང་པ་ལྔ་བརྒྱས་རྒྱ་མཚོ་ཆེན་པོར་འཇུག་པའི་ཟོང ༼༣༽ སྟ་གོན་བྱས་སོ་༑༑་ཁྱིམ་བདག་སྟོབས་ཀྱི་སྡེས་ཚོང་པ་ལྡ་བརྒྱ་པོ་རང་གི་ཁྱིམ་དུ་མགྲོན་དུ་བོས་ཏེ་བས་བྱིན་ནས་སྨྲས་པ་༑་ཤེས་ལྡན་ཚོང་པ་དག་ཉོན་ཅིག་༑་གྲོ་བཞིན་སྐྱེས་རྣ་བ་བྱེ་བ་རི་ཇི་ལྟར་བདག་གི་བུ་ཡིན་པ་དེ་བཞིན་དུ་ཁྱེད་ཀྱི་ཡང་ཡིན་གྱིས་འདི་ལ ༼༤༽ ཁྱེད་རྣམས་ཀྱིས་གནོད་པ་སྤང་བར་བྱ་ཞིང་ཕན་པ་ལ་སྦྱར་བར་བྱའོ་༑༑་དཔོན་པོ་བཀའ་བཞིན་འཚལ་ཞེས་ཚོང་པ་རྣམས་ཀྱིས་ཁྱིམ་བདག་སྟོབས་ཀྱི་སྡེའི་ལྟར་མཉན་ཏོ་༑༑
དེ་ནས་ཁྱིམ་བདག་སྟོབས་ཀྱི་སྡེས་གྲོ་བཞིན་སྐྱེས་རྣ་བ་བྱེ་བ་རིལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑ ༼༥༽ བུ་ཁྱོད་ཀྱིས་ཇི་ལྟར་ང་ལས་ཚིག་མཉན་པར་བྱ་ཞིང་བསྒྲུབ་པར་བྱ་བར་སེམས་པ་དེ་བཞིན་དུ་ཚོང་པ་ལྔ་བརྒྱ་པོ་འདི་རྣམས་ཀྱི་ཡང་མཉན་པར་བྱ་ཞིང་བསྒྲུབ་པར་སོམས་ཤིག་༑ཁྱིམ་བདག་སྟོབས་ཀྱི་སྡེས་བསམས་པ་༑་གྲོ་བཞིན་སྐྱེས་རྣ་བ་བྱེ་བ་རི་བཞོན་པ་ཅི ༼༦༽ འདྲ་བ་ཞིག་གིས་གཏང་སྙམ་མོ་༑༑
དེས་བསམས་པ་༑་གལ་ཏེ་གླང་པོ་ཆེའི་བཞོན་པས་འགྲོན་ནི་དེ་ཤིན་ཏུ་བསྐྱང་དཀའ་ཞིང་དགར་དཀའོ་༑༑་རྟ་ཡང་བསྐྱང་དཀའ་ལ་དགང་དཀའོ་༑༑་བོང་བུ་ནི་གསོ་སླ་ཞིང་དྲན་པ་དང་ལྡན་པས་བོང་བུའི་བཞོན་པས་བཏང་ངོ་༑༑ ༼༧༽ སྙམ་ནས་དེས་དེ་ལ་སྨྲས་པ་༑་བུ་གྲོགས་ཀྱི་ཐོག་མ་དང་ཐ་མ་ནས་མ་འགྲོ་ཞིག་༑
གལ་ཏེ་ཆོམ་རྐུན་པ་མཐུ་དང་ལྡན་པར་གྱུར་ན་ནི་འགྲོན་པའི་ཐོག་མ་ནས་འཇོམས་སོ་༑༑་གལ་ཏེ་མཐུ་ཆུང་བར་གྱུར་ན་ནི་ཐ་མ་ནས་འཇོམས་ཀྱིས་ཁྱོད་ཚོང་པའི་དབུས་ནས་འགྲོ ༼༢༥༤བ༡༽ བར་བྱ་སྟེ་༑་དེད་དཔོན་བཅོམ་པས་ནི་ཚོང་པ་རྣམས་བཅོམ་ཞེས་བྱའོ་༑༑
བྲན་དང་༑་སྐྱོང་བ་ལ་སྨྲས་པ་༑་ཁྱེད་གཉིས་ཀྱིས་རྣམ་གྲངས་གང་གིས་ཀྱང་གྲོ་བཞིན་སྐྱེས་རྣ་བ་བྱེ་བ་རི་གཏང་བར་མི་བྱའོ་༑༑
དེ་ནས་དུས་གཞན་ཞིག་ན་གྲོ་བཞིན་སྐྱེས་རྣ་བ་བྱེ་བ་རི་དགེ ༼༢༽ མཚན་དང་༑་བཀྲ་ཤིས་དང་༑་བདེ་ལེགས་སུ་འགྱུར་པ་དག་བྱས་ནས་མའི་གན་དུ་སོང་སྟེ་༑་ཡུམ་པ་དག་མཆི་ཕྱག་འཚལ་ལོ་༑༑
དེས་དུ་བར་བརྩམས་པ་དང་༑་དེས་སྨྲས་པ་༑་ཡུམ་ཅིའི་ཕྱིར་བཤུམས་༑་བུ་ཁྱོད་གསོན་པོར་ཁོ་མོ་དང་ནམ་ཞིག་ཕྲད ༼༣༽ སྙམ་མོད་༑
དེས་བསམས་པ་༑་བདག་བཀྲ་ཤིས་པར་བྱས་ཏེ་༑་ཆས་པ་ལ་འདི་འདྲ་བའི་བཀྲ་མི་ཤིས་པ་སྨྲའོ་སྙམ་ནས་དེ་མི་བཟོད་པ་སྐྱེས་ཏེ་སྨྲས་པ་༑་ངན་སོང་ལ་ཅིའི་ཕྱིར་མི་གཟིགས་༑
དེས་སྨྲས་པ་༑་བུ་ཁྱོད་ཀྱིས་དག་གི་ལས་རྩུབ་པོ་བྱུང་གིས ༼༤༽ ཉེས་པ་ལ་ཉེས་པར་ཤོགས་ཤིག་དང་༑་དེས་ན་ལས་དེ་ཉིད་བསྲབས་པ་དང་༑་ཡོངས་སུ་ཟང་བ་དང་༑་གཏུགས་པར་འགྱུར་རོ་༑༑་དེས་དེ་ལ་ཉེས་པ་ལ་ཉེས་པར་བཟོད་པར་གསོལ་ཏེ་༑
དེ་ནས་གྲོ་བཞིན་སྐྱེས་རྣ་བ་བྱེ་བ་རི་དགེ་མཚན་དང་༑་བཀྲ་ཤིས ༼༥༽ དང་༑་བདེ་ལགས་སུ་འགྱུར་བ་བྱས་ནས་ཤིང་རྟ་དང་༑་ཁུར་དང་༑་པང་ཚད་དང་༑་གཟེ་བ་རྣམས་དང་༑་ང་མོ་རྣམས་དང་༑་བ་ལང་དང་༑་བོང་བུ་རྣམས་ལ་ཟོང་མང་པོ་བཀལ་ནས་རྒྱ་མཚོ་ཆེན་པོར་ཆས་ཏེ་༑
དེ་དག་རིམ་གྱིས་གྲོང་དང་༑་གྲོང་ཁྱེར ༼༦༽ དང་༑་གྲོང་འདབ་དང་༑་ཚོར་དུས་རྣམས་རྒྱུ་ཞིང་རྒྱ་མཚོ་ཆཻན་པོའི་འགྲམ་དུ་ཕྱིན་ནས་༑་རྒྱ་མཚོའི་གྲུ་པོ་ཆ་ཕུན་སུ་མཚོགས་པ་ཞིག་བསྒྲུབས་ཏེ་༑་ནོར་བསྒྲུབ་པའི་ཕྱིར་རྒྱ་མཚོ་ཆེན་པོར་ཞུགས་པ་དང་༑་དེ་རྗེས་སུ་མཐུན་པའི་རླུང་གིས་བདས་ཏེ་རིན་པོ་ཆེའི ༼༧༽ གླིང་དུ་ཕྱིན་ཏོ་༑༑
དེས་དེར་བརྟགས་བརྟགས་ནས་རིན་པོ་ཆེ་རྣམས་ཀྱིས་གྲུ་པོ་ཆེ་དཔེར་ན་ཏི་ལ་ལམ་༑་འབྲས་སམ་༑་རྒྱ་ཤུག་གམ་༑་མོན་སྲན་བཞིན་དུ་བཀང་ནས་དེ་རྗེས་སུ་མཐུན་པའི་རླུང་གིས་བདས་ཏེ་གྲུ་བོ་ཆེ་ཉེ་ཞོ་མེད་པར་འཛམ་བུའི་གླིང་དུ་ཕྱིན་ནས་ཚོང་པ་དེ་དག་རྒྱ་མཚོའི ༼༢༥༥ཨ༡༽ འགྲམ་དེ་ཉིད་དུ་འབྲང་བཏབ་པོ་༑༑
དེས་ཀྱང་བྲན་དང་སྐྱོང་བ་ཁྲིད་དེ་༑་ཕྱོགས་གཅིག་ཏུ་དོང་ནས་འདུ་བ་དང་འགོད་པའི་རྩིས་བྱ་བར་བརྩམས་སོ་༑༑
ཕྱི་ཞིག་ནས་དེས་བྲན་ལ་སྨྲས་པ་༑་བྲན་ཚོར་བ་རྣམས་ཅི་དག་བྱེད་ལྟོས་ཤིག་༑་དེ་དེར་སོང་ན ༼༢༽ ཅི་ཙམ་ན་ཚོང་པ་རྣམས་གཉིད་ལོག་པ་མཐོང་ནས་༑་དེ་ཡང་དེ་ཉིད་དུ་ཉལ་ལོ་༑༑
བྲན་རིང་ཞིག་ཐོགས་ནས་དེས་སྐྱོང་བ་ལ་སྨྲས་པ་༑་སྐྱོང་བ་ཚོང་པ་རྣམས་ཅི་དག་བྱེད་པ་ལྟོས་ཤིག་༑་དེས་དེར་སོང་ན་ཇི་ཙམ་ན་ཚོང་པ་རྣམས་ཁལ་འགེལ་བ་མཐོང་ནས་དེས་ཀྱང ༼༣༽ ཁལ་དགལ་བར་བརྩམས་སོ་༑༑
བྲན་གྱིས་བསམས་པ་༑་སྐྱོང་བས་དེད་དཔོན་སྤྲན་གྲར་སྙམ་མོ་༑༑
སྐྱོར་བས་བསམས་པ་༑་བྲན་གྱིས་དེད་དཔོན་སྦྲན་གྲང་སྙམ་མོ་༑༑
ཚོང་པ་དེ་དག་ནི་ཁལ་བཀལ་ནས་དོང་ངོ་༑༑་གྲོ་བཞིན་སྐྱེས་རྣ་བ་བྱེ་བ་རི ༼༤༽ བ་ནི་གཉིད་ཀྱིས་མྱོས་ནས་ཉལ་ལོ་༑༑་ཚོང་པ་དེ་རྣམས་དོང་བ་ལས་ཅི་ཙམ་ན་ནམ་ནངས་ནས
དེ་དག་གིས་སྨྲས་པ་༑་ཤེས་ལྡན་དག་དེད་དཔོན་ག་རེ་༑་དོད་དཔོན་སྔར་སོང་ངོ་༑༑་སྡོན་དུ་སོང་ནས་དེད་དཔོན་ག་རེ་ཞེས་དྲིས་པ་དང་མཇུག་ནས་འོང་ངོ་༑ ༼༥༽ མཇུག་ཏུ་སོང་སྟེ་དེད་དཔོན་ག་རེ་ཞེས་དྲིས་པ་དང་བར་ནས་སོང་ངོ་༑༑་བར་དུ་སོང་སྟེ་དྲིས་པ་ལས་གང་ན་ཡང་མི་སྣང་ནས་༑
པྲན་གྱིས་སྨྲས་པ་༑་བདག་གི་བློ་སྐྱེས་པ་སྐྱོང་བས་དེད་དཔོན་སྦྲན་གྲང་སྙམ་མོ་༑༑
སྐྱོང་བས་སྨྲས་པ་༑་བདག ༼༦༽ གི་བློ་སྐྱེས་པ་༑་བྲན་གྱིས་དེད་དཔོན་སྤྲན་གྲང་སྙམ་མོ་༑༑་ཤེས་ལྡན་དག་གང་ཡང་བདག་ཅག་གིས་དེད་དཔོན་བོར་ནས་དོང་བས་ནི་བཟང་པོ་མ་ཡིན་གྱིས་ཕྱིར་འདོང་གིས་ཚུར་ཤེག་༑
དེ་དག་གིས་སྨྲས་པ་༑་ཤེས་ལྡན་དག་གལ་ཏེ་བདག་ཅག་ཕྱིར ༼༧༽ ལོག་ན་ཐམས་ཅད་ཚུལ་མ་ཡིན་པས་སྡུག་བསྔལ་བར་འགྱུར་གྱིས་ཚུར་ཤེག་༑་རེ་ཞིག་ནང་ཁྲིམས་ཤིག་བཅའ་བར་བྱ་སྟེ་༑་གང་ཡང་བདག་ཅག་གི་རྫས་རྣམས་མ་བྲུབས་ཀྱི་པར་དུ་རེ་ཞིག་སུས་ཀྱང་གྲོ་བཞིན་སྐྱེས་རྣ་བ་བྱེ་བ་རིའི་ཕ་མ་ལ་གཏམ་བསྙད་པར ༼༢༥༥བ༡༽ མི་བྱའོ་ཞེས་དེ་རྣམས་ཀྱིས་ནང་ཁྲིམས་སུ་བཅའ་བ་དག་བྱས་ནས་དོང་ངོ་༑༑
གྲོ་བཞིན་སྐྱེས་རྣ་བ་བྱེད་རི་བའི་ཕ་མས་གྲོ་བཞིན་སྐྱེས་རྣ་བ་བྱེ་བ་རི་འོངས་སོ་ཞེས་ཐོས་ནས་དེ་གཉིས་བསུར་དོང་ནས་༑་དེད་དཔོན་ག་རེ་སྡར་སོང་ངོ་༑༑
དེ་གཉིས་སྔོན་དུ་སོང་ནས་དེད་དཔོན ༼༢༽ ག་རེ་ཞེས་དྲིས་པ་དང་མཇུག་ནས་འོང་ངོ་༑༑་མཇུག་ཏུ་དོང་ནས་དེད་དཔོན་ག་རེ་ཞེས་དྲིས་པ་དང་བར་ནས་སོང་ངོ་ཞེས་རྫས་རྣམས་བྲུབས་ཀྱི་བར་དུ་མགོ་རྨོངས་སུ་བཅུག་ནས་༑
----------
དེའི་འོག་ཏུ་སྨྲས་པ་༑་ཡབ་ཡུམ་བདག་ཅག་གིས་དེད་དཔོན་བརྗེད་དོ་༑༑
དེ ༼༣༽ གཉིས་ཀྱི་དྲུང་དུ་གཅིག་ཅིག་འོངས་ནས་ཡབ་ཡུམ་གྲོ་བཞིན་སྐྱེས་རྣ་བ་བྱེ་བ་རི་མཆིས་སོ་ཞེས་སྨྲས་པ་དང་༑
དེ་དག་གིས་དེ་ལ་རྔན་པ་བྱིན་ནས་བསུར་དོང་ནས་མ་མཐོང་ངོ་༑༑
ཡང་གཞན་ཞིག་འོངས་ནས་ཡབ་ཡུམ་གྲོ་བཞིན་སྐྱེས་རྣ་བ་བྱེ་བ་རི་མཆིས་སོ་ཞེས ༼༤༽ སྨྲས་པ་དང་༑
དེ་དག་གིས་དེ་ལ་རྔན་པ་བྱིན་ནས་བསུང་དོང་ན་ཅར་མ་མཐོང་སྟེ་༑་དེ་ལྟར་སུ་ལ་ཡང་ཡིད་མི་ཆེས་སོ་༑༑
དེ་གཉིས་ཀྱིས་སྐྱེད་མོས་ཚལ་དང་༑་ལྷ་ཁང་དང་༑་འདུན་ཁང་རྣམས་སུ་གདུགས་དང་༑་དྲིལ་བུ་དང་༑་རྔ་ཡབ་རྣམས་ཕུལ་ནས ༼༥༽ གལ་ཏེ་གྲོ་བཞིན་སྐྱེས་རྣ་བ་བྱེ་བ་རི་གསོན་པར་གྱུར་ན་མྱུར་དུ་འོང་བ་དང་༑་ལ་གོར་འོང་བར་གྱུར་ཅིག་༑་གལ་ཏེ་དུས་ལས་འདས་ཏེ་ཤི་འཕོས་པར་གྱུར་ན་འགྲོ་བའི་གནས་གནས་ཁྱད་པར་ཅན་དུ་སྐྱེ་བར་གྱུར་ཅིག་ཅེས་ཡི་གེར་བྲིས་སོ་༑༑
དེ་གཉིས་ནི་མྱ་ངན་དང ༼༦༽ དུད་མོས་ལོང་བར་གྱུར་ཏོ་༑༑
དེ་ཡང་ཉི་མ་འཆར་ཀའི་ཚེ་ཉི་མའི་ཟེར་གྱིས་ཕོག་ནས་སད་ན་དེ་ན་བོང་བུ་གཉིས་འདུག་པ་མ་གཏོགས་པར་ཆོད་པ་གང་ཡང་མ་མཐོང་ངོ་༑༑
དེས་དེ་གཉིས་སྦྲེལ་ཏེ་དེད་དེ་སོང་བ་ན་རླུང་ལངས་པས་ལམ་བྱེ་མས་ཡོག་པ་བོང་བུ་དྲན་པ་དང་༑ ༼༧༽ ལྡན་པས་ལམ་སྣས་སྣོམ་ཞིང་དལ་གྱིས་སོང་བ་དང་༑་དེས་ལྕག་གཟེར་བུ་ཅན་གྱིས་གཞུས་ཤིང་དེ་ད་པ་ལས་དེ་གཉིས་ཀྱི་དྲན་པ་འཁྲུགས་ནས་ཤིང་སཱ་ལའི་དགོན་པ་ཞིག་ཏུ་ཕྱིན་ཏོ་༑༑
དེ་གཉིས་སྐོམ་པས་སྲོ་ཤི་ཞིང་ལྕེ་ཕྱུང་སྟེ་ཕན་ཚུན་འཐོམ་པ་དེས་མཐོང་ནས ༼༢༥༦ཨ༡༽ སྙིང་རྗེ་སྐྱེས་ཏེ་༑
དེས་བསམས་པ་༑་གལ་ཏེ་བདག་གིས་མ་བཞག་ན་འདི་དང་ལྷན་ཅིག་ཏུ་ཚུལ་མ་ཡིན་པས་སྡུག་བསྔལ་བར་འགྱུར་རོ་སྙམ་ནས་དེས་དེ་གཉིས་བོར་ཏེ་རྐང་པས་སོང་བ་ལས་༑
དེས་ཇི་ཙམ་ན་ལྕགས་ཀྱེ་གྲོང་ཁྱེར་མཐོ་ཞིང་རྒྱ་ཆེ་བ་དེའི ༼༢༽ སྒོ་ན་སྐྱེས་བུ་གནག་ལ་ཆེ་བ་༑་མིག་དམར་བ་༑་བྱིན་སྙིང་རློ་བ་ལག་ན་དབྱུག་པ་ཐོགས་པ་ཞིག་བདུག་པ་མཐོང་ནས་༑
དེ་དེའི་དྲུང་དུ་སོང་སྟེ་༑་ཀྱེ་ནང་རྗེ་འདི་ན་ཆུ་ཡོད་དམ་༑་དེ་ཡང་ཅང་མི་སྨྲ་བར་འདུག་གོ་༑༑
དེས་ཡང་དྲིས་པ་༑་ཀྱེ་ནང་རྗེ་འདི་ན་ཆུ་ཡོད་དམ་༑ ༼༣༽ འོན་ཀྱང་དེ་ཡང་མི་སྨྲ་བར་འདུག་གོ་༑༑
དེས་དེར་ཞུགས་ཏེ་ཆུ་ཆུ་ཞེས་བྱ་བའི་སྒྲ་ཕྱུང་བ་དང་ཡི་དགས་ལུས་སྔོང་དུ་མ་ཚིག་པ་འདྲ་བ་༑་རུས་གོང་བསྒྲེར་བ་ལྟ་བུ་རང་གི་སྤུ་དང་སྐྲ་ས་ཡོག་པ་༑་ལྟོ་རི་སུལ་ལྟེར་འདུག་པ་༑་ཁབ་ཀྱི་མིག་ཅས་གྱི་ཁ་ཡོད་པ་བརྒྱ་སྟོང ༼༤༽ དུམས་ཡོངས་སུ་བསྐོར་ནས་གྲོ་གཞིན་སྐྱེས་སྙིང་རྗེ་དང་ལྡན་པ་ཁྱོད་ཀྱིས་བདག་ཅག་སྐོམ་པ་ལ་ཆུ་ལུད་ཅིག་༑
དེས་སྨྲས་པ་༑་ཤེས་ལྡན་དག་བདག་ཀྱང་ཆུ་སློང་ན་བདག་གིས་ཆུ་བླུད་དུ་ག་ལ་ཡོད་༑
དེ་དག་གིས་སྨྲས་པ་༑་གྲོ་བཞིན་སྐྱེས་ཡི་དགས་ཀྱི་གྲོང ༼༥༽ ཁྱེར་འདི་ན་ཆུག་ལ་ཡོད་༑་བདག་ཅག་གིས་ལོ་བཅུ་གཉིས་ཀྱི་བར་དུ་ཆུ་ཆུ་ཞེས་བྱ་བའི་མིང་དེང་ཐོས་སོ་༑༑
ཤེས་ལྡན་དག་ཁྱེད་ཅག་སུ་ཞིག་ལས་གང་གིས་འདིར་སྐྱེས་༑་གྲོ་བཞིན་སྐྱེས་འཛམ་བུའི་གླིང་པའི་མི་རྣམས་ནི་ཡིད་ཆེས་བར་དཀའ་བས་ཡིད་མི ༼༦༽ ཆེས་སོ་༑༑་ཤེས་ལྡན་དག་བདག་གིས་མངོན་སུམ་དུ་མཐོང་ན་ཇི་ལྟར་ཡིད་མི་ཆེས་པར་འགྱུར་༑
དེ་དག་གིས་ཚིགས་སུ་བཅད་དེ་སྨྲས་པ་༑
བདག་ཅག་ངག་རྩུབ་ཁྲོ་ལྡན་ཞིང་༑༑ བདག་ཅག་སེར་སྣ་འཇུངས་པ་ཅན་༑༑ སྦྱིན་པ་ཅུང་ཟད་མ་བཏང་དེས་༑༑ བདག ༼༧༽ ཅག་ཡི་དགས་འཇིག་རྟེན་ལྷགས་༑༑
གྲོ་བཞིན་སྐྱེས་ཁྱོད་བསོད་ནམས་ཀྱི་མཐུ་ཆེན་པོ་དང་ལྡན་གྱིས་སོར་ཤིག་༑་ཡི་དགས་ཀྱི་གྲོང་ཁྱེར་དུ་ཞུགས་པ་ལ་གསོན་པོར་འགྲོ་བ་འགའ་ཡང་ཁྱོད་ཀྱིས་མཐོང་བ་ཡོད་དམ་༑
དེ་སོང་བ་དང་༑་ཇི་ཙམ་ན་སྐྱེས་བུ ༼༢༥༦བ༡༽ དེ་མཐོང་ནས
དེས་དེ་ལ་སྨྲས་པ་༑་ཨེ་མའོ་བཞིན་བཟངས་ཁྱོད་ཀྱིས་ཁོ་བོ་ལ་འདི་ལྟ་སྟེ་༑་འདི་ནི་ཡི་དགས་ཀྱི་གྲོང་ཁྱེར་ཡིན་ནོ་༑༑་ཞེས་སྨྲས་པ་དང་༑་ཁོ་བོ་དེར་མི་འཇུག་པ་ཞིག་༑
དེས་སྨྲས་པ་༑་གྲོ་བཞིན་སྐྱེས་ཁྱོད་བསོད་ནམས་ཀྱི་མཐུ ༼༢༽ ཆེན་པོ་དང་ལྡན་གྱིས་སོང་ཤིང་༑༑་ཡི་དགས་ཀྱི་གྲོང་ཁྱེར་དུ་ཞུགས་པ་ལ་གསོན་པོར་འགྲོ་བ་འགའ་ཡང་ཁྱོད་ཀྱིས་མཐོང་བ་ཡོད་དམ་༑
དེས་སོང་བ་ལས་ཇི་ཙམ་ན་ལྕགས་ཀྱི་གྲོང་ཁྱེར་མཐོ་ཞིང་རྒྱ་ཆེ་བ་ཞིག་གི་སྒོ་ན་སྐྱེས་བུ་གནས་ལ་ཆེ་བ་༑་མིག ༼༣༽ དམར་བ་༑་བྱིན་སྙིང་རློ་བ་༑་ལག་ན་དབྱིག་པ་ཐོགས་པ་ཞིག་འདུག་པ་མཐོང་ནས་༑
དེ་དེའི་དྲུང་དུ་སོང་སྟེ་༑་ཀྱེ་ནང་རྗེ་འདིན་ཆུ་ཡོད་དམ་༑་དེ་ཅང་མི་སྨྲ་བར་འདུག་པ་དང་༑་དེ་ལ་ཡང་ཀྱེ་ནང་རྗེ་འདི་ན་ཆུ་ཡོད་དམ་༑་དེའོ་ན་ཀྱང་ཅང་མི་སྨྲ་བར་འདུག་གོ་༑༑
༼༤༽ དེས་དེར་ཞུགས་ཏེ་ཆུ་ཆུ་ཞེས་བྱ་བའི་སྒྲ་ཕྱུང་བ་དང་༑་ཡི་དགས་སྡོང་དུ་མཚིག་པ་འདྲ་བ་རུས་གོང་བསྒྲེང་བ་ལྟ་བུ་རང་གི་སྐྲ་དང་སྤུས་ཡོག་པ་༑་ལྟོ་རི་སུ་ལ་ལྟར་འདུག་པ་༑་ཁབ་ཀྱི་མིག་ཙམ་གྱི་ཁ་ཡོད་པ་བརྒྱ་སྟོང་དུ་མས་ཡོངས་སུ་བསྐོར་ནས
གྲོ་བཞིན་སྐྱེས་སྙིང ༼༥༽ རྗེ་དང་ལྡན་པ་ཁྱོད་ཀྱིས་བདག་ཅག་སྐོམ་པ་རྣམས་ལ་ཆུ་ལུད་ཅིག་༑
དེས་སྨྲས་པ་༑་ཤེས་ལྡན་དག་བདག་ཉིད་ཀྱང་ཆུ་སློང་ན་བདག་གིས་ཆུ་བླུད་དུ་ག་ལ་ཡོད་༑
དེ་དག་གིས་སྨྲས་པ་༑་གྲོ་བཞིན་སྐྱེས་ཡི་དགས་ཀྱི་གྲོང་ཁྱེར་འདི་ན་ཆུ་ག་ལ་ཡོད་༑་བདག་ཅག ༼༦༽ གིས་ལོ་བཅུ་གཉིས་ལོན་ན་ཆུ་ཆུ་ཞེས་བྱ་བའི་སྒྲ་ཁྱོད་ལས་དེང་ཐོས་སོ་༑༑
ཤེས་ལྡན་དག་ཁྱེད་ཅག་སུ་ཞིག་༑་ལས་གང་གིས་འདིར་སྐྱེས་༑་དེ་དག་གིས་སྨྲས་པ་༑་གྲོ་བཞིན་སྐྱེས་འཇམ་བུའི་གླིང་པའི་མི་རྣམས་ནི་ཡིད་ཆེས་པར་དཀའ་བས་ཡིད་མི་ཆེས་སོ་༑༑ ༼༧༽ ཤེས་ལྡན་དག་བདག་གིས་མངོན་སུམ་དུ་མཐོང་ན་ཇི་ལྟར་ཡིད་མི་ཆེས་པར་འགྱུར་༑༑་དེ་དག་གིས་ཚིགས་སུ་བཅད་དེ་སྨྲས་པ་༑
ནད་མེད་རྒྱུགས་པས་མྱོས་པ་དང་༑༑ ལང་ཚོ་ལོངས་སྤྱོད་དྲེགས་མྱོས་ཏེ་༑༑ སྦྱིན་པ་ཅི་ཡང་མ་བཏང་བས་༑༑ བདག་ཅག་ཡི་དགས ༼༢༥༧ཨ༡༽ འཇིག་རྟེན་ལྷགས་༑༑
གྲོ་བཞིན་སྐྱེས་ཁྱོད་བསོད་ནམས་ཀྱི་མཐུ་ཆེན་པོ་དང་ལྡན་པས་སོང་ཤིག་༑་ཡི་དགས་ཀྱི་གྲོང་ཁྱེར་དུ་ཞུགས་པ་ལ་གསོན་པོར་འགྲོ་བ་འགའ་ཡང་ཁྱོད་ཀྱིས་མཐོང་པ་ཡོད་དམ་༑
དེ་སོང་བ་དང་ཅི་ཙམ་ན་སྐྱེས་བུ་དེ་མཐོང་ནས ༼༢༽ དེས་དེ་ལ་སྨྲས་པ་༑་ཨེ་མའོ་བཞིན་བཟངས་ཁྱོད་ཀྱིས་ཁོ་བོ་ལ་འདི་ལྟ་སྟེ་༑་འདི་ནི་ཡི་དགས་ཀྱི་གྲོང་ཁྱེར་ཡིན་ནོ་ཞེས་སྨྲས་པ་དང་༑་ཁོ་བོ་དེར་མི་འཇུག་པ་ཞིག་༑
དེས་སྨྲས་པ་༑་གྲོ་བཞིན་སྐྱེས་ཁྱོད་བསོད་ནམས་ཀྱི་མཐུ་ཆེན་པོ་དང་ལྡན་པས་སོང་ཤིག ༼༣༽ ཡི་དགས་ཀྱི་གྲོང་ཁྱེར་དུ་ཞུགས་པ་ལ་གསོན་པོར་འགྲོ་བ་འགའ་ཡང་ཁྱོད་ཀྱིས་མཐོང་པ་ཡོད་དམ་༑
དེ་སོང་བ་དང་༑་ཅི་ཙམ་ན་ཉི་མ་ནུབ་ཀའི་དུས་སུ་གཞལ་མེད་ཁང་ཞིག་མཐོང་སྟེ་༑་དེ་ན་ལྷ་མོ་གཟུགས་བཟང་བ་མཛེས་པ་༑་བལྟ་ན་སྡུག་པ་བཞི་དང་༑་སྐྱེས ༼༤༽ བུ་གཟུགས་བཟང་པ་༑་མཛེས་པ་༑་བལྟ་ན་སྡུག་པ་དཔུང་རྒྱན་དང་༑་རྣ་ཆ་གདུབ་ཀོར་དང་༑་བྱུག་པ་དང་༑་ཕྲེང་བ་སྣ་ཚོགས་ཀྱིས་བརྒྱན་པ་གཅིག་དང་དེ་དག་ཏུ་ལྷན་ཅིག་རྩེ་བར་བྱེད་༑་དགའ་བར་བྱེད་༑་དགའ་མགུར་སྤྱོད་པར་བྱེད་དོ་༑༑
དེ ༼༥༽ དག་གིས་དེ་རྒྱང་རིང་པོ་ཁོ་ན་ནས་མཐོང་ནས་༑་དེ་དག་གིས་སོ་སོ་ནས་སྨྲ་བར་བརྩམས་པ་༑་གྲོ་བཞིན་སྐྱེས་འོངས་པ་ལེགས་སོ་༑༑་མི་སྐོམ་མམ་༑་མི་བཀྲེས་སམ་༑
དེས་བསམས་པ་༑་གདོན་མི་ཟ་བར་ལྷའམ་༑་ཀླུའམ་༑་གདོན་སྦྱིན་ཞིག་ཡིན ༼༦༽ ནོ་སྙམ་ནས་བདག་སྐོམ་མོ་༑༑་བདག་བཀྲེས་སོ་༑༑་དེ་དག་གིས་ཁྲུས་བྱས་ནས་ཟན་བྱིན་ཏེ་གཞལ་མེད་ཁང་དེ་ཉིད་དུ་ཇི་ཙམ་ཉི་མ་མ་ཤར་གྱི་བར་དུ་འདུག་པ་དང་༑་དེ་ལ་དེ་དག་གིས་སྨྲས་པ་༑་གྲོ་བཞིན་སྐྱེས་འདིར་ཉེས་དམིགས་དག་འབྱུང་བར་འགྱུར ༼༧༽ གྱིས་བྱུང་ཤིག་༑་དེ་བྱུང་ནས་མཐའ་གཅིག་ཏུ་སོང་སྟེ་གནས་སོ་༑༑
དེ་ནས་ཕྱི་ཞིག་ན་ཉི་མ་ཤར་བའི་དུས་ཀྱི་ཚེ་གཞལ་མེད་ཁང་དེ་ཡང་མི་སྣང་༑་ལྷའི་བུ་མོ་ཡང་མི་སྣང་བར་གྱུར་ཏེ་༑་ཁྱི་སྲེ་བོ་བཞི་ཞིག་བྱུང་ནས་དེ་དག་གིས་སྐྱེས་བ་དེ་ཁས་བུབ་ཏུ་བསྙལ ༼༢༥༧བ༡༽ ཏེ་རྒྱ་བཀྱི་ཤ་ལྤགས་ཁ་མཚད་ཁམ་ཚད་དུ་བཅད་དེ་༑་ཇི་ཙམ་ཉི་མ་ནུ་བ་ཀྱི་བར་དུ་ཟོས་སོ་༑༑
དེའི་འོག་ཏུ་ཡང་གཞལ་མེད་ཁང་ཡང་སླར་བྱུང་མ་༑་ལྷའི་བུ་མོ་ཡང་བྱུང་བར་གྱུར་ཏེ་༑་སྐྱེས་པ་གཟུགས་བཟང་བ་༑་མཛེས་པ་༑་བལྟན་སྡུག་པ་༑་དཔུང་རྒྱན ༼༢༽ དང་༑་རྣ་ཆ་གདུབ་ཀོར་དང་༑་བྱུག་པ་དང་༑་ཕྲེང་བ་སྣ་ཚོགས་ཀྱིས་བརྒྱན་པ་དེ་དང་དེ་དག་ཏུ་ལྷན་ཅིག་རྩེ་བར་བྱེད་༑་དགའ་བར་བྱེད་༑་དགའ་མགུར་སྤྱོད་པར་བྱེད་དོ་༑༑
དེ་དག་གི་དྲུང་དུ་སོང་ནས་ཤེས་ལྡན་དག་ཁྱེད་ཅག་སུ་ཞིག་༑་ལས་གང ༼༣༽ གིས་འདིར་སྐྱེས་༑་གྲོ་བཞིན་སྐྱེས་འཛམ་བུའི་གླིང་པའི་མི་རྣམས་ནི་ཡིད་ཆེས་པར་དཀའ་བས་ཡིད་མི་ཆེས་སོ་༑༑
ཤེས་ལྡན་དག་བདག་གིས་མངོན་སུམ་དུ་མཐོང་ན་ཇི་ལྟར་ཡིད་མི་ཆེས་པར་འགྱུར་༑
གྲོ་བཞིན་སྐྱེས་བདག་གནས་པའི་གྲོང་གི་ཤེན་པར ༼༤༽ གྱུར་པ་ན་ལུག་བསད་དེ་བསོད་པའི་ཤ་བཙོངས་པས་འཚོ་བར་བྱེད་པ་ལས་འཕགས་པ་ཀཱ་ཏྱཱ་ཡ་ན་ཆེན་པོས་བདག་ཐུགས་བརྩེ་བའི་ཕྱོར་བྱོན་ནས་༑་བཞིན་བཟངས་ལས་འདིའི་འབྲས་བུ་རྣམ་པར་སྨིན་པ་ཞི་ཡིད་དུ་མི་འོང་བ་ཡིན་གྱིས་དམ་པ་མ་ཡིན་པའི་ཆོས ༼༥༽ སྡིག་པ་སྤོང་ཤིག་ཅེས་གསུངས་ན་༑
དེས་གསུངས་པ་བཞིན་དུ་བདག་གིས་མ་སྤངས་པ་དང་༑་དེས་བདག་ལ་སྤོང་དུ་གཞུག་པའི་ཕྱིར་ཡང་དང་ཡང་དུ་བཞིན་བཟངས་ལས་འདིའི་འབྲས་བུ་རྣམ་པར་སྨིན་པ་ནི་ཡིད་དུ་མི་འོང་པ་ཡིན་གྱིས་དམ་པ ༼༦༽ མ་ཡིན་པའི་ཆོས་སྡིག་པ་སྤོང་ཤིག་ཅེས་གསུངས་ན་༑
འོན་ཀྱང་བདག་གིས་མ་སྤངས་ནས
དེས་བདག་ལ་སྨྲས་པ་༑་བཞིན་བཟངས་ཁྱོད་ཅི་ལུག་ཉིན་པར་རམ་༑་ནུབ་མོ་གསོད་༑་བདག་གིས་སྨྲས་པ་༑་འཕགས་པ་ཉིན་པར་རོ་༑༑་དེས་ཅིའི ༼༧༽ ཕྱིར་ནུབ་མོ་ཚུལ་ཁྲིམས་ཡང་དག་པར་མནོད་པ་མི་གཟུང་ཞེས་གསུངས་ནས་༑
དེ་ལས་བདག་གིས་ནུབ་མོ་ཚུལ་ཁྲིམས་ཡང་དག་པར་མནོས་ཏེ་བཟུང་བ་དེའི་ལས་ཀྱི་རྣམ་པར་སྨིན་པའི་འབྲས་བུས་ནུབ་མོ་འདི་ལྟ་བུའི་བདེ་བ་ཉམས་སུ་མྱོང་ངོ་༑༑
གང་ཡང་ཉིན ༼༢༥༨ཨ༡༽ པར་ལུག་བསད་པ་དེའི་ལས་ཀྱི་རྣམ་པར་སྨིན་པས་ཉིན་པར་འདི་ལྟ་བུའི་སྡུག་བསྔལ་ཉམས་སུ་མྱོང་ངོ་༑༑
ཚིགས་སུ་བཅད་དེ་༑་ཡང་སྨྲས་པ་༑ ཉིན་པར་གཞན་གྱི་སྲོག་གཅོད་ཅིང་༑༑ ནུབ་མོ་ཚུལ་ཁྲིམས་ཡོན་ཏན་ལྡན་༑༑ ལས་དེའི ༼༢༽ འབྲས་བུ་བཟང་པོ་དང་༑༑ སྟིག་ཏོ་འདི་ནི་མྱོང་བ་ཡིན་༑༑
གྲོ་བཞིན་སྐྱེས་ཁྱོད་གནས་པའི་གྲོང་དུ་འགྲོའམ་༑་དེ་ན་བདག་གི་བུ་ཤེན་པ་བགྱིད་པ་དེ་ལ་ཁྱོད་ཀྱི་ཕ་གས་མཐོང་སྟེ་༑་དེ་ན་རེ་ལས་འདིའི་འབྲས་བུ་རྣམ་པར་སྨིན་པ་ནི་ཡིད་དུ་མི་འོང་བ་ཡིན ༼༣༽ གྱིས་དམ་པ་མ་ཡིན་པའི་ཆོས་སྡིག་པ་སྤོང་ཤིག་ཅེས་ཟེར་རོ་ཞེས་གསུང་ཤིག་༑་ཀྱེ་ནང་རྗེ་ཁྱོད་ཀྱིས་ཁོ་བོ་ལ་འཛམ་བུའི་གླིང་པའི་མི་རྣམས་ནི་ཡིད་ཆེས་པར་དཀའོ་ཞེས་སྨྲས་པས་ཡིད་ཆེས་པར་མི་འགྱུར་རོ་༑༑
གྲོ་བཞིན་སྐྱེས་གལ་ཏེ་ཡིད་མི་ཆེས་ན ༼༤༽ དེལ་ཁྱོད་ཀྱི་ཕ་དེ་ན་རི་རལ་གྲིས་བསད་པའི་སའི་འོག་ན་གསེར་ཕྱེ་བུ་མ་པ་གང་བཞག་གིས་དེ་ཕྱུང་སྟེ་༑་བདག་ཉིད་ལ་ཡུན་དུ་བདེ་པས་ཚིམ་པར་བྱ་བ་དང་༑་བུས་དུས་སུང་ཕགས་པ་ཀཱ་ཏྱཱ་ཡན་ཆེན་པོ་ལ་བསོད་སྙེམས་ཕུལ་ལ་བདག་ཅག་གི་མིང་ནས ༼༥༽ ཕྱུང་སྟེ་ཡོན་བསྔོ་བ་བྱོས་ཤིག་དང་༑་དེ་ན་ལས་དེ་བསྲབས་པ་དང་༑་ཡོངས་སུ་ཟད་པ་དང་༑་གཏུགས་པར་འགྱུར་རོ་ཞེས་གསུང་ཤིག་༑
དེ་སོང་བ་ལས་ཇི་ཙམ་ན་ཉི་མ་འཆར་ཀའི་དུས་སུ་གཞལ་མེད་ཁང་གཞན་ཞིག་མཐོང་སྟེ་༑་དེ་ན་ལྷ་མོ་གཟུགས ༼༦༽ བཟང་པ་༑་མཛེས་པ་༑་བལྟན་སྡུག་པ་གཅིག་དང་༑་སྐྱེས་པ་གཟུགས་བཟང་བ་༑་མཛེས་པ་༑་བལྟ་ན་སྡུག་པ་༑་དཔུང་རྒྱན་དང་༑་རྣ་ཆ་གདུབ་ཀོར་དང་༑་བྱུག་པ་དང་༑་ཕྲེང་བ་སྣ་ཚོགས་ཀྱིས་བརྒྱན་པ་གཅིག་དང ༼༧༽ དེར་ལྷན་ཅིག་རྩེ་བར་བྱེད་༑་དགའ་བར་བྱེད་༑་དགའ་མགུར་སྤྱོད་པར་བྱེད་དོ་༑༑
དེ་དེ་དག་གིས་རྒྱང་རིང་པོ་ནས་མཐོང་ནས་སོ་སོ་ནས་སྨྲ་བར་བརྩམས་པ་༑་གྲོ་བཞིན་སྐྱེས་འོངས་པ་ལེགས་སོ་༑༑་མི་སྐོམ་མམ་༑་མི་བཀྲེས་སམ་༑
དེས ༼༢༥༨བ༡༽ བསམས་པ་༑་གདོན་མི་ཟ་བར་ལྷ་འམ་༑་ཀླུའམ་༑་གནོད་སྦྱིན་ཞིག་ཡིན་ནོ་སྙམ་ནས་བདག་སྐྲོམ་མོ་༑༑་བདག་བཀྲོས་སོ་༑༑
དེ་དག་གིས་དེ་ཁྲུས་བྱས་ནས་ཟན་བྱིན་ཏེ་༑་དེ་གཞལ་མེད་ཁང་དུ་ཇི་ཙམ་ཉི་མ་ནུབ་ཀྱི་བར་དུ་འདུག་པ་དང་༑་དེ་ལ་དེ་དག ༼༢༽ གིས་སྨྲས་པ་༑་གྲོ་བཞིན་སྐྱེས་འདིར་ཉེས་དམིགས་དག་འབྱུང་བར་འགྱུར་གྱིས་བྱུང་ཤིག་༑་དེས་ཉེས་དམིགས་དག་མཐོང་བས་བྱུང་སྟེ་མཐའ་གཅིག་ཏུ་འདུག་གོ་༑༑
དེའི་འོག་ཏུ་ཉི་མ་ནུབ་ཀའི་དུས་ཀྱི་ཚེ་དེ་ན་གཞལ་མེད་ཁང་ཡང་མི་སྣང་༑༑་ལྟ་མོ་དེ་ཡང་མི ༼༣༽ སྣང་གི་༑་སྲིན་གྱི་མེད་ཆེན་པོ་ཞིག་བྱུང་སྟེ་༑་དེས་སྐྱེས་པ་དེའི་ལུས་ལ་ལུས་ཀྱིས་ལན་བདུན་དུ་དཀྲིས་ནས་སྟེང་དུ་བྱུང་སྟེ་༑་དེས་ནམ་ཉི་མ་ཤར་བའི་བར་དུ་ཀླད་རྒྱས་ཟ་བར་བྱེད་དོ་༑༑་༑༑
འདུལ་བ་གཞི་༑་བམ་པོ་ཉི་ཤུ་གཅིག་པ་༑ དེ ༼༤༽ ནས་དེའི་འོག་ཏུ་གཞལ་མེད་ཁང་ཡང་སླར་བྱུང་༑་ལྷ་མོ་དེ་ཡང་སླར་བྱུང་ནས་སྐྱེས་པ་གཟུགས་བཟང་བ་༑་མཛེས་པ་༑་བལྟ་ན་སྡུག་པ་༑་དཔུང་རྒྱ་དང་༑་རྣ་ཆ་གདུབ་ཀོར་དང་༑་བྱུག་པ་དང་༑་ཕྲེང་བ་སྣ་ཚོགས་ཀྱིས་བརྒྱན་པ་དེ་དང་དེར་ལྷན་ཅིག་རྩེ་བར་བྱེད་༑ ༼༥༽ དགའ་བར་བྱེད་༑་དགའ་མགུར་སྤྱོད་པར་བྱེད་དོ་༑༑
དེ་དེ་དག་གི་དྲུང་དུ་སོང་སྟེ་སོང་ནས་སྨྲས་པ་༑་ཤེས་ལྡན་དག་ཁྱེད་ཅག་སུ་ཞིག་༑་ལས་གང་གིས་འདིར་སྐྱེས་༑་གྲོ་བཞིན་སྐྱེས་འཛམ་བུའི་གླིང་པའི་མི་རྣམས་ནི་ཡིད་ཆེས་པར་དཀའ་བས་ཡིད་མི་ཆེས་སོ་༑་༑
༼༦༽བདག་གིས་མངོན་སུམ་དུ་མཐོང་ན་ཇི་ལྟར་ཡིད་མི་ཆེས་པར་འགྱུར་༑
དེས་སྨྲས་པ་༑་གནས་པའི་གྲོང་ན་བདག་བྲམ་ཟེར་གྱུང་ཏེ་༑་བྱི་བོ་བྱེད་པ་ལས་འཕགས་པ་ཀཱ་ཏྱཱ་ཡ་ན་ཆེན་པོས་བདག་ལ་ཐུགས་བརྩེ་བའི་ཕྱོར་བྱོན་ནས་གསུངས་པ་༑་བཞིན་བཟངས་ལས ༼༧༽ འདིའི་འབྲས་བུ་རྣམ་པར་སྨིན་པ་ནི་ཡིད་དུ་མི་འོང་བ་ཡིན་གྱིས་དམ་པ་མ་ཡིན་པའི་ཆོས་སྡིག་པ་སྤོང་ཤིག་ཅེས་གསུངས་ན་༑
དེ་གསུངས་བ་བཞིན་དུ་བདག་གིས་མ་སྤིངས་པ་དང་༑་དེས་བདག་ལ་སྤོང་དུ་གཞུག་པའི་ཕྱིར་ཡང་དང་ཡུང་དུ་བཞིན་བཟངས་ལས ༼༢༥༩ཨ༡༽ འདིའི་འབྲས་བུ་རྣམ་པར་སྨིན་པ་ནི་ཡིད་དུ་མི་འོང་བ་ཡིན་གྱིས་དམ་པ་མ་ཡིན་པའི་ཆོས་སྡིག་པ་སྤོང་ཤིག་ཅེས་གསུངས་ན་འོན་ཀྱང་བདག་གིས་དེ་མ་སྤངས་སོ་༑༑
དེས་བདག་ལ་སྨས་པ་བཞིན་བཟངས་ཁྱོད་ཉིན་པར་བྱི་བོ་ལ་འགྲོ་འམ་ནུབ་མོ་༑༑ ༼༢༽ བདག་གིས་དེ་ལ་སྨྲས་པ་༑་འཕགས་པ་ནུབ་མོའོ་༑༑
དེས་བཞིན་བཟངས་ཅིའི་ཕྱིར་ཉིན་པར་ཚུལ་ཁྲིམས་ཡང་དག་པར་མ་ནོས་ཏེ་མི་གཟུང་དེས་ན་ལས་དེ་བསྲབས་པ་དང་༑་ཡོངས་སུ་ཟད་པ་དང་༑་ཡོངས་སུ་གཏུགས་པར་འགྱུར་རོ་༑༑་ཞེས་གསུངས ༼༣༽ ནས་༑་དེ་ལས་བདག་གིས་ཉིན་པར་ཚུལ་ཁྲིམས་ཡང་དག་པར་མནོས་ཏེ་བཟུང་ངོ་༑༑་གང་ཡང་ཉིན་པར་ཚུལ་ཁྲིམས་ཡང་དག་པར་མནོས་ཏེ་བཟུང་བ་དེའི་ལས་ཀྱི་རྣམ་པར་སྨིན་པས་ཉིན་པར་བདེ་བ་འདི་ལྟ་བུ་ཉམས་སུ་མྱོང་ངོ་༑༑་གང་ཡང་མཚན་མོ ༼༤༽ བྱི་བོ་བྱེད་དུ་སོང་བ་དེའི་ལས་ཀྱི་རྣམ་པར་སྨིན་པས་མཚན་མོ་སྡུག་བསྔལ་འདི་ལྟ་བུ་ཉམས་སུ་མྱོང་བར་གྱུར་ཏོ་༑༑
ཚིགས་སུ་བཅད་དེ་ཡང་སྨྲས་པ་༑ མཚན་མོ་བྱི་བོ་བྱེད་ལ་ཆགས་༑༑་ཉིན་བར་ཚུལ་ཁྲིམས་ཡོན་ཏན་ལྡན་༑༑ ལས་དེའི་འབྲས་བུ་བཟང ༼༥༽ པོ་དང་༑༑་སྡིག་ཏོ་འདི་ནི་མྱོང་བ་ཡིན་༑༑
གྲོ་བཞིན་སྐྱེས་ཁྱོད་གནས་པའི་གྲོང་དུ་འགྲོའམ་༑་དེ་ན་བདག་གི་བུ་བྲམ་ཟེ་བྱི་བོ་བྱེད་པ་ལ་ཁྱོད་ཀྱི་ཕངས་མཐོང་སྟེ་༑་དེ་ན་རེ་ལས་འདིའི་རྣམ་པར་སྨིན་པ་ནི་ཡིད་དུ་མི་འོང་བ་ཡིན་གྱིས་༑་དམ་པ་མ ༼༦༽ ཡིན་པའི་ཆོས་སྡིག་པ་སྤོང་ཤིག་ཅེས་ཟེར་རོ་༑༑་ཞེས་གསུང་ཤིག་༑
དེས་སྨྲས་པ་༑་ཀྱེ་ནང་རྗེ་ཁྱོད་ན་རེ་འཛམ་བུའི་གླིང་པའི་མི་རྣམས་ནི་ཡིད་ཆེས་པར་དཀའོ་ཞེས་སྨྲས་པས་ཡིད་ཆེས་པར་མི་འགྱུར་རོ་༑༑
གྲོ་བཞིན་སྐྱེས་གལ་ཏེ་ཡིད་མི་ཆེས་ན་དེ ༼༧༽ ལ་ཁྱོད་ཀྱི་ཕ་ན་རེ་མེ་ཐབ་ཀྱི་འོག་ན་གསེར་ཕྱེ་བུམ་པ་གང་བཞག་གིས་དེ་ཕྱུང་སྟེ་༑་བདག་ཉིད་ལ་ཡུན་དུ་བདེ་བས་ཚིམ་པར་བྱ་བ་དང་༑་དུས་དུས་སུ་འཕགས་པ་ཀཱ་ཏྱཱ་ཡན་ཆེན་པོ་ལ་བསོད་སྙོམས་ཕུལ་ལ་བདག་ཅག་གི་མིང་ནས་ཕྱུང་སྟེ་ཡོན་བསྔོ་བ་གྱིས ༼༢༥༩བ༡༽ ཤིག་དང་༑་དེས་ན་ལས་དེ་བསྲབས་པ་དང་༑་ཡོངས་སུ་ཟད་པ་དང་༑་གཏུགས་པར་འགྱུར་རོ་ཞེས་ཟེར་རོ་ཞེས་གསུང་ཤིག་༑
དེ་སོང་བ་དང་ཇི་ཙམ་ན་གཞལ་མེད་ཁང་གཞན་ཞིག་མཐོང་སྟེ་༑་དེ་ན་བུད་མེད་གཟུགས་བཟང་པ་༑་མཛེས་པ་༑་བལྟན་སྡུག་པ ༼༢༽ དཔུང་རྒྱན་དང་༑་རྣ་ཆ་གདུ་བཀོར་དང་༑་བྱུག་པ་དང་༑་ཕྲེང་བ་སྣ་ཚོགས་ཀྱིས་བརྒྱན་པ་ཞིག་འདུག་པ་དེའི་ཁྲིའི་རྐང་པ་བཞི་ལ་ཡི་དགས་བཞི་བཏགས་ཤིང་འདུག་གོ་༑༑
དེ་དེས་རྒྱང་རིང་པོ་ནས་མཐོང་ནས་སྨྲས་པ་༑་གྲོ་བཞིན་སྐྱེས་འོངས་པ་ལེགས ༼༣༽ སོ་༑༑་འོངས་པ་ལེགས་སོ་༑༑་མི་སྐོམ་མམ་༑་མི་བཀྲེས་སམ་༑
དེས་བསམས་པ་༑་གདོན་མི་ཟ་བར་ལྷ་མོའམ་༑་ཀླུ་མོ་འམ་༑་གནོད་སྦྱིན་མོ་ཞིག་ཡིན་ནོ་སྙམ་ནས་༑་དེས་སྨྲས་པ་༑་བདག་སྐོམ་མོ་༑༑་བདག་བཀྲེས་སོ་༑༑
དེས་ད་ཁྲུས ༼༤༽ བྱས་ནས་ཟན་བྱིན་ཏེ་དེ་ལ་སྨྲས་པ་༑་གྲོ་བཞིན་སྐྱེས་གལ་ཏེ་ཁྱོད་ལ་འདི་དག་ཆུང་ཟད་སློང་ན་མ་སྦྱིན་ཅིག་ཅེས་སྨྲས་ནས་༑་སེམས་ཅན་དེ་རྣམས་ཀྱི་ལས་བདག་གིར་བྱ་བ་མངོན་སུ་མ་དུ་བྱ་བར་འདོད་ནས་གཞལ་མེད་ཁྲུང་གི་ནང་དུ་ཞུགས་ཏེ་འདུག་གོ་༑༑
དེ ༼༥༽ དག་གིས་བསླང་བར་བརྩམས་ཏེ་༑་གྲོ་བཞིན་སྐྱེས་སྙིང་རྗེ་དང་ལྡན་པ་ཁྱོད་ཀྱིས་བདག་ཅག་བཀྲེས་པས་ཉེན་པ་ལ་བྱིན་ཅིག་༑
དེས་གཅིག་ལ་ཁམ་གཅིག་བྱིན་པ་དང་ཕུབ་མར་གྱུར་ཏོ་༑༑
ཡང་གཅིག་ལ་ཁམ་གཅིག་བྱིན་པ་དང་ལྕགས་ཀྱི་ཐུ་ལུམ་ཟ་བར ༼༦༽ གྱུར་ཏོ༑༑་ཡང་གཅིག་ལ་ཁམ་གཅིག་བྱིན་པ་དང་དེ་རང་གི་ཤ་ལ་ཟ་བར་གྱུར་ཏོ་༑༑
ཡང་གཅིག་ལ་ཁམ་གཅིག་བྱིན་པ་དང་རྣག་ཁྲག་ཏུ་གྱུར་ཏོ་༑༑
དེ་དྲི་ཚོར་ནས་བྱུང་སྟེ་༑་གྲོ་བཞིན་སྐྱེས་ཁྱོད་ལ་ཁོ་མོས་མ་ཟློག་གམ་༑་ཅིའི་ཕྱིར་འདི་དག་ལ་སྦྱིན་ཅི་ཁོ ༼༧༽ མོའི་སྙིང་རྗེ་ལས་ཁྱོད་ཀྱི་སྙིང་རྗེ་ལྷག་གམ་༑
དེས་སྨྲས་པ་༑་སྲིང་མོ་འདི་དག་ཁྱོད་ཀྱི་ཅིར་འོང་༑་དེས་སྨྲས་པ་༑་འདི་ནི་ཁོ་མོའི་ཁྱིམ་ཐབ་ཡིན་༑་འདི་ནི་བུ་ཡིན་༑་འདི་ནི་མནའ་མ་ཡིན་༑་འདི་ནི་ཁོ་མོའི་བྲན་མོ་ཡིན་ནོ་༑༑
ཁྱེད་ཅག་སུ་དག་ཅིག ༼༢༦༠ཨ༡༽ ལས་གང་གིས་འདིར་སྐྱེས་༑་གྲོ་བཞིན་སྐྱེས་འཛམ་བུའི་གླིང་བའི་མི་རྣམས་ནི་ཡིད་ཆེས་པར་དཀའ་བས་ཡིད་མི་ཆེས་སོ་༑༑
སྲིང་མོ་བདག་གིས་མངོན་སུམ་དུ་མཐོང་ན་ཇི་ལྟར་ཡིད་མི་ཆེས་པར་འགྱུར་༑
དེས་སྨྲས་པ་༑་གྲོ་བཞིན་སྐྱེས ༼༢༽ ཁོ་མོ་གནས་པ་ཞེས་བྱ་བའི་གྲོང་གི་བྲམ་ཟེ་མོར་གྱུར་པ་ན་རྒྱུ་སྐར་ལ་བབ་པའི་ནུབ་མོ་ཁ་ཟས་བསོད་པ་དག་སྟ་གོན་བྱས་པ་དང་༑
འཕགས་པ་ཀཱ་ཏྱཱ་ཡན་ཆེན་པོ་ཁོ་མོ་ལ་ཐུགས་བརྩེ་བའི་ཕྱིར་གནས་པའི་གྲོང་དུ་བསོད་སྙོམས་ལ་གཤེགས་ཏེ་རིམ་གྱིས་ཁོ ༼༣༽ མོའི་ཁྱིམ་དུ་བྱོན་པ་དང་༑་ཁོ་མོས་དེའི་སྐུ་འཛེས་ཤིང་ཐུགས་དང་བ་མཐོང་ངོ་༑༑
མཐོང་ནས་ཀྱང་ཁོ་མོ་མངོན་པར་དད་པར་གྱུར་ཏེ་༑་དེ་ལ་ཁོ་མོ་དད་པ་སྐྱེས་ནས་བསོད་སྙོམས་ཕུལ་ཏེ་ཁོ་མོའི་བློ་སྐྱེས་པ་༑་དེ་ལ་ཁྱིམ་ཐབ་རྗེས་སུ་ཡི་རང་བ་འབུལ་དུ ༼༤༽ བཅུག་ན་རབ་ཏུ་དགའ་བ་སྐྱེ་བར་འགྱུར་རོ་སྙམ་པ་ལས་དེས་ཁྲུས་བྱས་ཏེ་འོངས་པ་དང་༑་དེ་ལ་ཁོ་མོས་སྨྲས་པ་༑་རྗེའི་སྲས་འཕགས་པ་ཀཱ་ཏྱཱ་ཡན་ཆེན་པོ་ལ་ཁོ་མོས་བསོད་སྙོམས་ཕུལ་གྱིས་རྗེས་སུ་ཡི་རང་བ་ཕུལ་ཅིག་༑
དེ་ཁྲོས་ནས་སྨྲས་པ་༑་ཇི་སྲིད་བྲམ་ཟེ་རྣམས ༼༥༽ ལ་མ་ཕུལ་༑་གཉེན་བཤེས་རྣམས་ལ་གཉེན་གྱི་སྲི་ཞུ་མ་བྱས་པར་ཇེ་ཁྱོད་ཀྱིས་དགེ་སྦྱོང་མགོ་རེག་དེ་ལ་བསོད་སྙོམས་ཀྱི་ཕུད་སྦྱིན་ནམ་ཞེས་དེ་མི་བཟོད་པ་སྐྱེས་ནས་དགེ་སྦྱོང་མགོ་རེག་དེ་ཅིའི་ཕྱིར་ཕུབ་མ་མི་འགམ་ཞེས་སྨྲས་པས་༑་དེ་ལས་དེའི་རྣམ་པར་སྨིན ༼༦༽ པས་ཕུབ་མ་འགམ་པར་གྱུར་ཏོ་༑༑
ཁོ་མོའི་བློ་སྐྱེས་པ་༑་ཁྱིམ་ཐབ་ཀྱིས་རྗེས་སུ་ཡི་རང་བ་མ་ཕུལ་གྱིས་༑་རེ་ཞིག་བུ་རྗེས་སུ་ཡི་རང་བ་འབུལ་དུ་བཅུག་ན་དགའ་བ་སྐྱེ་བར་འགྱུར་རོ་སྙམ་ནས་ཁོ་མོས་དེ་ལ་ཡང་སྨྲས་པ་༑་བུ་འཕགས་པ་ཀཱ་ཏྱཱ་ཡ་ན་ཆེན ༼༧༽ པོ་ལ་ཁོ་མོས་བསོད་སྙོམས་ཕུལ་གྱིས་རྗེས་སུ་ཡི་རང་བ་ཕུལ་ཅིག་༑
དེ་ཡང་ཁྲོས་ཏེ་སྨྲས་པ་༑་ཇི་སྲིད་བྲམ་ཟེ་རྣམས་ལ་མ་བྱིན་པར་ཇེ་ཁྱོད་ཀྱིས་དགེ་སྦྱོང་མགོ་རེག་དེལ་བསོད་སྙོམས་ཀྱི་ཕུད་བྱིན་ནམ་ཞེས་དེ་མི་བཟོད་པ་སྐྱེས་ནས་དགེ་སྦྱོང་མགོ་རེག ༼༢༦༠བ༡༽ དེ་ཅིའི་ཕྱིར་ལྕགས་ཀྱི་ཐུ་ལུམ་མི་ཟ་ཞེས་སྨྲས་པ་༑་དེ་ལས་དེའི་རྣམ་པར་སྨིན་པས་ལྕགས་ཀྱི་ཐུ་ལུམ་ཟ་བར་གྱུར་རོ་༑༑
གྲོ་བཞིན་སྐྱེས་རྒྱུ་སྐར་ལ་བབ་པའི་ནུབ་མོ་གཉེན་དག་གིས་ཁོ་མོ་ལ་ག་ཡར་གཟིགས་ཤིག་བསྐུར་བ་དེ་ཁོ་མོས་མནའ་མ་ལ ༼༢༽ གཏང་ན་༑་དེས་ག་ཡར་གཟིགས་བསོད་པ་བསོད་པ་དག་ནི་ཟོས་ལ་༑་ངན་པ་དག་ཁོ་མོ་ལ་བྱིན་ནོ་༑༑
ཁོ་མོས་གཉེན་དེ་དག་ལ་ཁྱེད་ཅག་ལོ་ཉེས་སམ་ཅི་༑་འདི་ལྟ་བུ་ག་ཡར་གཟིགས་ངན་པ་བསྐུར་༑་དེ་རྣམས་ཀྱིས་ཁོ་མོ་ལ་བདག་ཅག་གིས་ག་ཡར ༼༣༽ གཟིགས་ངན་པ་ནི་མ་བསྐུར་ཏེ་༑་དེ་ལྟ་མོད་ཀྱི་ག་ཡར་གཟིགས་བསོད་པ་ཞིག་བསྐུར་རོ་ཞེས་སྤྲིང་པ་འོངས་ནས་ཁོ་མོས་མནའ་མ་ལ་སྨྲས་པ་༑་བག་སར་ཁྱོད་ཀྱིས་ག་ཡར་གཟིགས་བསོད་པ་དག་ནི་ཟོས་ལ་ངན་པ་དག་ཁོ་མོ་ལ་མ་བྱིན་གྲང་དེས་སྨྲས་པ་༑ ༼༤༽ ཁྱོད་ཀྱི་ག་ཡར་གཟིགས་ཟན་བདག་རང་གི་ཤ་ཅིའི་ཕྱིར་མི་ཟ་ཞེས་སྨྲས་པ་༑་དེ་ལས་དེའི་རྣམ་པར་སྨིན་པས་རང་གི་ཤ་ཟ་བར་གྱུར་ཏོ་༑༑
རྒྱུ་སྐར་ལ་བབ་པའི་ནུབ་མོ་ཁོ་མོས་བྲན་མོ་ག་ཡར་གཟིགས་བསོད་པ་དག་ཅིག་ལག་ཏུ་བསྐུར་ཏེ་གཉེན་བཤེས ༼༥༽ ཀྱི་གན་དུ་བཏང་བ་ལས་༑་དེས་ལམ་ཀར་ག་ཡར་གཟིགས་བསོད་པ་དག་ཟོས་ནས་དེ་དག་ལ་ངན་པ་དག་བྱིན་པ་དང་༑་དེ་དག་གིས་ཁོ་མོ་ལ་ཁྱོད་ལོ་ཉེས་སམ་ཅི་༑་བདག་ཅག་ལ་ག་ཡར་གཟིགས་ངན་པ་དག་བསྐུར་ཞེས་སྤྱིང་པ་འོངས་ན་༑་ཁོ ༼༦༽ མོས་དེ་དག་ལ་ཁོ་མོས་ཁྱེད་ཅག་ལ་ག་ཡར་གཟིགས་ངན་པ་ནི་མ་བསྐུར་ཏེ་༑་དེ་ལྟ་མོད་ཀྱི་ག་ཡར་གཟིགས་བསོད་པ་ཞིག་བསྐུར་རོ་ཞེས་སྦྲིང་ངོ་༑༑་ཁོ་མོས་བྲན་མོ་ལ་དྲིས་པ་༑་བྲན་མོ་ག་ཡར་གཟིགས་བསོད་པ་དག་ཁྱོད་ཀྱིས་ཟོས་ལ་དེ་དག་ལ ༼༧༽ ངན་པ་དག་མ་བྱིན་གྲང་༑་དེས་སྨྲས་པ་༑་ཁྱོད་ཀྱི་ག་ཡར་གཟིགས་ཟ་ན་རྣམ་ཁྲག་ཅིའི་ཕྱིར་མི་འཐུང་ཞེས་སྨྲས་པས་༑་དེ་ལས་དེའི་རྣམ་པར་སྨིན་པས་རྣག་ཁྲག་འཐུང་བར་གྱུར་ཏོ་༑༑
བདག་གི་བློ་སྐྱེས་པ་གང་དུ་སེམས་ཅན་འདི་དག་རང་རང་གི་ལས་ཀྱི ༼༢༦༡ཨ༡༽ འབྲས་བུ་ཉམས་སུ་མྱོང་བར་འགྱུར་བ་དེར་ཉིང་མཚམས་སྦྱོར་ཞིང་ལྟ་བར་གྱུར་ཅིག་སྙམ་མོ་༑༑
ཁོ་མོས་གང་ཡང་འཕགས་པ་ཀཱ་ཏྱཱ་ཡ་ན་ཆེན་པོ་ལ་བསོད་སྙོམས་བུལ་བས་སུམ་བཅུ་རྩ་གཙུམ་པའི་གནས་བཟང་པོར་སྐྱེ་བར་འགྱུར ༼༢༽ བ་ལས་བདག་གིས་སྨོན་ལམ་ལོག་པར་བཏབ་པས་༑་ད་ལྟར་ཡི་དགས་མཐུ་ཆེན་པོ་ཞིག་ཏུ་སྐྱེས་སོ་༑༑
གྲོ་བཞིན་སྐྱེས་ཡང་གནས་པ་ཞེས་བྱ་བེའི་གྲོང་དུ་འགྲོ་ན་དེ་ན་ཁོ་མའི་བུ་མོ་སྨྲད་འཚོང་བྱེད་པ་དེ་ལ་༑་ཁྱོད་ཀྱི་ཕ་དང་༑་མ་དང་༑་མིང ༼༣༽ པོ་དང་༑་མནའ་མ་དང་༑་བྲན་མོ་དག་ངས་མཐོང་སྟེ་༑་དེ་དག་ན་རེ་ལས་འདིའི་འབྲས་བུ་རྣམ་པར་སྨིན་པ་ནི་ཡིད་དུ་མི་འོང་བ་ཡིན་གྱིས་དམ་པ་མ་ཡིན་པའི་ཆོས་སྡིག་པ་སྤོང་ཤིག་ཅེས་ཟེར་རོ་༑༑་ཞེས་གསུང་ཤིག་༑
སྲིང་མོ་ཁྱེད་ཉིད ༼༤༽ ན་རེ་འཛམ་བུའི་གླིང་པའི་མི་རྣམས་ནི་ཡིད་ཆེས་བར་དཀའོ་ཞེས་སྨྲས་པས་ཡིད་ཆེས་པར་མི་འགྱུར་རོ་༑༑
དེས་སྨྲས་པ་༑་གྲོ་བཞིན་སྐྱེས་གལ་ཏེ་ཡིད་མི་ཆེས་ན་ཁྱོད་ཀྱི་པའི་སྔོན་གྱི་བང་པ་ན་ལྕགས་ཟངས་གསེར་གྱིས་གང་བཟུང་བཞི་དང་༑་དབུས ༼༥༽ ན་གསེར་གྱི་ཁར་བ་དང་༑་རིལ་བ་སྤྱི་བླུགས་ཤིག་ཡོད་ཀྱིས་དེ་དག་ཕྱུང་སྟེ་༑་བདག་ཉིད་ལ་ཡུན་དུ་བདེ་བས་ཚིམ་པར་བྱ་བ་དང་༑་དུས་དུས་སུ་འཕགས་པ་ཀཱ་ཏྱཱ་ཡན་ཆེན་པོ་ལ་བསོད་སྙོམས་དབུལ་ཞིང་བདག་ཅག་གི་མིང་ནས་ཕྱུང་སྟོ་ཡོན་བསྔོ་བ ༼༦༽ བྱོས་ཤིག་དང་༑་དེས་ན་ལས་དེ་བསྲབས་པ་དང་༑་ཡོངས་སུ་ཟད་པ་དང་༑་གཏུགས་པར་འགྱུར་རོ་ཞེས་ཟེར་རོ་ཞེས་གསུང་ཤིག་༑་དེས་དེ་ལས་ཁང་བླངས་ཏེ་༑
དེ་དེ་ལྟར་འཁྱམ་པ་ལ་ལོ་བཅུ་གཉིས་འདས་སོ་༑༑
དེས་དེ་ལ་སྨྲས་པ་༑་གྲོ་བཞིན ༼༧༽ སྐྱེས་ཁྱོད་གནས་པའི་གྲོང་དུ་འགྲོ་འམ་༑་སྲིང་མོ་འགྲོའོ་ཞེས་དེ་གཞལ་མེད་ཁང་དུ་ཞུགས་པ་དང་དེས་ཡི་དགས་དེ་རྣམས་ལ་བསྒོ་བ་༑་ཤེས་ལྡན་དག་དེང་ལ་གྲོ་བཞིན་སྐྱེས་རྣ་བ་བྱེ་བ་རི་ཉལ་བཞིན་དུ་གནས་པའི་གྲོང་གི་ཕའི་སྐྱེད་མོས་ཚལ་དུ་ཞོག ༼༢༦༡བ༡༽ ལ་སླར་གཤེགས་ཤིག་༑་དེ་དག་གིས་དེ་གནས་པའི་གྲོང་དུ་ཕའི་སྐྱེད་མོས་ཚལ་དུ་བཞག་གོ་༑༑
དེ་གཉིད་སད་པ་དང་ཇི་ཙམ་ན་བྲིལ་བུ་དང་༑་གདུགས་དང་༑་བསིལ་ཡབ་རྣམས་ཕུལ་ནས་གལ་ཏེ་གྲོ་བཞིན་སྐྱེས་རྣ་བ་བྱེ་བ་རི་གསོན་པོ་ཞིག་ན་ལ་གོར ༼༢༽ འོང་ཞིང་མྱུར་དུ་འོང་བར་ཤོག་ཤིག་༑་འོན་ཏེ་དུས་ལས་འདས་ཏེ་ཤི་འཕོས་པར་གྱུར་ན་འགྲོ་བའི་གནས་གནས་ཁྱད་པོར་ཅན་དུ་སྐྱེ་བར་གྱུར་ཅིག་ཅེས་ཡི་གེ་བྲིས་པ་མཐོང་ནས་༑་དེས་བསམས་པ་༑་འདི་ལྟར་བདག་ཕ་དང་མས་ཤི་བའི་ཁོངས་སུ་བརྩིས་ན ༼༣༽ ཅིའི་ཕྱིར་སླར་ཁྱིམ་དུ་འཇུག་༑་བདག་སོང་ལ་འཕགས་པ་ཀཱ་ཏྱཱ་ཡན་ཆེན་པོའི་དྲུང་དུ་རབ་ཏུ་འབྱུང་བར་བྱའོ་སྙམ་མོ་༑༑
དེ་ནས་གྲོ་བཞིན་སྐྱེས་རྣ་བ་བྱེ་བ་རི་ཚེ་དང་ལྡན་པ་ཀཱ་ཏྱཱ་ཡན་ཆེན་པོ་གང་ན་བ་དེར་སོང་བ་དང་༑་ཚེ་དང་ལྡན་པ་ཀཱ་ཏྱཱ་ཡན་ཆེན་པོས་གྲོ ༼༤༽ བཞིན་སྐྱེས་རྣ་བ་བྱེ་བ་རི་རྒྱང་རིང་པོ་ནས་མཐོང་ངོ་༑༑
མཐོང་ནས་ཀྱང་གྲོ་བཞིན་སྐྱེས་རྣ་བ་བྱེ་བ་རིལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑
གྲོ་བཞིན་སྐྱེས་ཚུར་ཤོག་༑་གྲོ་བཞིན་སྐྱེས་ཁྱོད་འོངས་པ་ལེགས་སོ་༑༑་གྲོ་བཞིན་སྐྱེས་ཁྱོད་ཀྱིས་འཇིག་རྟེན་འདི་དང ༼༥༽ འཇིག་རྟེན་ཕ་རོལ་མཐོང་ངམ་༑
བཙུན་བ་ཀཱ་ཏྱཱ་ཡན་ཆེན་པོ་མཐོང་ངོ་༑༑་བཙུན་པ་ཀཱ་ཏྱཱ་ཡན་ཆེན་པོ་བདག་ལེགས་པར་གསུངས་པའི་ཆོས་འདུལ་བ་ལ་རབ་ཏུ་འབྱུང་བ་དང་བསྙེན་པར་རྫོགས་པ་དགེ་སློང་གི་དངོས་པོ་གནང་མ་༑་བཙུན་པ་ཀཱ་ཏྱཱ་ཡན ༼༦༽ ཆེན་པོ་བདག་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་ཚངས་པར་སྤྱོད་པ་ལ་སྤྱད་པར་འཚལ་ལོ་༑༑
གྲོ་བཞིན་སྐྱེས་རེ་ཞིག་སྔོན་གྱི་དམ་བཅས་པ་དྲན་པར་བྱོས་ལ་ཐ་ན་ཇི་སྐད་སྦྲིང་ཞིང་བཟུང་བ་ཆུབ་པར་སྐྱོལ་ཤིག་༑
དེ་ཤེན་པ་དེའི་དྲུང་དུ་སོང་ནས་བཞིན ༼༧༽ བཟངས་ཁྱོད་ཀྱི་ཕངས་མཐོང་སྟེ་༑་དེ་ན་རེ་ལས་འདིའི་འབྲས་བུ་རྣམ་པར་སྨིན་པ་ནི་ཡིད་དུ་མི་འོང་བ་ཡིན་གྱིས་དམ་པ་མ་ཡིན་པའི་ཆོས་སྡིག་པ་སྤོང་ཤིག་ཅེས་ཟེར་རོ་༑༑
དེས་སྨྲས་པ་༑་ཀྱེ་ནང་རྗེ་བདག་གི་ཕ་ནི་ཤི་ནས་དེང་དུ་ལོ་བཅུ་གཉིས་ལོན་ན་༑ ༼༢༦༢ཨ༡༽ ཁྱོད་ཀྱིས་འཇིག་རྟེན་ཕ་རོལ་ནས་སླར་འོངས་པ་འགའ་མཐོང་བ་ཡོད་དམ་༑་བཞིན་བཟངས་བདག་དེར་སོན་ཏོ་༑༑
དེ་ཡིད་མ་ཆེས་པ་དང་བཞིན་བཟངས་ཅི་སྟེ་ཡིད་མི་ཆེས་ན་དེ་ན་རེ་ཁྱོད་ཀྱི་ཕའི་རལ་གྲིས་བསད་པའི་འོག་ན་གསེར་ཕྱེ་མ་བུམ ༼༢༽ པ་གང་བཞག་གིས་དེ་ཕྱུང་ལ་བདག་ཉིད་ལ་ཡུན་དུ་བདེ་བས་ཚིམ་པར་བྱ་བ་དང་༑་དུས་དུས་སུ་འཕགས་པ་ཀཱ་ཏྱཱ་ཡན་ཆེན་པོ་ལ་བསོད་སྙོམས་ཕུལ་ལ་༑་བདག་ཅག་གི་མིང་ནས་ཕྱུང་སྟེ་ཡོན་བསྔོ་བ་བྱོས་ཤིག་དང་༑་དེས་ན་ལས་དེ་བསྲབས་པ་དང་༑༑ ༼༣༽ ཡོངས་སུ་ཟད་པ་དང་༑་གཏུགས་པར་འགྱུར་རོ་ཞེས་ཟེར་རོ་༑༑
དེས་བསམས་པ་༑་བདག་གིས་སྔོན་ཆད་ནི་དེ་ལྟ་བུ་ལན་འགའ་ཡང་མ་ཐོས་ན་རེ་ཞིག་བལྟས་ཏེ་གལ་ཏེ་བྱུང་བར་གྱུར་ན་ཟེར་བ་དེ་ཐམས་ཅད་བདེན་ནོ་སྙམ་ནས་༑་དེས་སོང་སྟེ་བརྐོས་ནས་ཇི ༼༤༽ ཙམ་ན་མཐོང་བ་དང་དེ་ཐམས་ཅད་དེ་ཁོ་ན་བཞིན་དུ་གྱུར་ཏེ་༑་དེས་ཡིད་ཆེས་པར་གྱུར་ཏོ་༑༑
དེའི་འོག་ཏུ་བྱི་བོ་བྱེད་པ་དེའི་དྲུང་དུ་སོང་སྟེ་སོན་ནས་སྨྲས་པ་༑་བཞིན་བཟངས་ཁྱོད་ཀྱི་ཕ་ངས་མཐོང་སྟེ་༑་དེ་ན་རེ་ལས་འདིའི་འབྲས་བུ་རྣམ་པར་སྨིན་པ་ནི་ཡིད་དུ་མི་འོང ༼༥༽ བ་ཡིན་གྱིས་དམ་པ་ཡིན་པའི་ཆོས་སྡིག་པ་སྤོང་ཤིག་ཅེས་ཟེར་རོ་དེས་སྨྲས་པ་༑་ཀྱེ་ནང་རྗེ་བདག་གི་ཕ་ཤི་ནས་དེང་དུ་ལོ་བཅུ་གཉིས་ལོན་ན་ཁྱོད་ཀྱིས་འཇིག་རྟེན་ཕ་རོལ་ནས་འོངས་པ་འགའ་མཐོང་བ་ཡོད་དམ་༑་བཞིན་བཟངས་བདག་དེར་སོན་ཏོ་༑༑
དེ་ཡིད་མ ༼༦༽ ཆེས་ཏེ་དེས་སྨྲས་པ་༑་བཞིན་བཟངས་གལ་ཏེ་ཡིད་མི་ཆེས་ན་ཕ་ན་ར་ཁྱོད་ཀྱི་ཕའི་མེ་ཐབ་ཀྱི་འོག་ན་གསེར་ཕྱེ་བུམ་པ་གང་བཞག་གིས་དེ་ཕྱུང་ལ་བདག་ཉིད་ཡུན་དུ་བདེ་བས་ཚིམ་པར་བྱ་བ་དང་༑་དུས་དུས་སུ་འཕགས་པ་ཀཱ་ཏྱཱ་ཡན་ཆེན་པོ་ལ་བསོད་སྙོམས ༼༧༽ ཕུལ་ལ་བདག་ཅག་གི་མིང་ནས་ཕྱུང་སྟེ་ཡོན་བསྔོ་བ་བྱོས་ཤིག་དང་༑་དེས་ན་ལས་དེ་བསྲབས་པ་དང་༑་ཡོངས་སུ་ཟད་པ་དང་༑་གཏུགས་པར་འགྱུར་རོ་ཞེས་དེ་སྐད་ཟེར་རོ་༑༑
དེས་བསམས་པ་༑་བདག་གིས་དེ་སྐད་སྔོན་ཆད་ནི་ལན་འགའ་ཡང་མཐོས ༼༢༦༢བ༡༽ ན་གལ་ཏེ་བྱུང་བར་གྱུར་ན་ཟེར་བ་དེ་ཐམས་ཅད་བདེན་ནོ་སྙམ་ནས་༑
དེས་སོང་སྟེ་བརྐོ་ས་ནས་ཇི་ཙམ་ན་མཐོང་བ་དང་དེ་ཐམས་ཅད་དེ་ཁོ་ན་བཞིན་དུ་གྱུར་ཏེ་དེས་ཡིད་ཆེས་པར་གྱུར་ཏོ་༑༑
དེའི་འོག་ཏུ་གྲོ་བཞིན་སྐྱེས་རྣ་བ་བྱེ་བ་རི་སྨད་འཚོང་མ་དེའི་དྲུང་དུ་སོང་སྟེ ༼༢༽ སྨྲས་པ་༑་སྲིང་མོ་ཁྱོད་ཀྱི་ཕ་དང་༑་མ་དང་༑་མིང་པོ་དང་༑་མནའ་མ་དང་༑་བྲན་མོ་དག་ངས་མཐོང་སྟེ་༑་དེ་དག་ན་རེ་ལས་འདིའི་འབྲས་བུ་རྣམ་པར་སྨིན་པ་ནི་ཡིད་དུ་མི་འོང་བ་ཡིན་གྱིས་དམ་པ་མ་ཡིན་པའི་ཆོས་སྡིག་པ་སྤོང་ཤིག་ཅེས་ཟེར་རོ་༑༑
༼༣༽ དེས་སྨྲས་པ་༑་ཀྱེ་སྐྱེས་བུ་བདག་གི་ཕ་དང་མ་དག་ཤི་ནས་དེང་དུ་ལོ་བཅུ་གཉིས་ལོན་ན་ཁྱོད་ཀྱིས་འཇིག་རྟེན་ཕ་རོལ་ནས་འོངས་པ་འགའ་མཐོང་བ་ཡོད་དམ་༑་དེས་སྨྲས་པ་༑་བདག་དེར་སོན་ཏོ་༑༑
དེ་ཡིད་མཆེས་པ་དང་༑་དེས་སྨྲས་པ་༑་སྲིང་མེ་གལ་ཏེ་ཡིད ༼༤༽ མི་ཆེས་ན་དེ་དག་ན་རེ་ཁྱོད་ཀྱི་པའི་སྔོན་གྱི་ཁང་པ་རྙིང་པ་ན་ལྕགས་ཟངས་གསེར་ཕྱེས་གང་བ་ཟུང་བཞི་དང་༑་དབུས་ན་གསེར་གྱི་བར་བ་དང་༑་རིལ་པ་སྤྱི་བླུགས་ཡོད་ཀྱིས་དེ་དག་ཕྱུང་ལ་བདག་ལ་ཡུན་དུ་བདེ་བས་ཚིམ་པར་བྱ་བ་དང་༑་དུས་དུས་སུ་འཕགས་པ ༼༥༽ ཀཱ་ཏྱཱ་ཡ་ན་ཆེན་པོ་ལ་བསོད་སྙོམས་ཕུལ་ལ་༑་བདག་ཅག་གི་མིང་ནས་ཕྱུང་སྟེ་ཡོན་བསྔོ་བ་བྱོས་ཤིག་དང་༑་དེས་ན་ལས་དེ་བསྲབས་པ་དང་༑་ཡོངས་སུ་ཟད་པ་དང་༑་གཏུགས་པར་འགྱུར་རོ་ཞེས་ཟེར་རོ་༑༑
དེས་བསམས་པ་༑་བདག་གིས་སྔོན་ཅད ༼༦༽ ནི་དེ་ལྟ་བུ་ལན་འགའ་ཡང་མ་ཐོས་ན་བལྟ་བར་བྱ་སྟེ་༑་གལ་ཏེ་བྱུང་བར་གྱུར་ན་ཟེར་བ་དེ་ཐམས་ཅད་བདེན་ནོ་སྙམ་ནས་༑་དེས་སོང་སྟེ་བརྐོས་ནས་ཇི་ཙམ་ན་མཐོང་བ་དང་དེ་ཐམས་ཅད་དེ་ཁོ་ན་བཞིན་དུ་གྱུར་ཏེ་ཡིད་ཆེས་པར་གྱུར་ཏོ་༑༑
གྲོ་བཞིན་སྐྱེས་རྣ་བ་བྱེ་བ་རིས་བསུམས ༼༧༽ པ་༑་འཇིག་རྟེན་འདི་དག་ཐམས་ཅད་ནི་གསེར་གྱིས་ཡིད་ཆེས་གྱིས་༑་བདག་ལ་ནི་འགའ་ཡང་ཡིད་ཆེས་པར་མ་གྱུར་ཏོ་སྙམ་ནས་དེས་འཛུམ་ཕྱུང་བ་དང་༑་དེ་བྱིས་པ་ན་མཆེ་བ་གསེར་གྱིས་བརྒྱན་པ་དེ་དེས་ངོ་ཤེས་པར་གྱུར་ནས་དཔོན་པོ་གྲོ་བཞིན་སྐྱེས་རྣ་བ་བྱེ་བ་རི་ཡིན ༼༢༦༣ཨ༡༽ ནམ་༑་སྲིང་མོ་བདག་ནི་སྐྱེ་བོ་དག་གིས་ཏེ་ལྟར་ཤེས་སོ་༑༑
དེ་སོང་ནས་དེའི་ཕ་མ་ལ་ཡབ་ཡུམ་གྲོ་བཞིན་སྐྱེས་རྣ་བ་བྱེ་བ་རི་མཆིས་སོ་ཞེས་སྦྲན་པ་ན་སླ་དུ་མ་ཞིག་གིས་སྦྲན་ན་ཡང་དེ་དག་ཡིད་མ་ཆེས་ནས་༑་ཇི་ཙམ་ན་དེ་རང་ཉིད་འོངས་ཏེ་ཡབ་ཡུམ ༼༢༽ ཕྱག་འཚལ་ལོ་ཞེས་སྨྲས་པ་དང་༑་དེ་དབྱིག་གིང་རོ་ཅན་ཞིག་པས་དེ་གཉིས་ཀྱིས་སྐང་ལས་ངོ་ཤེས་ནས་དེ་གཉིས་ཀྱིས་དེའི་མ་གུལ་ནས་འཇུས་ཏེ་དུ་བར་བརྩམས་པ་དང་༑་དེ་གཉིས་མཆི་མ་བྱུང་བས་མིག་གི་ལིང་ཏོག་བྱིད་ནས་བལྟ་བར་བརྩམས་སོ་༑༑
དེས ༼༣༽ སྨྲས་པ་༑་ཡབ་ཡུམ་བདག་ཡང་དག་པར་ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་འབྱུང་གིས་གནང་བར་མཛོད་ཅིག་༑
དེ་གཉིས་ཀྱིས་སྨྲས་པ་༑་བུ་ཁྱོད་ཀྱི་མྱ་ངན་དང་དུད་མོས་བདག་ཅག་མིག་ལྗོངས་པར་གྱུར་པ་ལས་༑་ད་ཁྱོད་ཉིད་འོངས་ནས་བདག་ཅག་གི་མིག ༼༤༽ སོར་ཆུད་ཀྱིས་༑་བདག་ཇི་སྲིད་གསོན་པ་དེ་སྲིད་དུ་རབ་ཏུ་མ་འབྱུང་བར་ནམ་ཤི་བར་གྱུར་པ་དེའི་ཚེ་རབ་ཏུ་བྱུང་ཤིག་༑
དེས་ཚེ་དང་ལྡན་པ་ཀཱ་ཏྱཱ་ཡ་ན་ཆེན་པོའི་དྲུང་དུ་ཆོས་མཉན་པས་རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་མངོན་སུམ་དུ་བྱས་སོ་༑༑་ཕ་དང་མ་གཉིས་ཀྱང ༼༥༽ སྐྱབས་སུ་འགྲོ་བ་དང་བསླབ་པའི་གཞི་རྣམས་ལ་བཀོད་དོ་༑༑
ལུང་བཞིན་རྟོགས་པར་བྱས་ཏེ་ལན་གཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ་མངོན་སུམ་དུ་བྱེས་སོ་༑༑་ཕ་དང་མ་གཉིས་ཀྱང་བདེན་པ་རྣམས་ལ་བཀོད་དོ་༑༑
དུས་གཞན་ཞིག་ན་དེའི་ཕ་དང་མ་ཤི་ནས་དེས ༼༦༽ ནོར་དེ་དག་ཕོངས་པ་དང་༑་མགོན་མེད་པ་དང་༑༑་བཀྲེན་པ་དང་༑་ཉམ་ཐག་པ་རྣམས་ལ་བྱིན་ཏེ་༑་བཀྲེན་པ་ཕལ་མོ་ཆེ་ཞིག་དབུལ་བོར་ནས་ཚེ་དང་ལྡན་པ་ཀཱ་ཏྱཱ་ཡ་ན་ཆེན་པོ་གང་ན་བ་དེར་སོང་སྟེ་ཕྱིན་ནས་ཚེ་དང་ལྡན་པ་ཀཱ་ཏྱཱ་ཡ་ན་ཆེན་པོའི་རྐང་བ་གཉིས་ལ ༼༧༽ མགོ་བོས་ཕྱག་བྱས་ནས་ཕྱོགས་གཅིག་ཏུ་འདུག་གོ་༑༑
ཕྱོགས་གཅིག་ཏུ་འདུག་ནས་གྲོ་བཞིན་སྐྱེས་རྣ་བ་བྱེ་བ་རིས་ཚེ་དང་ལྡན་པ་ཀཱ་ཏྱཱ་ཡ་ན་ཆེན་པོ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑
འཕགས་པ་ཀཱ་ཏཱ་ཡ་ན་ཆེན་པོ་བདག་ལེགས་པར་གསུངས་པའི་ཆོས་འདུལ་བ་ལ ༼༢༦༣བ༡༽ རབ་ཏུ་བྱུང་བ་དང་བསྙེན་པར་རྫོགས་ཏེ་དགེ་སློང་གི་དངོས་པོ་གནང་ན་༑་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་ཚབས་པར་སྤྱོད་པ་སྤྱད་པར་འཚལ་ལོ་༑༑་ཆེ་དང་ལྡན་པ་ཀཱ་ཏྱཱ་ཡ་ན་ཆེན་པོས་དེ་རབ་ཏུ་ཕྱུང་ངོ་༑༑་དེས་རབ་ཏུ་ཕྱུང་ནས་མ་མོ་རྟོགས་བུར་བྱས་ཏེ་༑་ཕྱིར ༼༢༽ མི་འོང་བའི་འབྲས་བུ་མངོན་སུམ་དུ་བྱས་སོ་༑༑
རྡོ་ཅན་ཞེས་བྱ་བའི་ཡུལ་གྱི་མཐའ་ན་དགེ་སློང་གི་ཚོགས་ཉུར་སྟེ་གྲངས་བཅུར་བསྐང་བ་དགའ་ནས་༑་དེས་དེ་ཟླ་བ་གསུམ་དུ་དབེ་ཚུལ་དུ་བཞག་གོ་༑༑
ཆོས་ཉིད་ཀྱིས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས ༼༣༽ ཀྱི་ཉན་ཐོས་རྣམས་ཀྱི་འདུས་པ་ནི་གཉིས་སུ་འགྱུར་ཏེ་༑་འདུས་པ་ཆེན་པོ་ནི་དབྱར་ཟླ་འབྲིང་པོའི་དབྱར་ཉེ་བར་སྒྲུབ་པ་ལ་གང་ཡིན་པ་དང་༑་སྟོན་ཟླ་འབྲིང་པོའི་ཉ་ལ་གང་ཡིན་པའོ་༑༑
དེ་ལ་གང་དག་དབྱར་ཟླ་འབྲིང་པོའི་དབྱར་ཉེ་བར་སྒྲུབ་པ་ལ་འདུས་པ་དེ ༼༤༽ དག་ནི་ཡིད་ལ་བྱེད་པའི་ཁྱད་པར་དེ་དང་དེ་དག་བཟུང་ནས་ཆུབ་པར་བྱས་ཏེ་གྲོང་དང་༑་གྲོང་ཁྱེར་དང་༑་གྲོང་རྡལ་དང་༑་ཡུལ་འཁོར་དང་༑་རྒྱལ་པོའི་ཕོ་བྲང་འཁོར་དེ་དང་དེ་རྣམས་སུ་དབྱར་གནས་པར་དམ་འཆའོ་༑༑
གང་དག་སོཏན་ཟླ་འབྲིང་པོའི་ཉ ༼༥༽ ལ་འདུས་པ་དེ་དག་ནི་ཇི་ལྟར་རྟོགས་པ་དག་སྨྲས་ནས་གོང་མ་དག་འདྲི་བར་བྱེད་དེ་༑༑་ཉན་ཐོས་ཆེན་པོ་རྣམས་ཀྱི་ཡང་དེ་དང་འདྲའོ་༑༑
དེ་ནས་ཚེ་དང་ལྡན་པ་ཀཱ་ཏྱཱ་ཡ་ན་ཆེན་པོའི་ལྷན་ཅིག་གནས་པ་དང་༑་ཉེ་གནས་ཀྱི་དགེ་སློང་དག་གིས་ཡིད་ལ་བྱེད་པའི ༼༦༽ ཁྱད་པར་དེ་དང་དེ་དག་བཟུང་ནས་ཆུབ་པར་བྱས་ཏེ་གྲོང་དང་༑་གྲོང་ཁྱེར་དང་༑་གྲོང་རྡལ་དང་༑་ཡུལ་འཁོར་དང་༑་རྒྱལ་པོའི་ཕོ་བྲང་འཁོར་དེ་དང་དེ་རྣམས་སུ་དབྱར་གནས་པར་དམ་བཅས་སོ་༑༑
དེ་དག་གིས་དབྱར་ཟླ་བ་གསུམ་པོ་དག་འདས་ནས་ཆོས ༼༧༽ གོས་བྱས་པ་དང་ལྡན་ཆོས་གོས་ཟིན་པ་དང་ལྡན་ནས་༑་ལྷུང་བཟེད་དང་ཆོས་གོས་ཐོགས་ཏེ་ཚེ་དང་ལྡན་པ་ཀཱ་ཏྱཱ་ཡ་ན་ཆེན་པོ་གང་ནབ་དེར་དོང་སྟེ་ཕྱིན་ནས་༑་ཚེ་དང་ལྡན་པ་ཀཱ་ཏྱཱ་ཡ་ན་ཆེན་པོའི་རྐང་པ་གཉིས་ལ་མགོ་བོས་ཕྱག་བྱས་ཏེ་ཕྱོགས་གཅིག་ཏུ་འདུག ༼༢༦༤ཨ༡༽ ནས་དེ་དག་གིས་ཇི་ལྟར་རྟོགས་པ་དག་སྨྲས་ཏེ་༑་གོང་མ་དག་ཀྱང་འདྲིའོ་༑༑་ཚོགས་ཀྱི་གྲངས་ཀྱང་བཅུར་བསྐངས་ནས་དེས་དེ་བསྟེན་པར་རྫོགས་པར་བྱས་སོ་༑༑
དེས་སྟེ་སྣོད་གསུམ་རྟོགས་པར་བྱས་ནས་ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས ༼༢༽ ཤིང་དགྲ་བཅོམ་པ་མངོན་སུམ་དུ་བྱས་ཏེ་དགྲ་བཙམ་པར་གྱུར་ནས་ཁམས་གསུམ་གྱི་འདོད་ཆགས་དང་བྲལ་བ་གྱོ་མོ་དང་གསེར་དུ་མཉམ་པ་༑་ནམ་མཁའ་དང་ལག་མཐལ་དུ་མཉམ་པའི་སེམས་ཙན་དན་དང་སྟེའུར་མཉམ་པ་༑་རིག་པས་མ་རིག་བའི་སྒོ་ངའི ༼༣༽ སྦུབས་དྲལ་བ་༑་རིག་པ་དང་༑་མངོན་པར་ཤེས་བ་དང་༑་སོ་སོ་ཡང་དག་པར་རིག་པ་ཐོབ་པ་༑་སྲིད་པ་དང་༑་རྙེད་པ་དང་༑་ཆགས་པ་དང་༑་བཀུར་སྟི་ལས་ཕྱིར་ཕྱོགས་པ་༑་དབང་པོ་ཉེ་དབང་པོའི་ལྷ་དང་བཅས་པ་རྣམས་ཀྱིས་མཆོད་པར་བྱ ༼༤༽ བ་དང་༑་རྗེད་པར་བྱ་བ་དང་༑་མངོན་དུ་སྨྲ་བར་བྱ་བར་གྱུར་ཏོ་༑༑
དེ་ནས་ཚེ་དང་ལྡན་པ་ཀཱ་ཏྱཱ་ཡན་ཆེན་པོའི ༠༠ཅིག་གནས་པ་དང་༑་ཉེ་གནས་ཀྱི་དགེ་སློང་རྣམས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀཱ་ཏྱཱ་ཡ་ན་ཆེན་པོ་ལ་བསྙེན་བཀུར་བྱས་ནས་༑་ཚེ་དང་ལྡན་པ་ཀཱ་ཏྱཱ་ཡ་ན ༼༥༽ ཆེན་པོ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑
མཁན་པོ་ནི་བདག་ཅག་གིས་མཐོང་སྟེ་༑་བསྙེན་བཀུར་ཡང་བགྱིས་ལགས་ཀྱིས་༑་བཅོམ་ལྡན་འདས་ལ་བདག་ཅག་རྣམས་བསྙེན་བཀུར་བགྱིད་དུ་མཆོའོ་༑༑་བུ་དག་དེ་བཞིན་དུ་གྱིས་ཤིག་༑་དེ་བཞིན་གཤེགས་པ ༼༦༽ དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ནི་བསྙེན་བཀུར་བྱ་བ་ཁོ་ན་ཡིན་ནོ་༑༑
དེའི་ཚེ་གྲོ་བཞིན་སྐྱེས་རྣ་བ་བྱེ་བ་རི་འཁོར་དེ་ཉིད་ཀྱི་ནང་དུ་ཚོགས་ཤིང་འདུག་པར་གྱུར་ཏོ་༑༑
དེ་ནས་ཚེ་དང་ལྡན་པ་གྲོ་བཞིན་སྐྱེས་རྣ་བ་བྱེ་བ་རི་སྟན་ལས་ལངས་ནས ༼༧༽ བླ་གོས་བྲག་པ་གཅིག་ཏུ་གཟར་ཏེ་༑་བུས་མོ་ག་ཡས་པའི་ལྷ་ང་ས་ལ་བཙུགས་ནས་ཚེ་དང་ལྡན་པ་ཀཱ་ཏྱཱ་ཡ་ན་ཆེན་པོ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑
བདག་གིས་མཁན་པོ་ཡང་མཐོང་༑༑་བཅོམ་ལྡན་འདས་ཀྱར་ཆོས་ཀྱི་སྐུར་ནི་མཐོང་ན་༑་གཟུགས་ཀྱི ༼༢༦༤བ༡༽ སྐུ་མ་མཐོང་བས་༑་མཁན་པོ་བཅོམ་ལྡན་འདས་ཀྱི་གཟུགས་ཀྱི་སྐུ་ལྟར་མཆིའོ་༑༑
བུ་དེ་བཞིན་དུ་གྱིས་ཤིག་༑་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མཐོང་པ་ནི་རྙེད་པར་དཀའ་སྟེ་༑་དཔེར་ན་མེ་ཏོག་ཨུ་དུམ་བཱ་ར་དང་༑ ༼༢༽ མཚུངས་སོ་༑༑
བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་མགོ་བོས་ཕྱག་བྱོས་ལ་༑་བདག་གི་ཚིག་འདིས་རེག་པར་སྤྱོད་དམ་ཞེས་བྱ་བའི་བར་དང་༑་ཞུ་བ་ལྔ་པོ་འདི་དག་ཀྱང་ཞུས་ཤིག་༑
བཙུན་པ་རྡོ་ཅན་ཞེས་བགྱི་བའི་ཡུལ་གྱི་མཐའ་ན་དགེ་སློང་ཉུང་བས་གྲངས ༼༣༽ བཅུང་བསྐང་པ་དཀའ་ན་དེ་ལ་ཇི་ལྟར་བདག་གིས་བསྒྲུབ་པར་བགྱི་༑་བཙུན་པ་བ་ལང་གི་རྗེས་ཀྱིས་ས་རྩུབ་པོར་གྱུར་པ་དང་༑་རྡོ་ཅན་ཞེས་བགྱི་བའི་ཡུལ་གྱི་མཐའ་ན་འདི་ལྟ་བུའི་གདིང་བ་དང་༑་དགབ་པ་འདི་ལྟ་སྟེ་༑་ལུག་གི་བགས་པ་དང་༑་བའི་ཀོ་བ ༼༤༽ དང་༑་རི་དགས་ཀྱི་བགས་པ་དང་༑་རའི་བགས་པ་ལས་བགྱིད་དོ་༑༑་ཇི་ལྟར་ཡུལ་གཞན་དག་ན་འདི་ལྟ་བུའི་གདིང་བ་དང་༑་དགབ་པ་འདི་ལྟ་སྟེ་༑་བལ་སྟན་དང་༑་ཤིང་ཤུན་གྱི་སྟན་དང་༑་སྲིན་བལ་གྱི་སྟན་དང་༑་རས་བལ་གྱི་སྟན་དག་མཆིས་པ་དེ ༼༥༽ བཞིན་དུ་རྡོ་ཅན་ཞེས་བགྱི་བའི་ཡུལ་གྱི་མཐའ་ན་འདི་ལྟ་བུའི་གདིང་བ་དང་༑་དགབ་པ་འདི་ལྟ་སྟེ་༑་ལུག་གི་པ་གས་ལ་དང་ཞེས་བྱ་བ་གོང་མ་བཞིན་ནོ་༑༑
ཆུས་འདག་པར་འཚལ་བའི་མི་རྣམས་རྟག་པར་ཁྲུས་ལ་སྤྱོད་པ་དང་༑་དགེ་སློང་གིས་དགེ་སློང་ལ ༼༦༽ ཆོས་གོས་བསྐུར་བ་ཚུ་རོལ་ནས་ནི་སྤགས་ལ་དེར་ནི་མ་མཆིས་ན་༑་དེ་གང་ལ་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་ཞེས་ཞུས་ཤིག་༑་ཚེ་དང་ལྡན་པ་གྲོ་བཞིན་སྐྱེས་རྣ་བ་བྱེ་བ་རིས་ཅང་མི་སྨྲ་བས་ཚེ་དང་ལྡན་པ་ཀཱ་ཏྱཱ་ཡ་ན་ཆེན་པོ་ལས་མཉན་ཏོ་༑༑་དེ་ནས་ཚེ་དང་ལྡན་པ་གྲོ ༼༧༽ བཞིན་སྐྱེས་རྣ་བ་བྱེ་བ་རིས་ཆེ་དང་ལྡན་པ་ཀཱ་ཏྱཱ་ཡ་ན་ཆེན་པོའི་རྐང་པ་གཉིས་ལ་མགོ་བོས་ཕྱག་བྱས་ནས་ཚེ་དང་ལྡན་པ་ཀཱ་ཏྱཱ་ཡ་ན་ཆེན་པོའི་དྲུང་ནས་སོངས་ངོ་༑༑
དེ་ནས་ཚེ་དང་ལྡན་པ་གྲོ་བཞིན་སྐྱེས་རྣ་བ་བྱེ་བ་རི་དེ་ཉིད་ཀྱི་མཚན་མོ་འདས་ནས་སྔ་དྲོའི་དུས་སུ་ཤམ་ཐབས་བགོས ༼༢༦༥ཨ༡༽ ལྷུང་བཟེད་དང་ཆོས་གོས་ཐོགས་ནས་གནས་པ་ཞེས་བྱ་བའི་གྲོང་དུ་བསོད་སྙོམས་ལ་ཞུགས་ཏེ་༑་ཇི་ཙམ་ན་རིམ་གྱིས་མཉན་ཡོད་དུ་ཕྱིན་ཏོ་༑༑
དེ་ནས་ཚེ་དང་ལྡན་པ་གྲོ་བཞིན་སྐྱེས་རྣ་བ་བྱེ་བ་རི་ལྷུང་བཟེད་དང་ཆོས་གོས་མཁོས་སུ་ཕབ་ནས་རྐང ༼༢༽ པ་གཉིས་བཀྲུས་ཏེ་༑་བཅོམ་ལྡན་འདས་གང་ན་བ་དེར་དོང་སྟེ་ཕྱིན་ནས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་བྱས་ཏེ་ཕྱོགས་གཅིག་ཏུ་འདུག་གོ་༑༑
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་བཀའ་སྩལ་བ་༑་ཀུན ༼༣༽ དགའ་བོ་སོང་ལ་དེ་བཞིན་གཤེགས་པ་དང་༑་གྲོ་བཞིན་སྐྱེས་རྣ་བ་བྱེ་བ་རི་གཙུག་ལག་ཁང་གཅིག་ཏུ་ཁྲི་ཤོམས་ཤིག་༑་ཆེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་བཙུན་པ་བཀའ་བཞིན་འཚལ་ཞེས་བཅོམ་ལྡན་འདས་ཀྱི་ལྟར་མཉམ་ནས་༑་དེ་བཞིན་གཤེགས་པ ༼༤༽ དང་གྲོ་བཞིན་སྐྱེས་རྣ་བ་བྱེ་བ་རི་གཙུག་ལག་ཁང་གཅིག་ཏུ་ཁྲི་བཤམས་ནས་བཅོམ་ལྡན་འདས་གང་ན་བ་དེར་སོང་སྟེ་ཕྱིན་ནས་༑་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑
བཙུན་པ་དེ་བཞིན་གཤེགས་པ་དང་གྲོ་བཞིན་སྐྱེས་རྣ་བ་བྱེ་བ་རི་གཙུག་ལག ༼༥༽ ཁང་གཅིག་ཏུ་ཁྲི་བཤམས་ལགས་ཏེ་༑་བཅོམ་ལྡན་འདས་ད་དེའི་དུས་ལྔ་བབ་པ་ལགས་སོ་༑༑
དེ་ནས་བཅོམ་ལྡན་འདས་དང་གྲོ་བཞིན་སྐྱེས་རྣ་བ་བྱེ་བ་རི་གཙུག་ལག་ཁང་གང་ན་བ་དེར་གཤེགས་ཏེ་བྱོན་ནས་༑་གཙུག་ལག་ཁང་གི་ཕྱི་རོལ་དུ་ཞབས ༼༦༽ གཉིས་བཀྲུས་ཏེ་གཙུག་ལག་ཁང་དུ་ཞུགས་ནས་དགོངས་པ་མངོན་དུ་བཞག་སྟེ་བཞུགས་སོ་༑༑
ཚེ་དང་ལྡན་པ་གྲོ་བཞིན་སྐྱེས་རྣ་བ་བྱེ་བ་རི་ཡང་གཙུག་ལག་ཁང་གི་ཕྱི་རོལ་དུ་རྐང་པ་གཉིས་བཀྲུས་ནས་གཙུག་ལག་ཁར་གི་ཕྱི་རོལ་དུ་རྐང་པ་གཉིས་བཀྲུས་ནས་གཙུག་ལག་ཁང་དུ་དུ་ཞུགས་ཏེ་སྐྱིལ་མོ་ཀྲུང་བཅས་ལུས ༼༧༽ བསྲང་ནས་དྲན་པ་མངོན་དུ་ཕྱོགས་པར་བཞག་ནས་འདུག་སྟེ་༑་བཅོམ་ལྡན་འདས་དང་ཚེ་དང་ལྡན་པ་གྲོ་བཞིན་སྐྱེས་རྣ་བ་བྱེ་བ་རི་འཕགས་པའི་མི་སྨྲ་བས་དེའི་མཚན་མོ་འདས་པར་མཛད་དོ་༑༑
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ནམ་ནངས་སུ་ཉེ་བ་ན་ཚེ་དང་ལྡན་པ་གྲོ ༼༢༦༥བ༡༽ བཞིན་སྐྱེས་རྣ་བ་བྱེ་བ་རི་ལ་བཀའ་སྩལ་པ་༑་གྲོ་བཞིན་སྐྱེས་ཆོས་གང་ལ་བདག་གིས་མངོན་པར་ཤེས་ཏེ་མངོན་པར་སངས་རྒྱས་ནས་གསུངས་པ་ལ་ཁྱོད་སྤོབས་པར་གྱིས་ཤིག་༑
དེ་ནས་གྲོ་བཞིན་སྐྱེས་རྣ་བ་བྱེ་བ་རི་བཅོམ་ལྡན་འདས་ཀྱིས་སྐབས་ཕྱེ་བ་དང་རྡོ་ཅན ༼༢༽ ཞེས་བྱ་བའི་མཐའི་དབྱངས་ཀྱི་ང་རོས་ཆེད་དུ་བརྗོད་པ་དང་༑་ཕ་རོལ་འགྲོ་བྱེད་དང་༑་བདེན་པ་མཐོང་བ་དང་༑་རི་གནས་ཀྱི་ཚིགས་སུ་བཅད་པ་དང་༑་ཐུབ་པའི་ཚིགས་སུ་བཅད་པ་དང་༑་གནས་བརྟན་གྱི་ཚིགས་སུ་བཅད་པ་དང་༑་གནས་བརྟན་མའི་ཚིགས ༼༣༽ སུ་བཅད་པ་དང་༑་དོན་གྱི་ཚོམས་ཀྱི་མདེ་སྡེ་དག་གསང་བསྟོད་དེ་བཏོན་ཏོ་༑༑
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་གྲོ་བཞིན་སྐྱེས་རྣ་བ་བྱེ་བ་རིས་བརྗོད་པ་རྫོགས་པར་མཁྱེན་ནས་ཚེ་དང་ལྡན་པ་གྲོ་བཞིན་སྐྱེས་རྣ་བ་བྱེ་བ་རི་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༑༑་གྲོ་བཞིན་སྐྱེས ༼༤༽ ཁྱོད་ཀྱིས་གང་ལ་བདག་གིས་མངོན་པར་ཤེས་ཏི་མངོན་པར་སངས་རྒྱས་ནས་གསུངས་པའི་ཆོས་གྱ་ནོམ་པ་དང་སྙན་པར་བསྒྲགས་པ་ལེགས་སོ་༑༑
དེ་ནས་ཚེ་དང་ལྡན་པ་གྲོ་བཞིན་སྐྱེས་རྣ་བ་བྱེ་བ་རི་འདི་སྙམ་དུ་སེམས་ཏེ་༑་ད་བཅོམ་ལྡན་འདས་ལ་བདག་གི་མཁན ༼༥༽ པོས་ཕྲིན་གསོལ་བ་སྨྲ་བའི་དུས་ལ་བབ་པོ་སྙམ་དུ་རིག་ནས་སྟན་ལས་ལངས་ཏེ་བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ནས་༑་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ཏེ་༑་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑
བཙུན་པ་རྡོ་ཅན་ཞེས ༼༦༽ བགྱི་བའི་ཡུལ་གྱི་མཐའ་གནས་པ་ཞེས་བགྱི་བའི་གྲོང་ན་༑་བཙུན་པ་ཀཱ་ཏྱཱ་ཡ་ན་ཆེན་པོ་མཆིས་པ་དེ་བདག་གི་མཁན་པོ་ལགས་ཏེ་༑
དེ་ཡང་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་ཕྱག་འཚལ་ཏེ་༑་གནོད་པ་ཆུང་ངམ་༑་ཉམ་ང་བ་ཉུང་ངམ་༑་བསྐྱོད་པ་ཡང ༼༧༽ ངམ་༑་འཚོ་འམ་༑་སྟོབས་དང་བདེ་བ་དང་ཉམ་པ་བ་མ་མཆིས་པས་བདེ་བ་ལ་རེག་པར་སྤྱོད་དམ་ཞེས་སྙུན་གསོལ་ལགས་སོ་༑༑་གྲོ་བཞིན་སྐྱེས་དགེ་སློང་ཀཱ་ཏྱཱ་ཡ་ན་བདེ་བར་གྱུར་ཅིག་༑་ཞུ་བ་ལྔ་པོ་དག་ཀྱང་རྒྱས་པར་བརྗོད་པར་བྱའོ་༑༑
དེ་ནས་བཅོམ་ལྡན་འདས ༼༢༦༦ཨ༡༽ ཀྱིས་གྲོ་བཞིན་སྐྱེས་རྣ་བྱེ་བ་རིལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༑༑་གྲོ་བཞིན་སྐྱེས་རེ་ཞིག་ངས་ཞུ་བ་འདི་ལུང་བསྟན་པའི་དུས་ལ་མ་བབ་ཀྱིས་དགེ་འདུན་གྱི་ནང་དུ་ཞུ་བ་ཞུས་ཤིག་དང་དེར་ཁྱོད་ཀྱི་ཞུས་ལུང་བསྟན་པའི་དུས་ལ་བབ་པོ་༑༑
དེ་ནས ༼༢༽ བཅོམ་ལྡན་འདས་ནང་པར་སྔར་བཞེངས་ནས་དགེ་སློང་གི་དགེ་འདུན་གྱི་གུང་ལ་གདན་བཤམས་པ་ཉིད་ལ་བཞུགས་སོ་༑༑
དེ་ནས་ཚེ་དང་ལྡན་པ་གྲོ་བཞིན་སྐྱེས་ཞེས་བྱ་བ་ནས་ཕྱོགས་གཅིག་ཏུ་འདུག་གོ་ཞེས་བྱ་བའི་བར་དུ་སྟེ་༑་གྲོ་བཞིན་སྐྱེས་རྣ་བ་བྱེ་བ་རིས ༼༣༽ བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑
བཙུན་པ་རྡོ་ཅན་ཞེས་བགྱི་བའི་ཡུལ་གྱི་མཐའ་ན་གནས་པ་ཞེས་བགྱི་བའི་གྲོང་ན་བཙུན་པ་ཀཱ་ཏྱཱ་ཡ་ན་ཆེན་པོ་མཆིས་པ་དེ་བདག་གི་མཁན་པོ་ལགས་ཏེ་༑་དེ་ཡང་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་ཞེས ༼༤༽ བྱ་བ་ནས་བདེ་བ་ལ་རེག་པར་སྤྱོད་དམ་ཞེས་བྱ་བའི་བར་དུའོ་༑༑་ཞུ་བ་ལྔ་པོ་གོང་དུ་ཇི་སྐད་དུ་སྤང་བའི་ལྟུང་བྱེད་ཀྱི་བར་བརྗོད་པ་ཡང་རྒྱས་པར་གསོལ་ཏོ་༑༑
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དེའི་ཕྱིར་རྗེས་སུ་གནང་སྟེ་༑་ཡུལ་མཐའ་འཁོབ་རྣམས ༼༥༽ སུ་འདུལ་བ་འཛིན་པ་དང་ལྔའི་ཚོགས་ཀྱིས་བསྙེན་པར་རྫོགས་པ་དང་༑་རྟག་ཏུ་ཁྲུས་བྱས་པ་དང་༑་མཆིལ་ལྷམ་རིམ་གཅིག་པ་བཅང་བར་བྱ་སྟེ་༑་རིམ་གཉིས་པ་མ་ཡིན་༑་རིམ་གསུམ་པ་མ་ཡིན་ནོ་༑༑་གལ་ཏེ་ཟད་པར་གྱུར་ན་ལྷན་བས་བཏབ་སྟེ ༼༦༽ བཅང་བར་བྱའོ་༑༑་ཀོ་བ་བཅང་པར་བྱའོ་༑༑
དགེ་སློང་གིས་དགེ་སློང་ལ་ཆོས་གོས་བསྐུར་བ་ཚུ་རོལ་ནས་ནི་སྤངས་ལ་དེར་མ་ཕྱིན་ན་གང་ལ་ཡང་སྤང་བའི་ལྟུང་བྱེད་དུ་མི་འགྱུར་རོ་༑༑
བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཉེ་བ་འཁོར་གྱིས་ཞུས་པ་༑་བཙུན་པ ༼༧༽ བཅོམ་ལྡན་འདས་ཀྱིས་ཡུལ་མཐའ་འཁོབ་རྣམས་སུ་འདུལ་བ་འཛིན་པ་དང་ལྔའི་ཆོགས་ཀྱིས་བསྙེན་པར་རྫོགས་པར་བྱའོ་ཞེས་གང་གསུངས་པ་དེ་ལ་དབུས་ནི་གང་ལགས་༑་མཐའ་འཁོབ་ནི་གང་ལགས་༑་ཉེ་བ་འཁོར་ཤར་ཕྱོགས་ན་ལི་ཁ་ར་ཤིང་འཕེལ ༼༢༦༦བ༡༽ ཞེས་བྱ་བའི་གྲོང་ཡོད་པ་དེའི་ཤར་ཕྱོགས་ན་ལི་ཁ་ར་ཚང་ཚིང་ཞེས་བྱ་བའི་ཚལ་ཡོད་དེ་དེ་ནི་དབུས་སོ་༑༑་དེ་པན་ཆད་ནི་མཐའ་འཁོབ་བོ་༑༑་ལྷོ་ཕྱོགས་ན་འདམ་བུ་ཅན་ཞེས་བྱ་བའི་གྲོང་ཡོང་བ་དེའི་ཕ་རོལ་ན་འདམ་བུ་ཅན་ཞེས་བྱ་བའི་ཆུ་བོ་ཡོད་པ་དེ་ནི ༼༢༽ དབུས་སོ་༑༑་དེ་ཕན་ཆད་ནི་མཐའ་འཁོབ་བོ་༑༑་ནུབ་ཕྱོགས་ན་བྲམ་ཟེའི་གྲོང་ཀ་པ་དང་ཉེ་བའི་ཀ་བ་དག་ཡོད་དེ་དེ་ནི་དབུས་སོ་༑༑་དེ་ཕན་ཆད་ནི་མཐའ་འཁོབ་བོ་༑༑་བྱང་ཕྱོགས་ན་ཨུ་ཤི་རིའི་རི་ཞེས་བྱ་བ་ཡོད་དེ་དེ་ནི་དབུས་སོ་༑༑་དེ་ཕན་ཆད་ན་མཐའ ༼༣༽ འཁོབ་བོ་༑༑
དགེ་སློང་རྣམས་ཐེ་ཚོམ་སྐྱེས་ནས་ཐེ་ཚོམ་ཐམས་ཅད་གཅོད་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་ཞུས་པ་༑་བཙུན་པ་ཚེ་དང་ལྡན་པ་གྲོ་བཞིན་སྐྱེས་རྣ་བ་བྱེ་བ་རིས་ལས་ཅི་ཞིག་བགྱིས་ན་ལས་དེའི་རྣམ་པར་སྨིན་པར་ཕྱུག་པ་ནོར་མང་བ་ལོངས་སྤྱོད་ཆེ ༼༤༽ བའི་རིགས་དང་རིན་པོ་ཆེས་སྤྲས་པའི་རྣ་ཆ་རྣ་བ་ལ་ཐོགས་ཤིང་བཙས་ལ་༑་ངན་སོང་མཐོང་ཞིང་བཅོམ་ལྡན་འདས་ཀྱི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས་ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ་དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བགྱིས་ལགས་༑་བཅོམ་ལྡན་འདས་ཀྱིས ༼༥༽ བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་གྲོ་བཞིན་སྐྱེས་རྣ་བ་བྱེ་བ་རི་ཉིད་ཀྱིས་སྔོན་གྱི་ཚེ་རབས་གཞན་རྣམས་སུ་ཞེས་བྱ་བ་ནས་༑་ལུས་ཅན་དག་ལ་འབྲས་བུར་འགྱུར་ཞེས་བྱ་བའི་བར་གོང་མ་བཞིན་དུའོ་༑༑
དགེ་སློང་དག་སྔོན་བྱུང་བ་སྐྱེ་དགུ་རྣམས་ཀྱི་ཚེ་ལོ་ཉི་ཁྲི་ཐུབ་པ ༼༦༽ ན་བཱ་རཱ་ཎ་སཱིའི་གྲོང་ཁྱེར་དུ་སྟོན་པ་འོད་སྲུང་ཞེས་བྱ་བ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཞེས་བྱ་བ་ནས་འཇིག་རྟེན་དུ་སྒྲ་རྣམ་པར་གྲགས་པ་ཞེས་བྱ་བའི་བ་ར་འཇིག་རྟེན་དུ་བྱུང་ངོ་༑༑
བཱ་རཱ་ཎ་སཱིའི་གྲོང་ན་ཁྱོ་ཤུག་གཉིས་ཤིག ༼༧༽ ཡོད་པ་དེ་གཉིས་ཀྱིས་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་ལས་སྐྱབས་སུ་འགྲོ་བ་དང་བསླབ་པའི་གཞི་རྣམས་མནོས་སོ་༑༑
གང་གི་ཚེ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གིས་སངས་རྒྱས་ཀྱི་མཛད་པ་མཐའ་དག་མཛད་ནས་ཕུང་པོའི་ལྷག ༼༢༦༧ཨ༡༽ མ་མེད་པའི་མྱ་ངན་ལས་འདས་པའི་དབྱིངས་སུ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་དང་རྒྱལ་པོ་ཀར་ཨི་ཀཱིས་དེའི་མཆོད་རྟེན་རིན་པོ་ཆེ་སྣ་བཞི་ལས་ཁྲོར་ཁྲོར་ཡུག་ཏུ་དཔག་ཚད་གང་ཙམ་ལ་འཕང་དུ་དཔག་ཚད་ཕྱེད་པ་ཞིག་བྱེད་དུ་བཅུག་ནས་༑་དེ་ཞིག་ཅིང ༼༢༽ གོགས་པ་སླར་བཅོས་པའི་ཕྱིར་གྲོང་ཁྱེར་གྱི་ཤར་ཕྱོགས་ཀྱི་སྒོ་ནས་དབྱ་འདུ་བ་གང་ཡིན་པ་དེ་དག་དེས་མཆོད་རྟེན་དེ་ལ་ཕུལ་ལོ་༑༑
གང་གི་ཚེ་རྒྱལ་པོ་ཀར་ཨི་ཀཱི་ཤི་ནས་དེའི་དུ་ལེགས་སྐྱེས་ཞེས་བྱ་བ་དེ་རྒྱལ་སྲིད་ལ་བཞག་པ་དང་དེའི་བློན་པོ་དག་གིས་དཔྱ་ཉུང ༼༣༽ ཤས་ཤིག་ཕུལ་ལོ་༑༑་དེས་བློན་པོ་རྣམས་ལ་སྨྲས་པ་༑་ཅིའི་ཕྱིར་ཁྱེད་ཀྱིས་ང་ལ་དཔྱ་ཉུང་དུ་ཞིག་ཕུལ་༑་ངའི་ཡུལ་ནས་དཔྱ་མི་འདུ་འམ་ཞེས་སྨྲས་པ་དང་༑
དེ་དག་གིས་སྨྲས་པ་༑་ལྷ་དཔྱ་དེ་ལས་འདུ་བ་གང་ལ་མཆིས་༑་ལྷ་གྲོང་ཁྱེར་གྱི་ཤར ༼༤༽ ཕྱོགས་ཀྱི་སྒོ་ནས་དཔྱ་འདུ་བ་གང་ལགས་པ་དེ་དག་ནི་རྒྱལ་པོ་ཡབ་ཀྱི་མཆོད་རྟེན་ཞིག་ཅིང་གོགས་པ་སླར་བཅོས་པའི་རྒྱུར་གཞག་གོ་༑༑
གལ་ཏེ་ལྷས་གནང་ན་དབྱ་དེ་བདག་ཅག་གིས་དགུ་མ་མོ་༑༑
དེས་སྨྲས་པ་༑་ཤེས་ལྡན་ངའི་ཡབ་ཀྱིས་གང་མཛད་པ་དེ་ནི ༼༥༽ ཚངས་པས་བྱས་པའོ་༑༑་དེ་ནི་བརྒྱ་བྱིན་གྱིས་བྱས་པའོ་༑༑
དེ་དག་གིས་བསམས་པ་༑་གལ་ཏེ་ལྷས་གནང་ན་བདག་ཅག་གིས་ཅི་ནས་དབྱ་དེ་དག་རང་འདུ་བར་མི་འགྱུར་བདེ་ལྟར་བྱའོ་སྙམ་ནས་༑་དེ་དག་གིས་སྒོ་བཅད་དེ་བཞག་པས་ཕྱིན་ཆད་དབྱ་འདུ་བ་ཆད་དོ་༑༑
༼༦༽ མཆོད་རྟེན་དེ་ཡང་ཞིག་ཅིང་གོགས་པར་གྱུར་པ་དང་༑་ཁྱོ་ཤུག་དེ་གཉིས་རྒས་པར་གྱུར་པ་ནས་མཆོད་རྟེན་དེ་ཉིད་ལ་བྱི་དོར་བྱེད་ཅིང་འདུག་གོ་༑༑
བྱང་ཕྱོགས་ནས་དེད་དཔོན་ཞིག་ཟོང་ཐོགས་ཏེ་བཱ་རཱ་ཎ་སཱིའི་གྲོང་དུ་ཕྱིན་པ་དང་༑་དེས་མཆོད་རྟེན་ཞིག་ཅིང ༼༧༽ གོགས་པར་གྱུར་པ་དེ་མཐོང་ངོ་༑༑
དེས་མཐོང་ནས་ཡབ་ཡུམ་མཆོད་རྟེན་འདི་སུའི་ལགས་ཞེས་དྲིས་སོ་༑༑
དེ་གཉིས་ཀྱིས་སྨྲས་པ་༑་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གི་ཡིན་ནོ་༑༑་སུས་བགྱིས་པ་༑་རྒྱལ་པོ་ཀར་ཨི་ཀཱིས་སོ་༑༑
རྒྱལ་པོ་ཀར་ཨི་ཀཱི ༼༢༦༧བ༡༽ དེས་མཆོད་རྟེན་དེ་ཞིག་པ་དང་གོགས་པ་སླར་བཅོས་པའི་ཕྱིར་ཕུལ་བཅུང་ཟད་མེད་དམ་༑
དེ་གཉིས་ཀྱིས་སྨྲས་པ་༑་ཕུལ་བ་ཡོད་དེ་གྲོང་ཁྱེར་གྱི་ཤར་ཕྱོགས་ཀྱི་སྦོ་ནས་དཔྱ་འདུ་བ་གང་དག་མཆོད་རྟེན་དེ་ཞིག་པ་དྲང་གོགས་པ་བཅོས་པའི་ཕྱིར་ཕུལ་བ་ལས
རྒྱལ ༼༢༽ པོ་ཀར་ཨི་ཀཱི་ནོངས་ནས་དེའི་སྲས་ལེགས་སྐྱེས་ཞེས་བྱ་བ་དེ་རྒྱལ་སྲིད་ལ་བཞག་ནས་དེས་དཔྱ་འདུ་བ་དེ་བཅད་པས་མཆོད་རྟེན་དེ་ཞིག་ཅིང་གོགས་པར་གྱུར་ཏོ་༑༑
དེས་རིན་པོ་ཆེས་སྦྲས་པའི་རྣ་ཆ་རྣ་བ་ལས་བཀྲོལ་ནས་དེས་དེ་གཉིས་ལ་བྱིན་ཏེ་སྨྲས་པ་༑་ཡབ་ཡུམ ༼༣༽ རིན་པོ་ཆེའི་རྣ་ཆ་འདིས་མཆོད་རྟེན་འདི་ཞིག་ཅིང་གོགས་པ་རྣམས་ཆོས་ཤིག་༑་བདག་ནམ་ཟོང་རྣམས་འགྱུར་ཏེ་འོངས་ནས་ཕྱིས་ཀྱང་སྦྱིན་ནོ་༑༑
དེ་གཉིས་ཀྱིས་དེ་བཅོངས་ནས་དེས་མཆོད་རྟེན་དེ་ཞིག་པ་དང་གོགས་པ་སླར་བཅོས་ཏེ་ཁ་ཅིག་ནི་ལྷག་གོ་༑
དེ ༼༤༽ ནས་དུས་ཕྱི་ཞིག་ན་དེད་དཔོན་གྱིས་ཟོང་བསྒྱུར་ནས་སྤོགས་ཁྱེར་ཏེ་འོངས་སོ་༑༑
དེས་མཆོད་རྟེན་དེ་ལྟ་བས་མི་ངོམས་པ་ཞིག་ཏུ་མཐོང་ངོ་༑༑
མཐོང་ནས་ཀྱང་དེ་ཕྱིར་ཞིང་རབ་ཏུ་དགའ་བ་དང་༑་དང་བ་སྐྱེས་ཏེ་དྲིས་པ་༑་ཡང་ཡུམ་ཁྱེད་ཀྱིས་སྐྱིན་པོ་ལྷུང་ཟད ༼༥༽ མ་བྱས་སམ་༑དེ་གཉིས་ཀྱིས་སྨྲས་པ་༑་བུ་བདག་ཅག་གིས་སྐྱིན་པོ་ཅུང་ཟད་ཀྱང་མ་བྱས་ཏེ་༑་འོན་ཀྱང་ལྷག་པ་ཡང་ཡོད་དོ་༑༑
དེ་རབ་ཏུ་དང་བ་སྐྱེས་ནས་དེ་ལ་ཅི་ལྷག་པ་དང་གཞན་ཡང་ཡུམ་ནས་མཆོད་པ་དང་བཀུར་སྟི་ཆེར་བྱས་ཏེ་དགེ་བའི་རྩ་བ་འདིས ༼༦༽ བདག་ཕྱུག་པ་དང་༑་ནོར་མང་བ་དང་༑་ལོངས་སྤྱོད་ཆེ་བའི་རིགས་སུ་སྐྱེ་བ་དང་༑་ཆོས་འདི་ལྟ་བུ་ཐོབ་པ་དང་༑་སྟོན་པ་འདི་ལྟ་བུ་ཁོ་ན་མཉེས་པར་བྱེད་ཀྱི་༑་མི་མཉེས་པར་མི་བྱེད་པར་གྱུར་ཅིག་ཅེས་སྨོན་ལམ་བཏབ་བོ་༑༑
དགེ་སློང་དག་ཇི་སྙམ་དུ་སེམས་༑ ༼༧༽ དེད་དཔོན་གང་ཡིན་པ་དེ་ནི་གྲོ་བཞིན་སྐྱེས་རྣ་བ་བྱེ་བ་རི་འདི་ཉིད་ཡིན་ཏེ་༑་འདིས་གང་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གི་མཆོད་རྟེན་ལ་བྱ་བ་བྱས་ཏེ་སྨོན་ལམ་བཏབ་པའི་ལས་དེའི་རྣམ་པར་སྨིན་པས་ཕྱུང་པ་དང་༑་ནོར་མིང་བ་དང་༑་ལོངས་སྤྱོད ༼༢༦༨ཨ༡༽ ཆེ་བའི་རིགས་དང་༑་རིན་པོ་ཆེས་སྤྲས་པའི་རྣ་ཆ་རྣ་བ་ལ་ཐོགས་བཞིན་དུ་བཙས་ཤིང་ངའི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས་ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ་དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དབྱས་ཏེ་༑་འདིས་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང ༼༢༽ དང་ཤུགས་མཉམ་པ་༑་སྟོབས་མཉམ་པ་༑་བརྩོན་པ་མཉམ་པ་༑་མི་མཉམ་པ་དང་མཉམ་པ་བརྙེས་པའི་སྟོན་པ་ང་མཉེས་པར་བྱས་ཀྱི་མ་མཉེས་པར་ནི་མ་ཡིན་ནོ་༑༑་དགེ་སློང་དག་དེ་ལྟ་བས་ན་ལས་གཅིག་ཏུ་གནག་པ་རྣམས་ཀྱི་རྣམ་པར་སྨིན་པ་ནི་གཅིག ༼༣༽ ཏུ་གནག་པ་ཡིན་༑་གཅིག་ཏུ་དཀར་བ་རྣམས་ཀྱི་ནི་དཀར་པ་ཡིན་༑་འདྲེན་མ་རྣམས་ཀྱི་འདྲེན་མ་ཡིན་ནོ་༑༑
དགེ་སློང་དག་དེ་ལྟ་བས་ན་ལས་གཅིག་ཏུ་གནག་པ་རྣམས་དང་འདྲེན་མ་རྣམས་ནི་སྤངས་ལ་༑་ལས་གཅིག་ཏུ་དཀར་པ་ཁོ་ན་ལ་བརྩལ་བར་བྱ་སྟེ་༑ ༼༤༽ དགེ་སློང་དག་ཁྱེད་ཀྱིས་དེ་ལྟ་བུ་ལ་བསླབ་པར་བྱའོ་༑༑
བཙུན་པ་ཚེ་དང་ལྡན་པ་གྲོ་བཞིན་སྐྱེས་རྣ་བ་བྱེ་བ་རིས་ལས་ཅི་ཞིག་བགྱིས་ན་ལས་དེའི་རྣམ་པར་སྨིན་པས་མཐོང་བའི་ཆོས་འདི་ཉིད་ལ་ངན་སོང་དག་མཐོང་བ་ལགས་༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑ ༼༥༽ འདིས་མ་ལ་ངག་གི་ལས་རྩུ་བ་མོ་སྨྲས་པ་དེའི་ལས་དེའི་རྣམ་པར་སྨིན་པས་མཐོང་བའི་ཆོས་ཉིད་ལ་ངན་སོང་དག་མཐོང་ངོ་༑༑་༑༑
----------
སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ་༑༑
ཚེ་དང་ལྡན ༼༦༽ པ་ཉེ་དགའ་དགེ་འདུན་གྱི་གསར་བུ་ཡིན་པས་དེ་གྲལ་རིམས་ཀྱི་ཁྲི་ལྡེག་པ་ཞིག་ཐོབ་པ་དང་༑་དེ་ཞིག་གིས་དོགས་པས་བླ་འོག་མ་བསྒྱུར་བར་ཉལ་ལོ་༑༑
དེས་བསམས་པ་༑་བདག་ཉེ་དགའ་ཡིན་ན་ཁྲི་ལ་ཡང་ཆགས་སམ་༑་གལ་ཏེ་མལ ༼༧༽ ཆའམ་ཁྲི་མ་རྗེས་ན་ཉེ་དགའ་ཞེས་བྱ་བའི་མིང་ཡང་མི་འདོགས་སོ་སྙམ་ནས་༑་དེ་ནང་པར་སྔར་ལངས་ཏེ་ཡུལ་ཀོས་ལའི་རྒྱལ་པོ་གསལ་རྒྱལ་གྱི་དྲུང་དུ་སོང་བ་དང་དེས་དེ་ལ་སྨྲས་པ་༑་བཙུན་པ་ཉེ་དགའ་བྱོན་པ་ལེགས་སོ་༑༑་བྱོན་པ་ལེགས་སོ་༑༑་ཇི་ག་བཙུན ༼༢༦༨བ༡༽ པ་ཉེ་དགའ་བདེ་བར་གཟིམས་སམ་༑
དེས་སྨྲས་པ་༑་གསུས་པོ་ཆེ་ཁྱོད་ཇི་སྙམ་དུ་སེམས་༑་ཇི་ལྟར་བདག་མལ་སྟན་རིམ་པ་བརྒྱད་ལ་ཉལ་བ་བཞིན་ཉེ་དགའ་ཡང་དེ་བཞིན་སྙམ་མམ་༑་ཁོ་བོ་དགེ་འདུན་གྱི་གསར་བུ་ཡིན་པས་ཁོ་བོ་གྲལ་རིམས་ཀྱིས་ཁྲི་ལྡེག ༼༢༽ པ་ཞིག་ཐོབ་སྟེ་༑་དེ་ཞིག་གིས་དོགས་ནས་ཁོ་བོ་བླ་འོག་ཀྱང་མི་སྒྱུར་བར་ཉལ་ལོ་༑༑
བཙུན་པ་ཉེ་དགའ་མལ་སྟན་རིམ་པ་བརྒྱད་པོ་འདི་འདྲ་བ་བརྟགས་ལགས་སམ་༑་ལེགས་པར་བརྟགས་པའོ་༑༑་ཤིན་ཏུ་བརྟགས་པའོ་༑༑་གང་དུ་བཀག་སུས ༼༣༽ བཀག་༑་གལ་ཏེ་བརྟགས་པ་ལགས་ན་དབུལ་གྱིས་སྣོམས་ལ་བཞུད་ཅིག་༑
ཉེ་དགས་སྨྲས་པ་༑་གསུས་པོ་ཆེ་ཀོ་ས་ལའི་ཡུལ་རྣམས་ཁོ་བོ་དབང་ངམ་ཅི་༑་གཙུག་ལག་ཁང་དུ་སྐྱོལ་ལ་བྱིན་ཅིག་༑
དེས་དེ་ལ་མི་བརྒྱད་བྱིན་ཏེ་༑་དེ་ལ་བཞིས ༼༤༽ ནི་མལ་སྟན་རྣམས་ཁྱེར་༑་བཞིས་ཁྲི་ཁྱེར་ནས་དེ་དག་སྲང་གི་དབུས་ནས་འདོར་བ་བྲམ་ཟེ་དང་༑་ཁྱིམ་བདག་དེ་དག་གིས་མཐོང་ངོ་༑༑
མཐོང་ནས་ཀྱང་དྲིས་པ་༑་ཤེས་ལྡན་དག་དེང་ལྷའི་གཟིམས་མལ་གང་དུ་བྱེད་༑་ཉེ་དགས་སྨྲས ༼༥༽ པ་༑་ཉིད་ཀྱི་ཕོ་བྲང་དུའོ་༑༑་གཟིམས་མལ་འདི་གང་དུ་ཁྱེར་༑་ཉེ་དགས་སྨྲས་པ་༑་འདི་དག་ནི་བདག་གིས་ཐོབ་པོ་༑༑
ཤེས་ལྡན་དག་དགེ་སྤྱོང་ཉེ་དགའ་ནི་༑་འདོད་པའི་ཡོན་ཏན་གྱིས་ག་ཡེན་སྤྱོ་འམ་ཅི་༑་ཞེས་དེ་དག་སྨོད་པར་བྱེད་༑ ༼༦༽ གཞོགས་འཕྱས་བྱེད་༑་ཁ་ཟེར་བར་བྱེད་དོ་༑༑
དེ་གཙུག་ལག་ཁང་དུ་སོང་ནས་གཙུག་ལག་ཁང་ཆག་ཆག་བཏབ་༑་ཕྱག་དར་བྱས་ནས་བའི་ལྕི་བ་སར་པའི་བྱུག་པས་བྱུགས་ཏེ་༑་གནས་མལ་བཤམས་ནས་ཉལ་བར་བསམས་པ་དང་༑་བཅོམ ༼༧༽ ལྡན་འདས་ཀྱིས་ཀྱང་ཕྱོགས་དེར་བྱོན་ཏོ་༑༑་དེ་དགའ་བ་སྐྱེས་ནས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑
བཙུན་པ་བདག་གིས་གནས་མལ་ཅི་འདྲ་བ་མཆིས་གཟིགས་སུ་གསོལ་༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང ༼༢༦༩ཨ༡༽ དག་ཐོག་མ་ཉིད་དུ་རུལ་པ་སྦེད་པ་ནི་སྐྱེས་བུ་གཏི་མུག་ཉེ་དགའ་ཡིན་པར་རིག་པར་བྱའོ་༑༑
བཅོམ་ལྡན་འདས་ཀྱིས་དགོངས་པ་༑་ཉེས་དམིགས་གང་ཅི་བྱུང་བ་དེ་ནི་དགེ་སློང་དག་ཁྲི་སྟན་མཐོན་པོ་དང་ཁྲི་སྟན་ཆེན་པོ་ལ་ཉལ་བ་ཡིན་ནོ་༑༑་དེ་ལྟ་བས་ན་དགེ་སློང ༼༢༽ གིས་ཁྲི་སྟན་མཐོན་པོ་དང་ཁྲི་སྟན་ཆེན་པོ་ལ་འདུག་པར་མི་བྱའོ་༑༑་འཇུག་ན་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑
བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་གིས་ཁྲི་སྟན་མཐོན་པོ་དང་སྟན་ཆེན་པོ་ལ་འདུག་པར་མི་བྱའོ་ཞེས་གསུངས་པ་དང་༑
ཁྱིམ་བདག་གཞན་ཞིག་གིས་སངས་རྒྱས་ལ ༼༣༽ སོགས་པ་དགེ་སློང་གི་དགེ་འདུན་ཁྱིམ་དུ་སྤྱན་དྲངས་ཏེ་༑་དེས་ཁྲི་སྟན་མཐོ་ན་པོ་དག་བཤམས་པར་བརྩམས་སོ་༑༑
ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་སྔོན་རོལ་ཉིད་དུ་སོན་པ་དང་༑་དེས་སྟན་མཐོན་པོ་དག་ཤོམ་པ་དེ་མཐོང་ནས་དེས་དེ་ལ་སྨྲས་པ་༑་ཁྱིམ་བདག་སྟན་འདི་དག ༼༤༽ ནི་དགེ་སློང་དང་འཚམ་པ་མ་ཡིན་གྱིས་སྡུས་ཤིག་༑་དེས་དེ་དག་བསྡུ་བར་བརྩམས་པ་ན་བཅོམ་ལྡན་འདས་ཀྱང་དེར་གཤེགས་སོ་༑༑
སངས་རྒྱས་བཅོམ་ལྡན་འདས་ནི་མཁྱེན་བཞིན་དུ་རྨེད་པ་ཡིན་པས་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ ༼༥༽ ལ་རྨས་པ་༑་ཀུན་དགའ་བོ་འདི་ཅི་ཞིག་ཁྱེད་༑་བཅོམ་ལྡན་འདས་ཁྱིམ་བདག་འདིས་ཆེན་པོ་ལ་འོས་པའི་གདན་དག་ཤོམ་ནས་བདག་གིས་ཁྱིམ་བདག་སྟན་འདི་དག་ནི་དགེ་སློང་དང་འཚམས་པ་མ་ཡིན་གྱིས་འདི་དག་སྡུས་ཤིག་ཅེས་བསྒོ་བ་དང་དེ་དག་སྡུག་པ་ལགས ༼༦༽ སོ༑༑་ཀུན་དགའ་བོ་ཐམས་ཅད་ལ་འབྱོར་པ་ཡོད་པ་མ་ཡིན་གྱིས་༑་ཀུན་དགའ་བོ་ཁྱིམ་བདག་སྟན་ཤོམ་པ་མ་ཟློག་ཤིག་༑
དེ་ལྟ་བས་ན་རྗེས་སུ་གནང་སྟེ་༑་ཁྱིམ་དུ་ཁྲི་སྟན་མཐོན་པོ་ལ་འདུག་པར་བྱའི་དེར་ཉལ་བར་མི་བྱའོ་༑༑་གཙུག་ལག་ཁང་དུ་ནི་འདུག་པར་མི ༼༧༽ བྱའོ་༑༑་ཉལ་བར་ཡང་མི་བྱ་སྟེ་༑་འདུག་གམ་ཉལ་ན་ཡང་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑
ལྷོ་ཕྱོགས་ནས་དགེ་སློང་ཆོས་གོས་གསུམ་པ་གཞན་ཞིག་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་ཕྱག་འཚལ་དུ་མཉན་ཡོད་དུ་འོངས་པ་དང་༑་དེའི་བགས་པའི་གདིང་བ་བཟང་པོ་དེ ༼༢༦༩བ༡༽ ཉེ་དགས་མཐོང་ནས་ངེས་དེ་ལ་སྨྲས་པ་༑་བསོད་སྙོམས་པ་བགས་པ་ཁོ་བོ་ལ་བྱིན་ཅིག་༑་ཁོ་བོ་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་ཕྱག་འཚལ་དུ་འགྲོའོ་༑༑
དེས་སྨྲས་པ་༑་བཙུན་པ་ཉེ་དགའ་འགྲོ་ཡང་རུང་མི་འགྲོ་ཡང་རུང་༑་བདག་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་ཕྱག ༼༢༽ འཚལ་དུ་འདིར་འོངས་སོ་༑༑་བསོད་སྙོམས་པ་ཁྱོད་ཇི་སྙམ་དུ་སེམས་༑་ཉེ་དགས་འོ་ན་འདི་འདྲ་བའི་བགས་པ་རྙེད་པར་མི་ནུས་སྙམ་མམ་༑་ངའི་རྙེད་པ་ལ་སྟོས་ཤིག་༑་བཙུན་པ་ཉེ་དགའ་ཁྱོད་ཀྱིས་གང་གི་བྱིར་དེ་ནུས་པ་དེའི་ཕྱིར་ཁོ་བོ་མི་འབུལ་ལོ་༑༑
ཡུལ་ཀོ་ས་ལའི་རྒྱལ ༼༣༽ པོ་གསལ་རྒྱལ་གྱི་བ་ལང་གི་སྤྱན་བྱེད་པ་ཆེན་པོ་ཞེས་བྱ་བ་དང་ཚེ་དང་ལྡན་པ་ཉེ་དགར་བཤེས་པས་དེ་དེའི་གན་དུ་སོང་བ་ན་༑
ཇི་ཙམ་ན་སོས་ཀའི་དུས་སུ་བེའུ་བཀྲ་ཞིང་བཀྲ་པ་དག་བྱུང་ངོ་༑༑་དེས་བེའུ་གཅིག་གི་རྒྱབ་ཏུ་བྱུགས་པ་དང་༑་ཆེན་པོས་སྨྲས་པ་༑་བཙུན་པ་ཉེ་དགའ ༼༤༽ ཁྱོད་བེའུ་འདིའི་མའི་འོ་མ་གསོལ་བར་བཞེད་དམ་ཅི་༑་དེས་སྨྲས་པ་༑་དེ་ཡང་འདོད་མོད་ཀྱི་༑་འདི་འདྲ་བའི་བགས་པ་དགེ་སློང་གང་ལ་ཡོད་པ་ནི་སེམས་ལས་ཆུང་དུས་བདེ་བར་དགེ་བའི་ཕྱོགས་ལ་རབ་ཏུ་བརྩོན་པར་འགྱུར་རོ་༑༑
ཆེན་པོས་སྨྲས་པ་༑་བཙུན་པ་ཉེ་དགའ་བཀའ ༼༥༽ སྩལ་པས་མཛལ་གྱིས་བཞུད་ཅིག་༑་དེ་སོང་བ་དང་ཆེན་པོས་ཕྱུགས་རྫི་ལ་བསྒོ་བ་༑་བེའུ་འདི་སོད་ལ་ཁྱོད་ཀྱིས་བགས་པ་ཁྱེར་ཏེ་བཙུན་པ་ཉེ་དགའ་ལ་ཕུལ་ཅིག་༑་དེས་བེའུ་དེ་བསད་ནས་བགས་པ་ཁྱེར་ཏེ་སོང་བ་དང་༑་བ་དེ་བེའུ་དེ་ལ་གདུང་བས་སྐད་འབྱིན་ཅིང་རྗེས་བཞིན་དུ ༼༦༽ སོང་བ་ལས་ད་རྒྱལ་བྱེད་ཀྱི་ཚལ་དུ་ཞུགས་པ་དང་༑་བ་དེ་རྒྱལ་བྱེད་ཀྱི་ཚལ་གྱི་སྒོ་ན་སྐད་འབྱིན་ཅིང་འདུག་གོ་༑༑
སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་མཁྱེན་བཞིན་དུ་རྨེད་པ་ཡིན་པས་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་རྨས ༼༧༽ པ་༑་ཀུན་དགའ་བོ་རྒྱལ་བྱེད་ཀྱི་ཚལ་གྱི་སྒོ་ན་བ་འདི་ཅིའི་ཕྱིར་སྐད་འབྱིན་ཅིང་འདུག་༑་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་གསོལ་བ་༑་བཅོམ་ལྡན་འདས་བཙུན་པ་ཉེ་དགས་བེའུ་དེའི་པགས་པ་འཚལ་བའི་སླད་དུ་འགུམས་སུ་སྩལ་བས་དེས་ན་བདེ་རྒྱལ་བྱེད་ཀྱི་ཚལ་གྱི ༼༢༧༠ཨ༡༽ སྒོ་ན་སྐད་འབྱིན་ལགས་སོ་༑༑
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ཉེས་དམིགས་གང་ཅི་བྱུང་བ་དེ་ནི་དགེ་སློང་དག་ཀོ་ལྤགས་འཆང་བ་ཡིན་གྱིས་༑་དེ་ལྟ་བས་ན་དགེ་སློང་གིས་ཀོ་ལྤགས་བཅང་བར་མི་བྱའོ་༑༑་བཅངས་ན་འགལ་ཚབས་ཅན་དུ ༼༢༽ འགྱུར་རོ་༑༑
བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་གིས་ཀོ་ལྤགས་བཅང་བར་མི་བྱའོ་ཞེས་གསུངས་པ་དང་༑
ཁྱིམ་བདག་གཞན་ཞིག་གིས་སངས་རྒྱས་ལ་སོགས་པ་དགེ་སློང་གི་དགེ་འདུན་ཁྱིམ་དུ་གདུགས་ཚོད་ལ་སྒྱན་དྲངས་ན་ཁྱིམ་བདག་དེས་གདན་གཞན་བཤམ་དུ ༼༣༽ མེད་ནས་༑་དེས་ཀོ་ལྤགས་ཀྱི་གདན་དག་བཤམ་པར་བརྩམས་སོ་༑༑་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ནང་པར་སྔར་ལངས་ཏེ་ཁྱིམ་བདག་དེའི་ཁྱིམ་དུ་སོང་བ་དང་༑་དེས་ཁྱིམ་བདག་གི་དེ་ཀོ་ལྤགས་ཀྱི་གདན་དག་ཤོམ་པ་མཐོང་ནས་སྨྲས་པ་༑་ཁྱིམ་བདག་སྟན་འདི ༼༤༽ དག་ནི་དགེ་སློང་དང་འཚལ་བ་མ་ཡིན་གྱིས་འདི་དག་སྡུས་ཤིག་༑་དེས་བསྡུ་བར་བརྩམས་པ་ན་བཅོམ་ལྡན་འདས་ཀྱང་དེར་གཤེགས་སོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་མཁྱེན་བཞིན་དུ་རྨེད་པ་ཡིད་པས་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང ༼༥༽ ལྡན་པ་ཀུན་དགའ་བོ་ལ་རྨས་པ་༑་ཀུན་དགའ་བོ་འདི་ཅི་ཞིག་བྱེད་༑་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་གསོལ་པ་༑་ཁྱིམ་བདག་འདིས་གདན་གཞན་བཤམ་དུ་མ་འབྱོར་ནས་དེ་ན་ཀོ་ལྤགས་ཀྱི་གདན་དག་བཤམས་པ་དང་༑་བདག་གིས་ཁྱིམ་བདག་གདན་འདི་དག་ནི་དགེ་སློང ༼༦༽ དང་འཚམ་པ་མ་ཡིན་གྱིས་འདི་དག་སྡུས་ཤིག་ཅེས་བསྒོ་ནས་༑་དེ་སྟན་འདི་དག་སྡུད་པ་ལགས་སོ་༑༑
ཀུན་དགའ་བོ་ཐམས་ཅད་ལ་འབྱོར་བ་མེད་པས་ཀུན་དགའ་བོ་ཁྱིམ་བདག་སྟན་ཤོམ་པ་མ་ཟློག་ཤིག་༑
དེ་ལྟ་བས་ན་རྗེས་སུ་གནང་སྟེ་༑་ཁྱིམ་དུ་ཀོ་ལྤགས་ཀྱི ༼༧༽ སྟན་བཤམས་པ་ལ་འདུག་པར་བྱའི་ཉལ་བར་ནི་མི་བྱའོ་༑༑
གཙུག་ལག་ཁང་དུ་ནི་འདུག་བར་མི་བྱ་ཉལ་བར་མི་བྱ་སྟེ་འདུག་གམ་ཉལ་ན་འགལ་ཚབས་ཅན་དུ་འགྱུཨུར་རོ་༑༑་༑༑
སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་ཁབ་འོད་མའི་ཚལ་བྱ་ཀ་ལན་ད་ཀ་གནས་པ་ན་བཞུགས་སོ་༑༑
༼༢༧༠བ༡༽ ཚེ་དང་ལྡན་པ་པི་ལིན་དའི་བུ་རབ་ཏུ་བྱུང་ཚུན་ཆད་ནས་རྟག་ཏུ་ནད་བུ་ཅན་ཉིད་དུ་གྱུར་ཏོ་༑༑གཉེན་དག་དེའི་དྲུང་དུ་སོང་སྟེ་སོན་པ་དང་༑་དེས་དེ་དག་ལ་ཆོས་བཤད་དོ་༑༑་དེ་དག་གིས་ཚེ་དང་ལྡན་པ་པི་ལིན་དའི་བུ་ལ་ཆོས་མཉན་ནས་བུད་མེད་ཀྱི་གན་དུ་འོངས་ཏེ་སྨྲས་པ་༑་འཕགས་པ ༼༢༽ པི་ལིན་དའི་བུས་སྤྲང་རྩི་བཙིར་བ་ལྟ་བུར་ཆོས་སྙན་དགུ་ཞིག་བཤད་དོ་༑༑་དེ་དག་གིས་སྨྲས་པ་༑་ཁྱེད་ཅག་གིས་ཚེ་དང་ལྡན་པ་དེ་ལས་ཆོས་མཉན་པ་ནི་སངས་རྒྱས་འབྱུང་བ་འབྲས་བུ་དང་བཅས་པ་ཡིན་ནོ་༑༑་ཁྱེད་ཅག་ཀྱང་ཉན་འདོད་ཅིང་བདག་ཅག་དེར་མཆི་བར་ངོ་ཚའོ་༑༑་གལ་ཏེ ༼༣༽ འཕགས་པ་བདག་ཅག་གི་འདིར་གཤེགས་ཏེ་ཆོས་བཤད་པ་ན་བདག་ཅག་གིས་ཀྱང་དེ་བཞིན་དུ་མཉན་ནོ་༑༑་དེ་དག་གིས་སྨྲས་པ་༑་བདག་ཅག་འཕགས་པ་པི་ལིན་དའི་བུའི་ཐད་དུ་སོང་ལ་ཞུ་བར་བྱའོ་༑༑ཞེས་དེ་དག་ཚེ་དང་ལྡན་པ་པི་ལིན་དའི་བུ་གང་ན་བ་དེར་སོང་སྟེ་ཕྱིན་ནས ༼༤༽ སྨྲས་པ་༑་འཕགས་པ་པི་ལིན་དའི་བུ་བུད་མེད་དག་ཆོས་ཐོས་པར་འཚལ་ལོ་༑༑་དེས་སྨྲས་པ་༑་ཁོ་བོས་བཀག་གམ་ཅི་ཉོན་ཅིག་༑་དེ་དག་གིས་སྨྲས་པ་༑་འཕགས་པ་བུད་མེད་དེ་དག་མཆིར་ངོ་ཚ་ལགས་སོ་༑༑་གལ་ཏེ་འཕགས་པ་པི་ལིན་དའི་བུ་དེ་ཉིད་དུ་གཤེགས་ཏེ་༑༑ ༼༥༽ ཆོས་བཤད་ན་དེ་དག་ཉན་པར་འགྱུར་རོ་༑༑་དེས་སྨྲས་པ་༑་ཤེས་ལྡན་དག་ཁོ་བོ་ན་བས་རྐང་པས་ནི་འགྲོ་མི་ནུས་སོ་༑༑་དེ་དག་གིས་སྨྲས་པ་༑་འཔགས་པ་བཞོན་པས་གཤེགས་༑་བཞིན་བཟངས་དག་བཅོམ་ལྡན་འདས་ཀྱིས་རྗེས་སུ་མ་གནང་ངོ་༑༑་སྐབས་དེ་བཅོམ ༼༦༽ ལྡན་འདས་ལ་དགེ་སློང་རྣམས་ཀྱིས་གསོལ་པ་དང་༑
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དེ་ལྟ་བས་ན་རྗེས་སུ་གནང་སྟེ་༑་བཞོན་པས་འགྲོ་བར་བྱའོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་བཞོན་བས་འགྲོ་བར་བྱའོ་ཞེས་གསུངས་ནས་༑་ཚེ་དང་ལྡན་པབི་ལིན་དའི་བུ་བཞོན་པ ༼༧༽ ལ་ཞོན་ནས་ལྷན་ཅིག་གནས་པ་དང་ཉེ་གནས་རྣམས་ཀྱིས་ཡོངས་སུ་བསྐོར་ཅིང་དོང་བ་དྲུག་སྡེ་རྣམས་ཀྱིས་མཐོང་ནས་དེ་དག་གིས་དྲིས་པ་༑་ཤེས་ལྡན་དག་འགྲོ་བ་ཕ་བི་སུ་ཞིག་༑་དེ་དག་གིས་སྨྲས་པ་༑་མཁན་པོ་ཡིན་ནོ་ཅི་བཅོམ་ལྡན་འདས་ཀྱིས་བཞོན་པ་རྗེས་སུ་གནང་ངམ ༼༢༧༡ཨ༡༽ རྗེས་སུ་གནང་ངོ་༑༑
དྲུག་སྔེ་རྣམས་ཀྱིས་སྨྲས་པ་༑་བཅོམ་ལྡན་འདས་ཀྱི་དགོངས་པ་ནི་ཤཱཀྱ་རྣམས་ཤིག་ཏུ་གཞོན་པས་རྐང་པས་འགྲོ་མི་ནུས་ཏེ་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཞོན་པ་རྗེས་སུ་གནང་ངོ་སྙམ་ནས་དེ་རྣམས་ཀྱིས་གསེར་དང་༑་དངུལ་དང་༑་བཻཌཱུརྱ ༼༢༽ དང་༑་ཤེལ་གྱིས་ཁྲ་བོར་བྱས་ཤིང་པད་མ་བཞིན་དུ་བྱི་དོར་བྱས་པའི་བཞོན་པ་དག་ཉེ་བར་བཞག་སྟེ་༑་དེ་དག་བཞོན་པ་ལ་ཞོན་ནས་སྲང་གི་དབུས་ནས་ལག་པ་བསྒྲེང་སྟེ་༑་བྲམ་ཟེ་དང་ཁྱིམ་བདག་རྣམས་ལ་ནད་མེད་པར་གྱུར་ཅིག་ཅེས་ཟེར་ཞིང་དོང་ངོ་༑༑དེ་དག་གིས་སྨྲས་པ་༑ ༼༣༽ འཕགས་པ་དག་ཅི་འདི་དག་བཅོམ་ལྡན་འདས་ཀྱིས་རྗེས་སུ་གནང་ངམ་༑་རྗེས་སུ་གནང་ངོ་༑༑་དེ་དག་གིས་འཕགས་པ་དགེ་སྦྱོང་ཁྱེད་ཅག་ནི་འདོད་པའི་ཡོན་ཏན་གྱིས་ག་ཡེན་སྤྱོ་བ་ཡིན་ནོ་ཞེས་སྨྲས་པའི་སྐབས་དེ་བཅོམ་ལྡན་འདས་ལ་དགེ་སློང་རྣམས་ཀྱིས་གསོལ་པ་དང་༑བཅོམ་ལྡན ༼༤༽ འདས་ཀྱིས་དགོངས་པ་༑་ཉེས་དམིགས་གང་ཅི་བྱུང་བ་དེ་ནི་དགེ་སློང་དག་བཞོན་པས་འགྲོ་བ་ཡིན་ཏེ་༑
དེ་ལྟ་བས་ན་དགེ་སློང་གིས་བཞོན་པས་འགྲོ་བར་མི་བྱའོ་༑༑
དེ་ཉིད་ཉེས་དམིགས་སུ་གྱུར་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་བཞོན་པས་འགྲོ་བར་བྱ་བ་ནི་གཉིས་ཏེ ༼༥༽ རྒས་འཁོགས་ནས་ཉམ་ཆུང་བ་དང་༑་ན་སྟེ་སྦྱོར་མི་བཟོད་པའོ་༑༑
དགེ་སློང་རྣམས་ལྗོངས་རྒྱུ་ཞིང་དོང་བ་ལས་དེ་དག་གིས་ཆོས་གོས་དང་ལྷུང་བཟེད་ཐོགས་ཏེ་ཆུ་རྒལ་བ་ནང་བུས་སུ་ཕྱིན་ནས་འགྲོ་མ་ནུས་པའི་སྐབས་དེ་བཅོམ་ལྡན་འདས་ལ་དགེ་སློང་རྣམས་ཀྱིས་གསོལ་པ་དང་༑
༼༦༽ བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དེ་ལྟ་བས་ན་རྗེས་སུ་གནང་སྟེ་༑་དགེ་སློང་གིས་རྒྱལ་བཟླབ་པར་བྱའོ་༑༑་བཅོམ་ལྡན་འདས་ཀྱིས་རྒྱལ་བསླབ་པར་བྱའོ་༑༑་ཞེས་གསུངས་པ་དང་༑
དྲུག་སྡེ་རྣམས་ཀྱིས་ཆུ་བོ་ཨ་ཛི་རབ་བཏི་ལ་ཕར་ཡང་རྐྱལ་ཚུར་ཡང་རྐྱལ་བ་དང་༑་ཇི་ཙམ ༼༧༽ ཕྱུགས་རྫི་བུད་མེད་དག་འོངས་པ་དེ་དག་གིས་མཐོང་ནས་སྨྲས་པ་༑་སྲིང་མོ་ཚུར་ཤོག་༑་ཁྱེད་ཅག་བདག་ཅག་གིས་བསྒྲལ་ལོ་༑༑་དེ་དག་གིས་དེ་དག་བསྒྲལ་བར་བརྩམས་པན་དེ་དག་གིས་དེ་དག་གི་ཡན་ལག་དང་ཉིང་ལག་དག་ལ་རེག་ཅིང་དེ་དག་གིས་དེ་དག་བསྒྲལ་ནས་སྨྲས་པ་༑་སྲིང ༼༢༧༡བ༡༽ མོ་དག་ཡང་ཚུར་ཤེག་༑་ཁོ་བོ་ཅག་གིས་ཕྱིར་ཡང་བསྒྲལ་ལོ་༑༑
དེ་དག་གིས་སྨྲས་པ་༑་འཕགས་པ་དག་བཅག་ཅག་གི་ཡན་ལག་དང་ཉིང་ལག་དག་ལ་ཁྱིམ་ཐབ་ཀྱིས་ཀྱང་མ་རེག་ན་ཁྱེད་ཅག་གིས་རེག་པར་བྱས་པས་བདག་ཅག་སླར་ག་ལ་མཆི་ཞེས་དེ་དག་སྨོད་པར་བྱེད་༑་འཕྱ་བར ༼༢༽ བྱེད་༑་ཁ་ཟེར་བར་བྱེད་པའི་སྐབས་དེ་བཅོམ་ལྡན་འདས་ལ་དགེ་སློང་རྣམས་ཀྱིས་གསོལ་པ་དང་༑
བཅོམ་ལྡན་འདས་ཀྱིས་དགོངས་པ་ཉེས་དམིགས་གང་ཅི་བྱུག་བ་དེ་ནི་དགེ་སློང་དག་བུད་མེད་ལ་རེག་པར་བྱེད་པ་ཡིན་གྱིས་༑་དེ་ལྟ་བས་ན་དགེ་སློང་གིས་བུད་མེད་ལ་རེག་པར་མི་བྱའོ་༑༑ ༼༣༽ རེག་ན་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑
བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་གིས་བུད་མེད་ལ་རེག་པར་མི་བྱའོ་ཞེས་གསུངས་པ་དང་༑་གྲོང་ཁྱེར་གྱི་མི་རྣམས་སྐྱེད་མོས་ཚལ་ལ་དགའ་བས་དེ་རྣམས་སྐྱེད་མོས་ཙལ་དུ་དོང་བ་དང་༑་བུད་མེད་ཅིག་ཆུ་ཆུར་སོང་བ་ལས་དེ་གྲེད་དེ་ཆུས་ཁྱེར་རོ་༑༑
༼༤༽ དེ་ཚོལ་དུ་སོང་བའི་མི་དེས་དགེ་སློང་དག་མཐོང་ནས་འཕགས་པ་བདག་གི་བུད་མེད་ཆུས་ཁྱེར་བ་ཞིག་གཟིགས་སམ་༑་མཐོང་སྟེ་ཆུས་ཁྱེར་བ་ཕ་བི་ཡིན་ནོ་༑༑་ཕ་པི་དེ་ད་ལྟར་ཤི་ལ་ཐུག་ན་ཉིན་ཐོག་ཐག་ཏུ་ཆུལ་ལྟ་ཞིང་འཁོད་དམ་ཞེས་པའི་སྐབས་དེ་བཅོམ་ལྡན་འདས་ལ་དགེ་སློང ༼༥༽ རྣམས་ཀྱིས་གསོལ་པ་དང་༑
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དབྱུང་བར་བྱའོ་༑༑
གཞན་དག་ན་རེ་ཐོང་ཤིག་ཅེས་ཟེར་ན་༑་གལ་ཏེ་མཐུ་ཡོད་པ་ཡིན་ན་གཏང་བར་བྱའོ་༑༑
གཞན་དག་ག་ཡོ་བ་མེད་པར་གྱུར་ཏེ་དེ་དག་བྱེ་མ་སྤུངས་པ་ལ་ཁས་བུབ་ཏུ་བཞག་ནས་བོར ༼༦༽ ཏེ་དོང་བ་དང་ཝས་ཟོས་སོ་༑༑
དེ་བོར་ཏེ་འགྲོ་བར་མི་བྱའོ་༑༑
དེ་དག་ཆགས་པ་སྐྱེས་པ་དང་༑
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ཕྱོགས་གཞན་ཞིག་ན་འདུག་ལ་གང་དག་ཁ་ཏོན་ཟློས་པ་དེ་དག་གི་ནི་ཁ་ཏོན་བྱོས་ཤིག་༑་བསམ་གཏན་པ་གང་དག་ཡིན་པ་དེ་དག་གིས་ནི་ཡིད་ལ ༼༧༽ བྱོས་ཤིག་༑་དྲོ་ཡོལ་དུ་དོགས་ན་དེ་ན་བ་ལང་རྫི་དང་ཕྱུགས་རྫི་གང་དག་འཁོད་པ་དེ་དག་ལ་གཏད་ནས་འགྲོ་བར་བྱའོ་༑༑
དྲུག་སྡེ་དག་གིས་ཁྱིམ་བདག་གཞན་ཞིག་གི་བའི་མཇུག་མ་ལ་བཟུང་ནས་༑་བའི་འོ་མ་ཟད་ཟད་དུ་ཕར་རྐྱལ་ཚུར་རྐྱལ་ལོ་༑༑་དེས་ཕྱུགས་རྫི་ལ་དྲིས་པ་༑་དེ ༼༢༧༢ཨ༡༽ རིང་ཅིའི་ཕྱིར་འོ་མ་མེད་༑་དེས་སྨྲས་པ་༑་འཕགས་པ་དྲུག་སྡེ་དག་གིས་ཞེས་བྱ་བ་ནས་དེ་སྨོད་པར་བྱེད་༑་འཕྱ་བར་བྱེད་༑་ཁ་ཟེར་བར་བྱེད་ཅེས་བྱ་བའི་བར་གོང་མ་བཞིན་ཏེ་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དེ་ལྟ་བས་ན་དགེ་སློང་གིས་བའི་མཇུག ༼༢༽ མ་ལས་བཟུང་སྟེ་རྐྱལ་བར་མི་བྱའོ་༑༑
བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་གིས་བའི་མཇུག་མ་ལས་བཟུང་སྟེ་རྐྱལ་བར་མི་བྱའོ་ཞེས་གསུངས་པ་དང་༑་དགེ་སློང་ཆུ་རྒལ་བདག་ཅིག་གླང་པོ་ཆེའི་མཇུག་མ་ནས་བཟུང་སྟེ་འགྲོ་བར་འདོད་པ་ཕོངས་པར་གྱུར་ནས་༑་བཅོམ་ལྡན་འདས་ཀྱིས ༼༣༽ བཀའ་སྩལ་པ་༑་འཇུག་མཅན་ལྔའི་མཇུག་མ་ལས་བཟུང་སྟེ་འགྲོ་བར་བྱ་སྟེ་༑་གླང་པོ་ཅང་ཤེས་པ་དང་༑་རྟ་ཅང་ཤེས་དང་༑་ཁྱུ་མཆོག་དང་༑་མ་ཧེ་དང་༑་ག་ཡག་གིའོ་༑༑
འོན་ཀྱང་རྐྱལ་པས་རྐྱལ་བར་བྱའོ་༑༑
བཅོམ་ལྡན་འདས་ཀྱིས་རྐྱལ་པས་རྐྱལ་བར་བྱའོ་ཞེས ༼༤༽ གསུངས་པ་དང་༑་དྲུག་སྡེ་དག་གིས་རྐྱལ་པ་བུད་མེད་དང་སྐྱེས་པ་ཉལ་པོ་བྱེད་པ་རི་མོར་བྲིས་ཤིང་པད་མ་ལྟར་བྱི་དོར་བྱས་པ་དག་བྱས་པ་དང་༑་དེ་དང་བྲམ་ཟེ་དང་ཁྱིམ་བདག་དག་གིས་མཐོང་ནས་སྨྲས་པ་༑་འཕགས་པ་འདི་ཅི་ལགས་༑་དེ་དག་གིས་སྨྲས་པ་༑་བཅོམ་ལྡན ༼༥༽ འདས་ཀྱིས་རྐྱལ་པ་རྗེས་སུ་གནང་ངོ་༑༑
འཕགས་པ་དགེ་སྦྱོང་ཁྱེད་ཅག་ནི་འདོད་པ་ལྔའི་ཡོན་ཏན་གྱིས་ག་ཡེན་སྤྱོ་འམ་ཅི་ཞེས་དེ་དག་སྨོད་པར་བྱེད་པའི་སྐབས་དེ་བཅོམ་ལྡན་འདས་ལ་དགེ་སློང་རྣམས་ཀྱིས་གསོལ་པ་དང་༑
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དགེ་སྦྱོང་གིས་རྐྱལ ༼༦༽ པ་བུད་མེད་དང་སྐྱེས་བ་ཉལ་པོ་བྱེད་པའི་རི་མོར་བྲིས་ཤིང་པད་མ་ལྟར་བྱི་དོར་བྱས་པ་དག་བཅང་བར་མི་བྱའོ་༑༑
འོན་ཀྱང་རྐྱལ་པ་གཉིས་བཅང་བར་བྱ་སྟེ་༑་རྩིས་བསྐུས་པ་དང་༑་རྐྱལ་སྐྱའོ་༑༑
ཁྱིམ་བདག་མགོན་མེད་ཟས་སྦྱིན་གྱིས་འཁོར་གྱི་ཁྱམས་ཤིག་བརྩིགས་པ་དང་༑ ༼༧༽ ཆོས་མཉན་པར་དགེ་སློང་ཤིང་གི་མཆིལ་ལྷམ་གོན་པ་དག་ལྷགས་ནས་༑་དེ་དག་གིས་ཤིང་གི་མཆིལ་ལྷམ་གྱིས་ས་གཞི་བསྟར་བབྲུད་ཅིང་རློག་པར་གྱུར་ཏོ་༑༑
ཁྱིམ་བདག་མགོན་མེད་ཟས་སྦྱིན་ནང་པར་སྔར་ལངས་ཏེ་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་ཕྱག་འཚལ་དུ་འོངས་པ་དེས ༼༢༧༢བ༡༽ མཐོང་ངོ་༑༑
མཐོང་ནས་སྨྲས་པ་༑་འཕགས་པ་འདིར་མ་དང་སུམ་རྒྱལ་པོ་གསལ་རྒྱལ་དཔུང་གི་ཚོགས་ཡན་ལག་བཞི་དང་དགོངས་བཏབ་བམ་༑་དེ་དག་གིས་སྨྲས་པ་༑་རྒྱལ་པོ་ནི་མ་ཡིན་མོད་ཀྱི་དགེ་སློང་ཤིང་གི་མཆིལ་ལྷམ་གོན་པ་དག་ཅིག་འོངས་ཏེ་༑་དེ་དག་གིས ༼༢༽ འདི་མ་རུང་བར་བྱས་སོ་༑༑
དེ་སྨོད་པར་བྱེད་པའི་སྐབས་དེ་བཅོམ་ལྡན་འདས་ལ་དགེ་སློང་རྣམས་ཀྱིས་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་དགོངས་པ་༑་ཉེས་དམིགས་གང་ཅི་བྱུང་བ་དེ་ནི་དགེ་སློང་དག་ཤིང་གི་མཆིལ་ལྷམ་འཆང་བ་ཡིན་གྱིས་༑་དེ་ལྟ་བས་ན་དགེ་སློང ༼༣༽ གིས་ཤིང་གི་མཆིལ་ལྷམ་བཅང་བར་མི་བྱའོ་༑༑
བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་གིས་ཤིང་གི་མཆིལ་ལྷམ་བཅང་བར་མི་བྱའོ་ཞེས་གསུངས་པ་དང་༑་ཁྱིམ་དུ་དགེ་སློང་རྣམས་དབྱར་གནས་པར་དམ་བཅས་པ་ལས་༑་དེ་དག་གིས་མཆིལ་ལྷམ་འདས་གྱིས་རླན་པར་གྱུར ༼༤༽ པའི་སྐབས་དེ་བཅོམ་ལྡན་འདས་ལ་དགེ་སློང་རྣམས་ཀྱིས་གསོལ་པ་དང་༑
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དགེ་སློང་གིས་ཁྱིམ་གྱི་ནང་དུ་ཤིང་གི་མཆིལ་ལྷམ་བཅང་བར་བྱའོ་༑༑
དགེ་སློང་གིས་དགེ་འདུན་རྣམས་ལ་བྲམ་ཟེ་དང་ཁྱིམ་བདག་དད་པ་ཅན་དག་གིས ༼༥༽ ཤིང་གི་མཆིལ་ལྷམ་དག་ཕུལ་བད་དང་དགེ་སློང་རྣམས་ཀྱིས་མ་བླངས་སོ་༑༑
དེ་དག་གིས་སྨྲས་པ་༑་འཕགས་པ་དག་གང་གི་ཚེ་བཅོམ་ལྡན་འདས་འཇིག་རྟེན་དུ་མ་བྱུང་བ་དེའི་ཚེ་མུ་སྟེགས་ཅན་རྣམས་སྦྱིན་གནས་སུ་གྱུར་ཏོ་ཞེས་བྱ་བའི་བར་དུ་སྟེ་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ ༼༦༽ སྩལ་པ་༑་བླང་བར་བྱ་སྟེ་༑་བླངས་ནས་དགེ་འདུན་གྱི་སྣམ་ཕྱིས་འམ་༑་ཆབ་ཁུང་སར་གཞག་པར་བྱའོ་༑༑་༑༑ འདུལ་བ་གཞི་༑་བམ་པོ་ཉི་ཤུ་གཉིས་བ་༑
སྡོམ་ལ་༑ སྨྱུག་མའི་ལམ་གྲོ་བཞིན་དང་༑༑ རྗེས་སུ་གནང་དང་བསྲུངས་ཕྱིར་དང་༑༑ དེ་བཞིན་བསེགས ༼༧༽ སུ་བཅིང་བ་དང་༑༑ རྩེ་མོ་རྟིང་བ་སྦུ་གུ་ཅན་༑༑
བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་གིས་ཤིང་གི་མཆིལ་ལྷམ་བཅང་བར་མི་བྱའོ་ཞེས་གསུངས་ནས་དེ་དག་སྨྱུག་ལོའི་མཆིལ་ལྷམ་འཆང་བ་དང་༑
དེ་ཉིད་ཉེས་དམིགས་སུ་གྱུར་ནས་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑ ༼༢༧༣ཨ༡༽ སྨྱུཨུག་ལོའི་མཆིལ་ལྷམ་བཅང་བར་མི་བྱའོ་༑༑
དེ་དག་རྩྭ་མུན་ཛའི་མཆིལ་ལྷམ་འཆད་བ་དང་༑་དེ་ཉིད་ཉེས་དམིགས་སུ་གྱུར་ནས་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་རྩྭ་མུན་ཛའི་མཆིལ་ལྷམ་བཅང་བར་མི་བྱའོ་༑༑
དེ་དག་སྲད་བུའི་མཆིལ ༼༢༽ ལྷམ་འཆང་བ་དང་༑་དེ་ཉིད་ཉེས་དམིགས་སུ་གྱུར་ནས་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་སྲད་བུའི་མཆིལ་ལྷམ་བཅང་བར་མི་བྱའོ་༑༑
དགེ་སློང་དག་དྲེག་གིས་བཏབ་སྟེ་༑་དེ་དག་ཤུ་པ་བྱུང་བས་ཀོ་བའི་མཆིལ་ལྷམ་རླན་པར་གྱུར་པའི་སྐབས་ཏེ་བཅོམ ༼༣༽ ལྡན་འདས་ལ་དགེ་སློང་རྣམས་ཀྱིས་གསོལ་པ་དང་༑
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དྲེག་གིས་ཐེབས་པ་གང་ཡིན་པ་དེས་སྲད་བུའི་མཆིལ་ལྷམ་བཅད་པར་བྱའོ་༑༑
གང་གི་ཚེ་གྲོ་བཞིན་སྐྱེས་བྱེ་བ་ཉི་ཤུ་པ་རབ་ཏུ་བྱུང་བ་དེའི་ཚེ་དེའི་རྐང་མཐིལ་ལ་གསེར་གྱི་ཁ་དོག་འདྲ ༼༤༽ བའི་སྤུ་སོར་བཞི་ཙམ་ཡོད་པ་དེ་དྲུག་སྡེ་དག་གིས་མཐོང་ངོ་༑༑
མཐོང་ནས་ཀྱང་དེ་དག་གིས་སྨྲས་པ་༑་དགའ་བོ་ཉེ་དགའ་རེ་ཞིག་མར་སར་གྱི་གོང་བུ་འདྲ་བ་འདི་གཅིག་ཏུ་བརྩོན་པས་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས་ཅི་ཞིག་བྱེད་ཅེས་སྨྲས་པ་དེས་ཐོས་སོ་༑༑
དེས་ཐོས་ནས་ང ༼༥༽ རྒྱལ་སྐྱེས་ཏེ་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོའི་དྲུང་དུ་སོང་སྟེ་ཕྱིན་ནས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་དྲིས་པ་༑
བཙུན་པ་ཀུན་དགའ་བོ་བཅོམ་ལྡན་འདས་ཀྱིས་གཅིག་ཏུ་བརྩོན་པས་བསྟན་པ་ལ་ཏིང་ངེ་འཛིན་ཡུན་རིང་དུ་གནས་པར་གསུངས་པ་གང་ལགས་༑་ཚེ་དང་ལྡན་པ་གྲོ་བཞིན ༼༦༽ སྐྱེས་འཆག་པས་ཐོབ་པ་ཡིན་ནོ་༑༑་དེ་བསིལ་བའི་ཚལ་གྱི་དུར་ཁྲོད་དུ་སོང་ནས་འཆགས་བཅས་སོ་༑༑་དེ་འཆག་པ་ན་སྤུ་གསེར་གྱི་ཁ་དོག་འདྲ་བ་སོར་བཞི་ཙམ་པོ་དག་ཀྱང་ཟད་དོ་༑༑
དེའི་འོག་ཏུ་པགས་པ་རྡོལ་༑་དེའི་འོག་ཏུ་ཁྲག་བྱུང་སྟེ་༑་དེ་ཇི་སྲིང་འཆག་སའི་མགོ ༼༧༽ གཅིག་ནས་ཅིག་ཤོས་སུ་སོང་གི་བར་དུ་དེའི་འཆག་སའི་མགོ་གཅིག་ན་ཡང་ཁྭ་དག་ཁྲག་འཐུང་ལ་གཉིས་པ་ན་ཡང་འཐུང་ངོ་༑༑
ཆོས་ཉིད་ཀྱིས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་བཞུགས་ཤིང་འཚོ་ལ་གཞེས་པ་ནི་དུས་དུས་སུ་ཆུ་བོར་རྒྱུ་བ་སྤྱོད་དོ་༑༑་ཞེས་བྱ་བའི་བར་དུ་རྒྱས ༼༢༧༣བ༡༽ པར་བྱ་སྟེ་༑་སྐབས་འདིར་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་གཙུག་ལག་ཁང་དུ་རྒྱུ་ཞིང་གཤེགས་པ་ཡིན་པས་ཚེ་དང་ལྡན་པ་གྲོ་བཞིན་སྐྱེས་བྱེ་བ་ཉི་ཤུ་པའི་གཙུག་ལག་ཁང་གང་ན་བ་དེར་གཤེགས་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་གྲོ་བཞིན་སྐྱེས་བྱེ་བ་ཉི་ཤུ་པའི་འཆགས་གཟིགས ༼༢༽ སོ་༑༑
གཟིགས་ནས་ཀྱང་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་མཁྱེན་བཞིན་དུ་རྨེད་པ་ཡིན་པས་མཁྱེན་བཞིན་དུ་རྨེད་དེ་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་རྨས་པ་༑་ཀུན་དགའ་བོ་གཅིག་ཏུ་བརྩོན་པའི་འཆགས་འདི་དགེ་སློང་གང་གི་ཡིན ༼༣༽ གྲོ་བཞིན་སྐྱེས་བྱེ་བ་ཉི་ཤུ་པའི་ལགས་སོ་༑༑
ཀུན་དགའ་བོ་དེ་ལྟ་བས་ན་རྗེས་སུ་གནང་སྟེ་༑་གྲོ་བཞིན་སྐྱེས་བྱེ་བ་ཉི་ཤུ་པས་རིམ་པ་གཅིག་པའི་མཆིལ་ལྷམ་བཅང་བར་བྱའོ་༑༑་རིམ་གཉིས་པ་མ་ཡིན་༑་རིམ་གསུམ་པ་མ་ཡིན་ནོ་༑༑་གལ་ཏེ་རྡོལ་བར་གྱུར་ན་ལྷན་པས་བཏབ་སྟེ ༼༤༽ བཅང་བར་བྱའོ་༑༑
དེ་ནས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ཚེ་དང་ལྡན་བགྲོ་བཞིན་སྐྱེས་བྱེ་བ་ཉི་ཤུ་པ་གང་ན་བ་དེར་སོང་སྟེ་སོན་ནས་༑་ཚེ་དང་ལྡན་པ་གྲོ་བཞིན་སྐྱེས་བྱེ་བ་ཉི་ཤུ་པ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑
ཚེ་དང་ལྡན་པ་ཤེས་པར་གྱིས་ཤིག་སྟོན་པས་ཁྱོད་ལ་མཆིལ་ལྷམ་རིམ་གཅིག ༼༥༽ པ་རྗེས་སུ་གནང་སྟེ་༑་རིམ་གཉིས་པ་མ་ཡིན་༑་རིམ་གསུམ་པ་མ་ཡིན་ནོ་ཞེས་བྱ་བ་རྒྱས་པར་གྱུར་པར་སྦྱར་རོ་༑༑
བཙུན་པ་ཀུན་དགའ་བོ་ཅི་དགེ་འདུན་ཐམས་ཅད་ལའམ་༑་འོན་ཏེ་བདག་འབའ་ཞིག་ལ་༑་ཁྱོད་འབའ་ཞིག་ལའོ་༑༑
བཙུན་པ་ཀུན་དགའ་བོ་སྟོན་པའི་བཀའ་ནི་མི ༼༦༽ གཅོག་ན་༑་གལ་ཏེ་བདག་གིས་བཅངས་ན་གཞི་དེས་བདག་ལ་ཚངས་པ་མཚུངས་པར་སྤྱོད་པ་དག་ཨེ་མའོ་གྲོ་བཞིན་སྐྱེས་བྱེ་བ་ཉི་ཤུ་པ་རབ་ཏུ་བྱུང་ནས་ལྟོག་པོ་ཞིག་རྙེད་དོ་༑༑
གང་ཡང་ཡུལ་ཙམ་པ་ཐུན་མོང་མ་ཡིན་པ་དང་གླང་པོ་ཆེ་བདུན་གྱི་ཚོགས་སྤངས་ཏེ་རབ་ཏུ་བྱུང་ལ་༑་དེང ༼༧༽ མཆིལ་ལྷམ་ཐེ་གི་བཙམ་ལ་ཆགས་པ་ལྟ་ཞེས་གླེང་བར་འགྱུར་ཏེ་༑
དེ་ལྟ་མདོ་ཀྱི་གལ་ཏེ་བཅོམ་ལྡན་འདས་ཀྱིས་བདག་ལ་བལྟོས་ཏེ་དགེ་འདུན་ཐམས་ཅད་ལ་རྗེས་སུ་གནང་ན་བདག་གིས་དེ་བཞིན་དུ་བཅང་བར་བྱའོ་ཞེས་བའི་སྐབས་ཏེ་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་རྒྱས ༼༢༧༤ཨ༡༽ པར་གསོལ་པ་དང་༑
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དེ་ལྟབས་ན་རྗེས་སུ་གནང་སྟེ་༑་གྲོ་བཞིན་སྐྱེས་བྱེ་བ་ཉི་ཤུ་པ་ལ་བལྟོས་ནས་དགེ་འདུན་ཐམས་ཅད་ཀྱིས་རིམ་གཅིག་པའི་མཆིལ་ལྷམ་བཅང་བར་བྱ་སྟེ་༑་རིམ་གཉིས་པ་མ་ཡིན་ཞེས་རྒྱས་པར་སྦྱར ༼༢༽ རོ༑༑་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔ་ན་རྒན་ཞུགས་མཆིལ་ལྷམ་ཅན་གཞན་ཞིག་འཆག་པར་བྱེད་པ་དང་༑
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་དེ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༑༑་དགེ་སློང་ཕར་སོང་ངའི་སྤྱན་སྔ་ན་མ་འདུག་ཅིག་༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ ༼༣༽ སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་རེ་ཞིག་འཇིག་རྟེན་ཐམས་ཅད་ཀྱི་ཟང་ཟིང་དང་འདྲེས་པའི་སྟོན་པ་གང་ཡིན་པ་༑་སྟོན་པ་དེའི་ཉན་ཐོས་རྣམས་ཀྱང་འདི་ལྟར་མྱུར་བ་མྱུར་བར་ལྟུང་བར་འགྱུར་བའི་བརྟུལ་ཞུགས་མི་སྤྱོད་ན་༑་ང་འཇིག་རྟེན་ཐམས་ཅད་ཀྱི་ཟང་ཟིང་དང་བྲལ ༼༤༽ བར་གནས་པའི་ལྟ་སྨོས་ཀྱང་ཅི་དགོས་༑
བཅོམ་ལྡན་འདས་ཀྱིས་དགོངས་པ་ཉེས་དམིགས་གང་ཅི་བྱུང་བ་དེ་ནི་དགེ་སློང་དག་མཆིལ་ལྷམ་འཆང་པ་ཡིན་ཏེ་༑་དེ་ལྟ་བས་ན་དགེ་སློང་གིས་མཆིལ་ལྷམ་བཅང་བར་མི་བྱའོ་༑༑
བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་གིས་མཆིལ་ལྷམ ༼༥༽ བཅང་བར་མི་བྱའོ་ཞེས་གསུངས་པ་དང་༑་གར་མཁན་གཞན་ཞིག་རབ་ཏུ་བྱུང་བ་དེའི་ཆུ་སྣོད་ཆག་ནས་དེ་རྐང་པ་བཀྲུ་བའི་གནས་སུ་རྐང་པ་བཀྲུས་ནས་ཁའི་ནང་ཆུས་བཀང་སྟེ་༑་རྨ་བྱའི་འགྲོས་སུ་སོང་བ
དེ་དྲུག་སྡེ་རྣམས་ཀྱིས་མཐོང་ནས་དེ་རྣམས་ཀྱིས་སྨྲས་པ་༑་ཚེ་དང་ལྡན་བ ༼༦༽ དག་རོལ་མོའི་སྒྲ་མེད་པར་དགེ་སློང་གར་བྱེད་ཀྱིས་རོལ་མོའི་སྒྲ་བྱའོ་ཞེས་དེ་རྣམས་ཀྱིས་ཁས་རོལ་མོའི་སྒྲ་བྱ་བར་བརྩམས་སོ་༑༑
དེ་རྣམས་ལ་དགེ་སློང་དག་གིས་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་དག་ཅིམ་གྲངས་པ་བྱེད་དམ་༑
དེ་རྣམས་ཀྱིས་སྨྲས་པ་༑་འདི་ལ་མ་གྲངས་སུ་ཅི ༼༧༽ ཞིག་ཡོད་ཁྱེད་ཀྱིས་རོལ་མོའི་སྒྲ་མེད་པར་དགེ་སློང་གར་བྱེད་པ་མཐོང་ངམ་ཞེས་བྱ་བའི་སྐབས་དེ་བཅོམ་ལྡན་འདས་ལ་དགེ་སློང་རྣམས་ཀྱིས་གསོལ་པ་དང་༑
བཅོམ་ལྡན་འདས་རྣམས་ནི་མཁྱེན་དུ་རྨེད་པ་ཡིན་པས་མཁྱེན་བཞིན་དུ་རྨེད་དེ་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས ༼༢༧༤བ༡༽ ཀྱིས་དགེ་སློང་དེ་ལ་རྨས་པ་༑་དགེ་སློང་ཁྱོད་ཀྱིས་བསམ་པ་ཅི་ཞིག་གིས་དེ་ལྟ་བུ་བྱས་༑་བཙུན་པ་གནས་མལ་བསྲུང་བའི་སླད་དུའོ་༑༑
དགེ་སློང་འདི་གནས་མལ་བསྲུང་པའི་ཕྱིར་དེ་ལྟ་བུ་བྱེད་པ་ལ་ལྟུང་བ་མེད་དེ་༑་དེ་ལྟ་བས་ན་རྗེས་སུ་གནང་སྟེ་༑་གནས་མལ་བསྲུང ༼༢༽ བའི་ཕྱིར་རིམ་གཅིག་པའི་མཆིལ་ལྷམ་བཅང་བར་བྱའོ་༑༑་རིམ་གཉིས་པ་མ་ཡིན་༑་རིམ་གསུམ་པ་མ་ཡིན་༑་གལ་ཏེ་རྡོལ་བར་གྱུར་ན་ལྷན་པས་བཏབ་སྟེ་བཅང་བར་བྱའོ་༑༑
བཅོམ་ལྡན་འདས་ཀྱིས་རིམ་གཅིག་པའི་མཆིལ་ལྷམ་བཅང་བར་བྱའོ་ཟེས་གསུངས་པ་དང་༑
༼༣༽ བསོད་སྙམས་པ་གཞན་ཞིག་ལ་ཁྱིམ་བདག་ཅིག་དད་པར་གྱུར་ཏོ་༑༑་དེ་ནང་པར་སྔར་ལངས་ཏེ་མཆིལ་ལྷམ་མེད་པར་མཉན་ཡོད་དུ་བསོད་སྙོམས་ལ་ཞུགས་སོ་༑༑་དེ་མཆིལ་ལྷམ་མེད་པ་ཁྱིམ་བདག་དེས་མཐོང་ངོ་༑༑
མཐོང་ནས་སྨྲས་པ་༑་འཕགས་པ་ལ་མཆིལ་ལྷམ ༼༤༽ མ་མཆིས་སམ་༑་ཚུར་སྤྱོན་ལྷམ་མཁན་གྱི་དྲུང་དུ་བཞུད་༑་མཆིལ་ལྷམ་ཅིག་འབུལ་དུ་སྩལ་ཏོ་༑༑་དེ་ལྷམ་མཁན་གྱི་དྲུང་དུ་སོང་ནས་དེས་ལྷམ་མཁན་ལ་སྨྲས་པ་༑་ཀྱེ་ནང་རྗེ་འཕགས་པ་འདི་ལ་མཆིལ་ལྷམ་ཅིག་ཕུལ་ཅིག་ཅེས་བསྒོ་ནས་སོང་ངོ་༑༑
དེའི་ཚེ་དགེ་སློང་རྣམས ༼༥༽ དང་༑་ཤི་བ་རྣམས་དང་གཉིས་ཀྱི་ཕྱིར་མཆིལ་ལྷམ་རིམ་གཅིག་པ་དག་བྱས་སོ་༑༑
དགེ་སློང་དེ་ཡང་ཡང་དུ་ལྷམ་མཁན་གྱི་དྲུང་དུ་སོང་ཡང་མ་བྱིན་ནོ་༑༑
དུས་གཞན་ཞིག་ན་ཁྱིམ་བདག་དེས་ཡང་དགེ་སློང་མཆིལ་ལྷམ་མེད་པ་མཐོང་ངོ་༑༑
མཐོང་ནས་ཀྱང་སྨྲས་པ་༑་འཕགས ༼༦༽ པ་ཁྱོད་ལ་ལྷམ་མཁན་གྱིས་མཆིལ་ལྷམ་མ་ཕུལ་ལམ་༑་ཁྱིམ་བདག་ལྷམ་མཁན་ལ་བདེན་པར་སྨྲ་བ་དཀོན་པར་ཁྱོད་ཀྱིས་མ་ཐོས་སམ་༑་ཡང་དང་ཡང་སོང་ཡང་མ་བྱིན་ནོ་༑༑
དེས་སྨྲས་པ་༑་འཕགས་པ་ཚུར་སྤྱོན་ཁྱིམ་དུ་བཞུད་༑་དེས་ཁྱིམ་དུ་ཁྲིད་ནས་ཁ་ཟས་བསོད ༼༧༽ པས་ཚིམ་པར་བྱས་ཏེ་རིམ་པ་མང་པོ་ཅན་གྱི་མཆིལ་ལྷམ་ཞིག་བྱིན་ནོ་༑༑
དགེ་སློང་གིས་སྨྲས་པ་༑་ཁྱིམ་བདག་བཅོམ་ལྡན་འདས་ཀྱིས་རྗེས་སུ་མ་གནང་ངོ་༑༑
དེས་འཕགས་པ་སྣོམས་ཏེ་བཞུད་ལ་རིམ་གཅིག་པའི་མཆིལ་ལྷམ་མཛོད་ལ་གསོལ་ཅིག་༑་དེས་དེ་ཁྱེར་ཏེ་གནས ༼༢༧༥ཨ༡༽ ཁང་དུ་སོན་ནས་དེས་དེ་དང་གྲི་བླངས་ཏེ་ཤིང་དྲུང་དུ་འདུ་གནས་དྲལ་བར་བརྩམས་སོ་༑༑
བཅོམ་ལྡན་འདས་ཀྱང་ཕྱོགས་དེར་བྱོན་ནས་དགེ་སློང་ཅི་བྱེད་༑་བཅོམ་ལྡན་འདས་ཀྱིས་རིམ་པ་མང་པོ་ཅན་གྱི་མཆིལ་ལྷམ་བཀག་ན་བདག་ལ་རིམ་བ་མང་པོ་ཅན་འདི ༼༢༽ ལྟ་བུ་གྲུབ་སྟེ་༑་རིམ་པ་གཅིག་པར་བགྱིས་ལ་བཅང་བར་བགྱིའོ་༑༑
དེ་ནས་བཅོམ་ལྡན་འདས་འདི་སྙམ་དུ་ཨེ་མའོ་ངའི་ཉན་ཐོས་རྣམས་ལ་བྲམ་ཟེ་དང་༑་ཁྱིམ་བདག་དད་པ་ཅན་ཅག་གིས་རིམ་པ་མང་པོའི་མཆིལ་ལྷམ་སྟེར་བ་ལྟ་སྙམ་དུ་དགོངས་ནས་༑་དེ་ལྟབས་ན་རྗེས ༼༣༽ སུ་གནང་སྟེ་༑་མཆིལ་ལྷམ་རིམ་པ་མང་པོ་ཅན་ཁྱིམ་པའི་དམན་མ་ཡིན་ཕན་ཆད་བཅང་བར་བྱའོ་༑༑
ཚེ་དང་ལྡན་པ་ཉེ་བ་འཁོར་གྱིས་ཞུས་ཏེ་ཞེས་བྱ་བའི་བར་དུ་སྟེ་༑་བཙུན་པ་བཅོམ་ལྡན་འདས་ཀྱིས་མཆིལ་ལྷམ་རིམ་པ་མང་པོ་ཅན་གྱིམ་པའི་དམན་མ་ཡིན་ཕན་ཆད་བཅང ༼༤༽ བར་བྱའོ་ཞེས་གསུངས་ན་༑་བཙུན་པ་ཇི་ཙམ་གྱིས་ན་ཁྱིམ་པའི་དམན་མ་ལགས་པར་བརྗོད་པར་བགྱི་༑་ཉེ་བ་འཁོར་ཐ་ན་གོམ་པ་བདུན་ནམ་བརྒྱད་བགོས་པར་གྱུར་ན་ཡང་ཡིན་ནོ་༑༑
གླེང་གཞི་ནི་ཡངས་པ་ཅན་ནའོ་༑༑ དེའི་ཚེ་ཡངས་པ་ཅན་ན་འདི་ལྟ་བུའི་མཆིལ ༼༥༽ ལྷམ་དག་བྱེད་དེ་༑་འདི་ལྟ་སྟེ་༑་ཐྲིག་ཐྲིག་ཚིག་ཚིག་ཆེ་མ་ཆེ་མ་ཞེས་ཟེར་བ་ལུག་རུ་འམ་༑་བྱང་ཆུབ་ཀྱི་ཤིང་གི་ལོ་མ་ལྟ་བུ་ཁྲ་བོ་ཀཱར་ཥཱ་པ་ཎ་ལྔ་རི་བ་དག་བྱེད་དོ་༑༑
དྲུག་སྡེ་དག་གིས་མཆིལ་ལྷམ་གོན་པ་ཞིག་མཐོང་ནས་དེ་དག་གི་རྟིང་པ་རྐང་པའི་མཐེ་བསོ་མནན ༼༦༽ ནས་ལྟག་པ་ནས་ཕུལ་ཏེ་ཁྱོད་ཀྱིས་སྤྱིན་པ་འདི་ཕུལ་བས་སེམས་ཀྱི་རྒྱན་དང་༑་སེམས་ཀྱི་ཡོ་བྱད་དང་༑་རྣལ་འབྱོར་གྱི་ཚོགས་དང་༑་དོན་གྱི་མཆོག་སངས་རྒྱས་ཉིད་ཐོབ་བར་གྱུར་ཅིག་ཅེས་བྱས་ནས་བླངས་པ་དང་༑་ཕྱོགས་ཀུན་དུ་འཕགས་པ་དག་ནི་ལྷམ་དེ་ལྟ་བུ་འཕྲོག་གོ་༑༑ ༼༧༽ ཞེས་སྒྲ་གྲགས་སོ་༑༑་རྒམ་མོ་ཞིག་གི་མག་བ་ཞིག་འོངས་པ་དང་༑་དེ་ལ་དེས་མཆིལ་ལྷམ་ཞིག་བྱིན་ནས་འཕགས་པ་དག་མཆིལ་ལྷམ་འཕྲོག་གིས་ཇི་ནས་ཀྱང་འཕྲོག་པར་མི་འགྱུར་བར་བག་ཡོད་པར་གྱིས་ཤིག་ཅེས་བསྒོའོ་༑༑
ཕྱིས་བསོད་སྙོམས་པ་ཞིག་བསོད་སྙོམས་ཀྱི་ཕྱིར ༼༢༧༥བ༡༽ ཞུགས་པ་དེས་མཐོང་ནས་དེ་ཁྱིམ་ཞིག་ཏུ་ཞུགས་སོ་༑༑་དེ་ཡང་དེ་ཉིད་དུ་ཞུགས་པ་དང་༑་ཁྱིམ་དེ་ནས་བྱུང་ནས་ཁྱིམ་གཞན་ཞིག་ཏུ་ཞུགས་སོ་༑༑
བསོད་སྙོམས་པས་ཀྱང་དེ་ཉིད་དུ་ཞུགས་པ་དང་༑་དེས་སྨྲས་པ་༑་འཕགས་པ་ཁྱོད་དོན་ཅིའི་ཕྱིར་ཁོ་བོའི་རྗེས་བཞིན་དུ ༼༢༽ འབྲང་བ་ཅི་མཆིལ་ལྷན་འདི་དབྲོག་པར་བཞེད་མོད་༑་བཞིན་བཟངས་ཁྱོད་ཀྱི་མཆིལ་ལྷམ་ཁོ་བོ་མི་འཕྲོག་སྟེ་༑་འོན་ཀྱང་ཁོ་བོ་བསོད་སྙོམས་ཀྱི་ཕྱིར་ཞུགས་སོ་༑༑
དེས་སྨྲས་པ་༑་འཕགས་པ་འཕྲོག་ཀྱང་རུང་མི་འཕྲོག་ཀྱང་རུང་སྟེ་༑་འོན་ཀྱང་ཕྱོགས་ཀུན་ཏུ་འཕགས་པ ༼༣༽ ཁྱེད་ཅག་མཆིལ་ལྷམ་འཕྲོག་གོ་ཞེས་སྒྲ་གྲགས་པའི་སྐབས་དེ་བཅོམ་ལྡན་འདས་ལ་དགེ་སློང་རྣམས་ཀྱིས་གསོལ་པ་དང་༑
དེ་ནས་བཅོམ་ལྡན་འདས་འདི་སྙམ་དུ་དགོངས་ཏེ་༑་ཉེས་དམིགས་གང་ཅི་བྱུང་བ་དེ་ནི་དགེ་སློང་དག་མཆིལ་ལྷམ་ཐྲིག་ཐྲིག་ཅེས་བྱ་བ་ནས
དེ་ལྟ ༼༤༽ པས་ན་དགེ་སློང་གིས་མཆིལ་ལྷམ་ཐྲིག་ཐྲིག་ཟེར་བ་བཅང་བར་མི་བྱའོ་ཞེས་བྱ་བའི་བར་རྒྱས་པར་སྦྱར་རོ་༑༑་དེ་ལྟ་བུ་བཅང་བར་མི་བྱའོ་༑༑་དགེ་སློང་གིས་དེ་ལྟ་བུའི་མཆིལ་ལྷམ་བཅངས་ན་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑
གླེང་གཞི་ནི་མཉན་ཡོད་ནའོ་༑༑ དེའི་ཚེ་དགེ ༼༥༽ སློང་རྣམས་མཆིལ་ལྷམ་གྱིས་རྐང་པའི་བོལ་རྨ་བྱུང་བ་བྲམ་ཟེ་དང་ཁྱིམ་བདག་རྣམས་ཀྱིས་མཐོང་ནས་༑་ཁྱེད་ཅག་གི་ཞབས་ཀྱི་བོལ་ཇི་ཞིག་གིས་རྨ་བྱུང་བར་གྱུར་༑་མཆིལ་ལྷམ་གྱིས་སོ་༑༑
ཅི་ཁྱེད་ཅག་གིས་བསེགས་སུ་བཅིངས་ནས་མ་བཅངས་སམ་༑་བཅོམ་ལྡན་འདས ༼༦༽ ཀྱིས་རྗེས་སུ་མ་གནང་ངོ་ཞེས་པའི་སྐབས་དེ་བཅོམ་ལྡན་འདས་ལ་དགེ་སློང་རྣམས་ཀྱིས་གསོལ་པ་དང་༑
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དེ་ལྟ་བས་ན་རྗེས་སུ་གནང་སྟེ་༑་བསེགས་སུ་བཅིངས་ནས་བཅང་པར་བྱའོ་༑༑
དགེ་སློང་རྣམས་བྱ་རྒོད་ཀྱི་ཕུང་པོའི་རིལ ༼༧༽ འཛེག་པ་ན་རྐང་བའི་མཐེ་བོར་རྨ་བྱུང་ངོ་༑༑
དེ་དག་བྲམ་ཟེ་དང་ཁྱིམ་བདག་དག་གིས་མཐོང་ནས་སྨྲས་པ་༑་ཁྱེད་ཅག་གི་ཟབས་མཐེ་བོ་ལ་ཅི་ཟིག་གིས་རྨ་བྱུང་༑་བྱ་རྒོད་ཀྱི་ཕུང་པོའི་རི་ལ་འཇེག་པ་ནའོ་༑༑
ཅི་ཁྱེད་ཅག་གིས་མཆིལ་ལྷམ་གྱི་རྩེ་མོ་སྦུ་བུ་ཅན་མ་བཅངས་སམ
༼༢༧༦ཨ༡༽ བཅོམ་ལྡན་འདས་ཀྱིས་རྗེས་སུ་མ་གནང་ངོ་ཞེས་པའི་སྐབས་དེ་བཅོམ་ལྡན་འདས་ལ་དགེ་སློང་རྣམས་ཀྱིས་གསོལ་པ་དང་༑
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དེ་ལྟ་བས་ན་རྗེས་སུ་གནང་སྟེ་༑་དགེ་སློང་གིས་མཚིལ་ལྷམ་རྩེ་མོ་སྦུ་བུ་བཅང་པར ༼༢༽ བྱའོ༑༑
དགེ་སློང་རྣམས་བྱ་རྒོད་ཀྱི་ཕུང་པོའི་རི་ལས་བབས་པ་ན་རྐང་པའི་རྟིང་བ་རྨ་བྱུང་བ་བྲམ་ཟེ་དང་ཁྲིམ་བདག་རྣམས་ཀྱིས་མཐོང་ནས་སྨྲས་པ་༑་འཕགས་བ་ཁྱེད་ཅན་རྣམས་ཀྱི་ཞབས་ཀྱི་རྟིང་པ་ཅི་ཞིག་གིས་རྨ་བྱུང་༑་བྱ་རྒོད་ཀྱི་ཕུང་པོའི་རི་ལས་བབས་པ་ནའོ་༑༑་ཅི་ཁྱེད ༼༣༽ ཅག་གིས་མཆིལ་ལྷམ་གྱི་རྟིང་པ་སྦུ་བུ་ཅན་མ་བཅངས་སམ་༑་བཅོམ་ལྡན་འདས་ཀྱིས་རྗེས་སུ་མ་གནང་ངོ་ཞེས་པའི་སྐབས་དེ་བཅོམ་ལྡན་འདས་ལ་དགེ་སློང་རྣམས་ཀྱིས་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་བ་༑
དེ་ལྟ་བས་ན་རྗེས་སུ་གནང་སྟེ་༑་དགེ ༼༤༽ སློང་རིས་མཆིལ་ལྷམ་གྱི་རྟིང་པ་སྦུ་བུ་ཅན་བཅང་བར་བྱའོ་༑༑་༑༑
སྡོམ་ལ་༑ མགུལ་ཆད་དང་ནི་ཡུའུ་ཐུང་ལྷམ་༑༑ ཁ་ཁྲོད་དག་ཏུ་སྒྲོ་གུ་ཅན་༑༑ དོམ་གྱི་པགས་པ་གནང་བ་དང་༑༑ སྨྱུང་བུ་འབྲེང་བུ་ཆུ་གྲིའོ་༑༑
གླེང་གཞི་ནི་མཉན་ཡོད་ནའོ་༑༑ དགེ་སློང ༼༥༽ རྣམས་རྩྭའི་མྱུ་གུས་རྐང་པ་རྨ་བྱུང་བ་དག་བྲམ་ཟེ་དང་ཁྱིམ་བདག་རྣམས་ཀྱིས་མཐོང་ནས་སྨྲས་པ་༑
འཕགས་པ་དག་ཁྱེད་ཅག་གི་ཞབས་ཅི་ཞིག་གིས་རྨ་བྱུང་༑་རྩའི་མྱུ་གུས་སོ་༑༑
ཅི་ཁྱེད་ཅག་གིས་ལྷམ་མགུལ་ཆད་མ་བཅངས་སམ་༑་བཅོམ་ལྡན་འདས་ཀྱིས ༼༦༽ རྗེས་སུ་མ་གནང་ངོ་ཞེས་བྱ་བའི་སྐབས་དེ་བཅོམ་ལྡན་འདས་ལ་དགེ་སློང་རྣམས་ཀྱིས་གསོལ་པ་དང་༑
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དེ་ལྟ་བས་ན་རྗེས་སུ་གནང་སྟེ་༑་ལྷམ་མགུལ་ཆད་བཅང་བར་བྱའོ་༑༑གང་གི་ཚེ་རྩྭའི་མྱུ་གུ་དག་ཆེར་སྐྱེས་པ་དེའི་ཚེ་དགེ་སློང ༼༧༽ རྣམས་ཀྱི་རྐང་བདེ་བས་ཀྱང་རྨ་ཆེར་བྱུང་བ་བྲམ་ཟེ་དང་ཁྱིམ་བདག་རྣམས་ཀྱིས་མཐོང་ནས་སྨྲས་པ་༑་ཁྱེད་ཅག་གི་ཞབས་ཅི་ཞིག་གིས་རྨ་བྱུང་༑་དེ་རྣམས་ཀྱིས་སྨྲས་པ་༑་རྩྭའི་མྱུ་གུ་དག་ཆེར་སྐྱེས་པས་བདག་ཅག་གི་རྐང་པ་དེ་བས་ཀྱང་རྨ་ཆེར་བྱུང་ངོ་༑༑་འཕགས་པ་རྣམས་ཅི ༼༢༧༦བ༡༽ ཁྱེད་ཅག་གིས་ལྷམ་ཡུའུ་ཐུང་མ་བཅངས་སམ་༑་བཅོམ་ལྡན་འདས་ཀྱིས་རྗེས་སུ་མ་གནང་ངོ་ཞེས་པའི་སྐབས་དེ་བཅོམ་ལྡན་འདས་ལ་དགེ་སློང་རྣམས་ཀྱིས་གསོལ་པ་དང་༑
བཅོམ་ལྡན་འདས་གྱིས་བཀའ་སྩལ་པ་༑་དེ་ལྟ་བས་ན་རྗེས་སུ་གནང་སྟེ་༑་ལྷམ་ཡུའུ་ཐུང་བཅང་བར ༼༢༽ བྱའོ༑༑
གང་གི་ཚེ་སྐྱེས་བུ་གཏི་མུག་འཕགས་སྐྱེས་པོས་སེར་སྐྱན་གནས་པའི་ཤཱཀྱ་རྣམས་ཁ་བཏག་པ་ན་༑་དེ་དག་ལས་ཁ་ཅིག་ནུབ་ཕྱོགས་སུ་དངོ་བནས་༑་ཁ་ཅིག་བལ་ཡུལ་གྱི་བར་དུ་དོང་ངོ་༑༑
མཉན་ཡོད་པའི་དོན་མཐུན་དག་ཟོང་ཐོགས་ཏེ་བལ་ཡུལ་དུ་ལྷགས་པ་དང་༑
༼༣༽ དེ་དག་གིས་དེ་རྣམས་མཐོང་ནས་སྨྲས་པ་༑་ཤེས་ལྡན་དམ་ཁྱེད་ཅག་གང་ནས་ད་འདིར་ལྷགས་༑་དེ་རྣམས་ཀྱིས་སྨྲས་པ་༑་མཉན་ཡོད་ནས་སོ་༑༑་བདག་ཅག་གི་གཉེན་འཕགས་པ་ཀུན་དགའ་བོ་ཡོད་ན་ལན་འགའ་ཡང་འཕགས་པ་ཀུན་དགའ་བོ་འདིར་འོངས་ཏེ་བདག ༼༤༽ ཅག་ལ་གཏམ་མ་དྲིས་སོ་༑༑་དེ་རྣམས་ཀྱིས་སྨྲས་པ་༑་བདག་ཅག་གི་འཕགས་པ་ཀུན་དགའ་བོའི་དུ་སོང་ལ་སྦྲན་པར་བགྱིའོ་༑༑་དེ་རྣམས་ཀྱིས་ཟོང་རྣམས་བསྒྱུར་བའི་ཟོང་དག་ཁྱེར་ཏེ་མཉན་ཡོད་དུ་ལྷགས་ནས་དེ་རྣམས་ཀྱིས་འཕགས་པ་ཀུན་དགའ་བོ་ལ་སྨྲས་པ་༑ ༼༥༽ འཕགས་པ་ཀུན་དགའ་བོ་ཁྱོད་ཀྱི་གཉེན་བ་ལ་ཡུལ་ན་མཆིས་ཏེ་དེ་དག་ཁྱོད་མཐོང་བར་འཚལ་ལོ་༑༑
ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ནི་གཉེན་ལ་གདུང་བ་ཡིན་པས་དེ་གཉེན་དག་ལ་བལྟ་བའི་ཕྱིར་བལ་ཡུལ་དུ་སོང་བ་ལས་༑་དེ་ལྷགས་པས་ལག་པ་དང་རྐང་པ་སེར་ག་བྱུང་བ ༼༦༽ དང་༑
དེ་ལ་དགེ་སློང་རྣམས་ཀྱིས་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་པད་མའི་འདབ་མ་རལ་བ་བཞིན་དུ་ཁྱོད་ཀྱི་ལག་པ་དང་རྐང་པ་ཅི་ཞིག་གིས་སེར་ག་བྱུང་བར་གྱུར་༑་དེས་སྨྲས་པ་༑་ལྷགས་པས་སོ་༑༑
ཁྱོད་ཀྱི་གཉེན་དག་ནི་ལྷམ་སྒྲོ་གུ་ཅན་བཅང་བར་བྱའོ་༑༑
----------
----------
----------
༼༢༧༧ཨ༡༽ སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཉེ་བ་འཁོར་གྱིས་ཞུས་པ་༑་བཙུན་པ་བཅོམ་ལྡན་འདས་ཀྱིས་ཡུལ་ཁ་བ་ཅན་རྣམས་སུ་ལྷམ་སྒྲོ་གུ་ཅན་བཅང་བར་བྱའོ་ཞེས་གསུངས་པ་གང་ལགས་པ་༑
བཙུན་པ་ཇི་ཙམ་གྱིས་ཡུལ་ཁ་བ་ཅན་དུ་བརྗོད་པར ༼༢༽ བགྱི༑༑་ཉེ་བ་འཁོར་གང་ན་སྣོད་དུ་ཆུ་འཁྱག་པ་ཡིན་ནོ་༑༑
དགེ་སློང་གཞན་ཞིག་ལ་རྔོན་པ་ཞིག་དད་པར་གྱུར་ནས་༑་རྡོན་པ་དེས་དོམ་ལྤགས་ཤིག་རྙེད་པ་དགེ་སློང་དེ་ལ་ཕུལ་བ་དང་དེས་མ་བླངས་སོ་༑༑
དེས་དགེ་སློང་དེའི་ཕྱི་བཞིན་འབྲང་ཞིང་སྨྲས་པ་༑་འཕགས་པ ༼༣༽ བདག་གིས་དོམ་ལྤགས་རྙེད་པ་ཁྱོད་ལ་འབུལ་གྱིས་བཞེས་ཤིག་༑་དགེ་སློང་དེས་མ་བླངས་སོ་༑༑
བཅོམ་ལྡན་འདས་ཀྱང་ཕྱོགས་དེར་གཤེགས་ཏེ་༑
སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་མཁྱེན་བཞིན་དུ་རྨེད་པ་ཡིན་པས་མཁྱེན་བཞིན་དུ་རྨེད་དེ་༑་སངས་རྒྱས་བཅོམ་ལྡན ༼༤༽ འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་རྨས་པ་༑
ཀུན་དགའ་བོ་དགེ་སློང་འོ་ནིའི་ཕྱི་བཞིན་དུ་རྦོན་པ་ཕ་བི་ཅི་སྟེ་འབྲང་༑་བཙུན་པ་རྔོན་པ་དེས་དོམ་ལྤགས་ཤིག་རྙེད་ནས་༑་དེས་དགེ་སློང་འོ་ནི་ལ་སྩལ་པ་ལས་༑་དགེ་སློང་གིས་དེ་མ་བླངས་པ་དང་རྔོན་པ་དེ་དགེ་སློང་འོ་ནིའི་ཕྱི་བཞིན་འབྲང ༼༥༽ ཞིང་མཆིའོ་༑༑
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ཀུན་དགའ་བོ་རྔོན་པ་དད་པ་ཅན་ནི་དཀོན་ཏེ་༑་གལ་ཏེ་བརྒྱའམ་སྟོང་ཞིག་དང་ཕྲད་ན་ཐམས་ཅད་གསོད་པ་ཡིན་པས་༑
དེ་བས་ན་གལ་ཏེ་རྔོན་པས་དོམ་ལྤགས་བྱིན་ན་བླང་བར་བྱའོ་༑༑
བླངས་ནས་དྲི་གཙང ༼༦༽ ཁང་གི་སྒོའམ་༑་རྐང་པའི་འོག་ཏུ་གདིང་བར་བྱ་སྟེ་༑་དོམ་ལྤགས་ཐམས་ཅད་ནི་མིག་ལ་ཕན་ནོ་༑༑
དགེ་སློང་གཞན་ཞིག་མཆིལ་ལྷམ་རལ་ནས་དེ་ལྷམ་མཁན་གྱི་དྲུང་དུ་སོང་སྟེ་སོན་ནས་སྨྲས་པ་༑་བཞིན་བཟངས་བདག་གི་མཆི་ལ་ལྷམ་རལ་བ་རྒྱུས་ཏེ་བདག་ལ་བྱིན ༼༧༽ ཅིག་ལྷམ་མཁན་གྱིས་བསམས་པ་༑་ཤཱཀྱ་འི་སྲས་ཀྱི་དགེ་སྦྱོང་རྣམས་ནི་རྔན་པ་མེད་པར་འཚོལ་གྱིས་ཡུན་རིང་དུ་བསྒྱངས་པ་དང་༑་རང་གི་བློ་སླར་ལྡོག་པར་འགྱུར་རོ་སྙམ་ནས་༑་འཕགས་པ་བདག་བྲེལ་གྱིས་སང་སྦྱོན་ཅིག་༑་དགེ་སློང་དེ་ཡང་དང་ཡང་དུ ༼༢༧༧བ༡༽ ལྷམ་མཁན་དེའི་དྲུང་དུ་སོང་ཡང་དེས་བསྒྱངས་པ་དང་༑་དེ་མཛའ་བཤེས་དགེ་སློང་རྣམས་ཀྱིས་མཐོང་ནས་དེ་ལ་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་ཅི་དེ་ན་ཁྱེད་ཀྱི་ཟས་སྦྱོར་བའི་ཁྱིམ་ཡོད་དམ་༑་འོན་ཏེ་གཉེན་གྱི་ཁྱིམ་ཡོད་༑་དེས་སྨྲས་པ་༑་དེ་ན་བདག་གི་ཟས་སྦྱོར་བའི་ཁྱིམ་ཡང་མེད་༑ ༼༢༽ གཉེན་གྱི་ཁྱིམ་ཡང་མེད་མོད་ཀྱི་བདག་གི་མཆིལ་ལྷམ་རལ་ནས་བདག་གིས་དེ་ལ་རྒྱུས་ཏེ་བྱིན་ཅིག་ཅེས་སྨྲས་ན་དེས་བསགཡངསསོ་༑༑
དེས་སྨྲས་པ་༑་ལྷམ་མཁན་ལ་བདེན་པར་སྨྲ་བ་དཀོན་པར་ཁྱོད་ཀྱིས་མ་ཐོས་སམ་༑་འོན་ཀྱང་བདག་ཤེས་ཀྱིས་གལ་ཏེ་བཅོམ་ལྡན་འདས ༼༣༽ ཀྱིས་རྗེས་སུ་གནང་ན་བདག་གིས་བརྒྱུས་ཏེ་ཁྱོད་ལ་སྦྱིན་ནོ་ཞེས་བའི་སྐབས་དེ་བཅོམ་ལྡན་འདས་ལ་དགེ་སློང་རྣམས་ཀྱིས་གསོལ་བ་དང་༑
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དགེ་སློང་གང་ཞིག་ཤེས་པ་ཡོད་ན་དེས་གང་དུ་གཞན་གྱིས་མཐོང་ན་མི་དད་པར་མི་འགྱུར་བ་དབེན ༼༤༽ པའི་ཕྱོགས་སུ་འདུག་སྟེ་བརྒྱུ་བར་བྱའོ་༑༑་དེ་དེའི་དྲུང་དུ་སོང་སྟེ་སྨྲས་པ་༑་བཅོམ་ལྡན་འདས་ཀྱིས་རྗེས་སུ་གནང་གིས་རྒྱུས་ཤིག་༑
དེས་སྨྲས་པ་༑་ཅི་འདི་དེ་བཞིན་དུ་བརྒྱུར་རུང་སྙམ་མམ་༑
དེ་ལ་རེ་ཞིག་སྨྱུང་བུ་དང་༑་དྲ་གྲི་དང་༑་འབྲེང་བུ་ཡང་དགོས་སོ་ཞེས་པའི་སྐབས་དེ ༼༥༽ བཅོམ་ལྡན་འདས་ལ་དགེ་སློང་རྣམས་ཀྱིས་གསོལ་པ་དང་༑
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་བ་༑་དགེ་སློང་གང་ཞིག་ཤེས་པ་ཡོད་ན་དེས་སྨྱུང་བུ་དང་༑་འབྲེང་བུ་ནི་བཅང་བར་བྱའོ་༑༑་དྲ་གྲི་ནི་བཅང་བར་མི་བྱའོ་༑༑
ཀོ་ལྤགས་ཀྱི་གཞི་རྫོགས་སྷོ་༑༑་༑༑